[Rainlendar]
BackgroundBitmapName=P50v2 4Rainy Tanned.bmp
BackgroundMode=0

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial Narrow
DaysFontColor=FFFFFF
DaysBitmapName=Numbers-Large-White.png
DaysX=11
DaysY=44
DaysW=120
DaysH=90
DaysAlign=33
DaysNumOfComponents=10
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=34
TodayNumOfComponents=1
TodayRasterizer=FONT
TodayFont=-12/0/0/0/700/0/0/0/0/3/2/1/34/Arial Narrow
TodayFontColor=80FF80

EventEnable=1
EventBitmapName=Numbers-Large-Blue.png
EventAlign=33
EventNumOfComponents=1
EventRasterizer=FONT
EventFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Arial Narrow
EventFontColor=FF8000
EventInCalendar=0
EventFont2=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor2=FF

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays-English.png
WeekdaysAlign=33
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial Narrow
WeekdayNames=S/M/T/W/T/F/S

MonthEnable=1
MonthBitmapName=Months-English.png
MonthX=14
MonthY=3
MonthAlign=0
MonthRasterizer=FONT
MonthFontColor=0
MonthFont=-13/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=135
YearY=4
YearAlign=1
YearRasterizer=FONT
YearFontColor=0
YearFont=-13/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma

WeekNumbersEnable=0
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=32
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial Narrow
WeekNumbersFontColor=FFFFFF
WeekNumbersNumOfComponents=10
BackgroundBevel=1
BackgroundSolidColor=8080
DaysSeparation=-60
TodaySeparation=0
YearSeparation=-40
EventSeparation=-60
WeekNumbersSeparation=-40
ToolTipFontColor=0
ToolTipBGColor=E1FFFF
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=0000FF

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=000FF0
