[Rainlendar]
X=100
Y=100
StartFromMonday=1
StartDelay=0
BackgroundBitmapName=calendar.png
DaysEnable=1
DaysRasterizer=FONT
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysFontColor=727272
DaysBitmapName=day.png
DaysX=35
DaysY=52
DaysW=158
DaysH=78
DaysAlign=18
DaysNumOfComponents=32
DaysIgnoreToday=1
TodayEnable=1
TodayBitmapName=today.png
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=FONT
TodayFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
TodayFontColor=0
WeekdaysEnable=1
WeekdaysBitmapName=weekdays.png
WeekdaysAlign=18
WeekdaysRasterizer=FONT
WeekdaysFontColor=727272
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
MonthEnable=1
MonthBitmapName=months.png
MonthX=31
MonthY=21
MonthAlign=0
MonthRasterizer=FONT
MonthFontColor=727272
MonthFont=-13/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
YearEnable=1
YearBitmapName=year.png
YearX=187
YearY=23
YearAlign=1
YearRasterizer=FONT
YearFontColor=727272
YearFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat
RefreshDelay=100
DaysIgnoreEvent=1
EventEnable=1
EventBitmapName=event.png
EventAlign=18
EventNumOfComponents=32
EventRasterizer=FONT
EventFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
EventFontColor=80
EventExecute=
EventToolTips=1
EventMessageBox=0
StartHidden=0
DisableHotkeys=0
UseWindowName=0
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0
WeekNumbersEnable=1
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
WeekNumbersFontColor=C0C0C0
WeekNumbersNumOfComponents=10
PollWallpaper=0
Movable=1
MouseHide=0
BackgroundMode=0
WindowPos=1
ServerEnable=0
ServerPort=0
ServerFrequency=60
ServerAddress=
ServerID=
ServerStartup=0
CurrentSkin=Glacier
CurrentSkinIni=Rainlendar.ini
BackgroundBevel=1
BackgroundSolidColor=8080
DaysSeparation=0
TodaySeparation=0
YearSeparation=0
EventSeparation=0
WeekNumbersSeparation=0
ToolTipFontColor=727272
ToolTipBGColor=FFFFFF
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
TodoBitmapName=todo.png
TodoBitmapMargins=122, 35, 20, 35
TodoTextMargins=24, 29, 12, 27
TodoW=206
TodoFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
TodoFontColor=727272
TodoItemBitmapName=todo2.png
TodoSeparation=5
TodoItemOffset=-12, 1
TodoItemAlign=0
MessageBoxBitmapName=alert.png
MessageBoxBitmapMargins=155, 63, 37, 35
MessageBoxTextMargins=36, 32, 6, 28
MessageBoxFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
MessageBoxFontColor=727272
MessageBoxSeparation=5
