[Rainlendar]
BackgroundBitmapName=P134 4Rainy Yellow.png
BackgroundMode=2

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-13/0/0/0/400/0/0/0/0/1/2/1/2/ADMUI3Sm
DaysFontColor=664500
DaysBitmapName=days.png
DaysY=50
DaysW=190
DaysH=90
DaysAlign=33
DaysNumOfComponents=32
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=33
TodayNumOfComponents=1
TodayRasterizer=FONT
TodayFont=-13/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FF

EventEnable=1
EventBitmapName=event.png
EventAlign=33
EventNumOfComponents=32
EventRasterizer=FONT
EventFont=-12/0/0/0/700/0/0/0/0/3/2/1/34/ARDS1
EventFontColor=0
EventInCalendar=0
EventFont2=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor2=FF

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays-English.png
WeekdaysAlign=17
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-9/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdayNames=S/M/T/W/T/F/S

MonthEnable=1
MonthBitmapName=Months-English.png
MonthX=50
MonthY=16
MonthAlign=18
MonthRasterizer=FONT
MonthFontColor=0
MonthFont=-19/0/0/0/700/0/0/0/0/1/2/1/2/ADMUI3Lg
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=200
YearY=18
YearAlign=18
YearRasterizer=FONT
YearFontColor=0
YearFont=-19/0/0/0/700/0/0/0/0/1/2/1/2/ADMUI3Lg

WeekNumbersEnable=1
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=17
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Lucida Sans Unicode
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
BackgroundBevel=1
BackgroundSolidColor=8080
DaysSeparation=-60
TodaySeparation=0
YearSeparation=-40
EventSeparation=-60
WeekNumbersSeparation=-40
ToolTipFontColor=0
ToolTipBGColor=C0C0C0
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysX=38
TodoBitmapName=Todo yellow.png
TodoBitmapMargins=0, 0, 0, 0
TodoTextMargins=20, 20, 20, 20
TodoW=170
TodoFont=-13/0/0/0/400/0/0/0/0/3/2/1/34/Lucida Sans Unicode
TodoFontColor=0
TodoItemBitmapName=
TodoSeparation=5
TodoItemOffset=0, 0
TodoItemAlign=18
MessageBoxBitmapName=todo yellow.png
MessageBoxBitmapMargins=0, 0, 0, 0
MessageBoxTextMargins=20, 40, 20, 20
MessageBoxFont=-17/0/0/0/800/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=0
MessageBoxSeparation=5

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=fff200

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=fff200
[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=39b54a
