[Rainlendar]
BackgroundBitmapName=back.png
BackgroundMode=2
BackgroundBevel=1
BackgroundSolidColor=8080

DaysEnable=1
DaysRasterizer=BITMAP
DaysBitmapName=normaldate.png
DaysX=0
DaysY=40
DaysW=250
DaysH=100
DaysAlign=2
DaysNumOfComponents=32
DaysSeparation=-6
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysIgnoreToday=1
DaysIgnoreEvent=0

TodayEnable=1
TodayBitmapName=today.png
TodayAlign=2
TodayNumOfComponents=32
TodayRasterizer=BITMAP
TodayFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodayFontColor=0
TodaySeparation=0

WeekdaysEnable=1
WeekdaysBitmapName=days.png
WeekdaysAlign=2
WeekdaysRasterizer=BITMAP
WeekdayNames=SUN/MON/TUE/WED/THU/FRI/SAT
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdaysFontColor=0

MonthEnable=1
MonthBitmapName=months.png
MonthX=265
MonthY=115
MonthAlign=2
MonthRasterizer=BITMAP
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December
MonthFont=-8/0/0/0/400/0/0/0/0/3/2/1/2/hooge 05_53
MonthFontColor=A6B9AA

YearEnable=1
YearBitmapName=daynumbers.png
YearX=264
YearY=105
YearAlign=2
YearRasterizer=BITMAP
YearSeparation=2
YearFont=-8/0/0/0/400/0/0/0/0/3/2/1/2/hooge 05_53
YearFontColor=A6B9AA

EventEnable=1
EventBitmapName=event.png
EventAlign=2
EventNumOfComponents=1
EventSeparation=-6
EventRasterizer=BITMAP
EventFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor=0
EventExecute=!ActivateRainminder RAINLENDAR %m
EventToolTips=1
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

WeekNumbersEnable=0
WeekNumbersBitmapName=daynumbers.png
WeekNumbersAlign=1
WeekNumbersRasterizer=FONT
WeekNumbersFont=-8/0/0/0/400/0/0/0/0/3/2/1/2/hooge 05_53
WeekNumbersFontColor=627362
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=-4

ToolTipFontColor=0
ToolTipBGColor=E1FFFF
ToolTipFont=-8/0/0/0/400/0/0/0/0/3/2/1/2/hooge 05_53
