*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [C:/Profile/s8562116/Eigene Dateien/maya/projects/default/untitled]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "blinn1SG"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "C:\temp\TUQ\CG Komplexpraktikum\MAYA\Level\sourceimages\WalkSlideSchild.psd"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurfaceShape2"
	*NODE_TM {
	*NODE_NAME "polySurfaceShape2"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
			*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.651798	-0.455702	4.345345
			*MESH_VERTEX    1	-0.023771	-0.461931	4.351444
			*MESH_VERTEX    2	3.651798	-0.455702	4.345345
			*MESH_VERTEX    3	-4.475753	-0.455702	4.962753
			*MESH_VERTEX    4	4.438617	-0.455702	4.931377
			*MESH_VERTEX    5	0.000000	-0.455702	12.603537
			*MESH_VERTEX    6	-0.802237	-0.437593	-9.305672
			*MESH_VERTEX    7	0.802237	-0.437593	-9.305672
			*MESH_VERTEX    8	-0.802237	-0.437593	9.305672
			*MESH_VERTEX    9	0.802237	-0.437593	9.305672
			*MESH_VERTEX   10	-0.802237	0.437593	9.305672
			*MESH_VERTEX   11	0.802237	0.437593	9.305672
			*MESH_VERTEX   12	-0.802237	0.437593	-9.305672
			*MESH_VERTEX   13	0.802237	0.437593	-9.305672
			*MESH_VERTEX   14	0.431826	-0.455702	12.360310
			*MESH_VERTEX   15	4.536481	-0.455702	4.350037
			*MESH_VERTEX   16	-4.505880	-0.455702	4.381642
			*MESH_VERTEX   17	-0.462062	-0.455702	12.360310
			*MESH_VERTEX   18	0.023771	-0.449473	4.351444
			*MESH_VERTEX   19	-0.000000	-0.442678	7.547202
			*MESH_VERTEX   20	3.651551	-0.601668	4.345064
			*MESH_VERTEX   21	-0.000246	-0.601668	7.546922
			*MESH_VERTEX   22	-0.024017	-0.594873	4.351164
			*MESH_VERTEX   23	-3.651798	-0.601669	4.345345
			*MESH_VERTEX   24	0.000000	-0.601669	7.547202
			*MESH_VERTEX   25	-4.512904	-0.601669	4.386880
			*MESH_VERTEX   26	4.560057	-0.601669	4.313194
			*MESH_VERTEX   27	4.441279	-0.601669	4.917052
			*MESH_VERTEX   28	0.000000	-0.601669	7.547202
			*MESH_VERTEX   29	0.000000	-0.601669	7.547202
			*MESH_VERTEX   30	-4.480253	-0.601669	4.945703
			*MESH_VERTEX   31	-0.491326	-0.601669	12.363385
			*MESH_VERTEX   32	0.000000	-0.601669	12.603537
			*MESH_VERTEX   33	0.432797	-0.601669	12.357233
			*MESH_VERTEX   34	0.000000	-0.601669	7.547202
			*MESH_VERTEX   35	0.432797	-0.601669	12.357231
			*MESH_VERTEX   36	4.441279	-0.601668	4.917051
			*MESH_VERTEX   37	0.000000	-0.601669	7.547201
			*MESH_VERTEX   38	3.651798	-0.601669	4.345345
			*MESH_VERTEX   39	4.560057	-0.601669	4.313194
			*MESH_VERTEX   40	0.000000	-0.601668	7.547202
			*MESH_VERTEX   41	-3.651548	-0.601668	4.345060
			*MESH_VERTEX   42	-0.023521	-0.594873	4.351160
			*MESH_VERTEX   43	0.000250	-0.601668	7.546918
			*MESH_VERTEX   44	0.000000	-0.601669	7.547202
			*MESH_VERTEX   45	-4.512904	-0.601669	4.386880
			*MESH_VERTEX   46	-4.480253	-0.601669	4.945703
			*MESH_VERTEX   47	0.000000	-0.601669	7.547202
			*MESH_VERTEX   48	-0.491326	-0.601669	12.363385
			*MESH_VERTEX   49	0.000000	-0.601669	12.603537
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:   20 B:   21 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    1: A:   23 B:   24 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    2: A:   26 B:   27 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    3: A:   30 B:   29 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    4: A:   33 B:   32 C:   34	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    5: A:    6 B:    7 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    6: A:    7 B:    9 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    7: A:    8 B:    9 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    8: A:    9 B:   11 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    9: A:   10 B:   11 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   10: A:   11 B:   13 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   11: A:   12 B:   13 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   12: A:   13 B:    7 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   13: A:    7 B:   13 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   14: A:   13 B:   11 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   15: A:   12 B:    6 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   16: A:    6 B:    8 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   17: A:   36 B:   35 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   18: A:   38 B:   39 C:   40	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   19: A:   41 B:   42 C:   43	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   20: A:   45 B:   44 C:   46	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   21: A:   48 B:   47 C:   49	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   22: A:    0 B:   19 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   23: A:    2 B:   19 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   24: A:   16 B:    3 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   25: A:    4 B:   19 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   26: A:   17 B:    5 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   27: A:    3 B:   17 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   28: A:    0 B:   16 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   29: A:    2 B:   18 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   30: A:   15 B:   19 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   31: A:   14 B:   19 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   32: A:    2 B:   20 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   33: A:    1 B:   20 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   34: A:   25 B:   16 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   35: A:   16 B:    0 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   36: A:   26 B:   15 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   37: A:   15 B:    4 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   38: A:   30 B:   31 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   39: A:   17 B:    3 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   40: A:   33 B:   14 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   41: A:   14 B:    5 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   42: A:   36 B:    4 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   43: A:    4 B:   14 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   44: A:   39 B:   38 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   45: A:    2 B:   15 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   46: A:    0 B:    1 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   47: A:    1 B:   42 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   48: A:    3 B:   16 C:   46	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   49: A:   16 B:   45 C:   46	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   50: A:   48 B:   49 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   51: A:    5 B:   17 C:   49	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.892949	0.298666	0.000000
			*MESH_TVERT 1	0.645943	0.537610	0.000000
			*MESH_TVERT 2	0.643082	0.298666	0.000000
			*MESH_TVERT 3	0.398937	0.298666	0.000000
			*MESH_TVERT 4	0.645943	0.537610	0.000000
			*MESH_TVERT 5	0.354997	0.294810	0.000000
			*MESH_TVERT 6	0.968056	0.292892	0.000000
			*MESH_TVERT 7	0.955655	0.346206	0.000000
			*MESH_TVERT 8	0.645943	0.537610	0.000000
			*MESH_TVERT 9	0.380262	0.381024	0.000000
			*MESH_TVERT 10	0.645943	0.537610	0.000000
			*MESH_TVERT 11	0.610449	0.834387	0.000000
			*MESH_TVERT 12	0.679298	0.828572	0.000000
			*MESH_TVERT 13	0.643493	0.837667	0.000000
			*MESH_TVERT 14	0.645943	0.537610	0.000000
			*MESH_TVERT 15	0.127759	0.518777	0.000000
			*MESH_TVERT 16	0.275679	0.518777	0.000000
			*MESH_TVERT 17	0.127759	0.988707	0.000000
			*MESH_TVERT 18	0.275679	0.518777	0.000000
			*MESH_TVERT 19	0.276329	0.988707	0.000000
			*MESH_TVERT 20	0.127759	0.988707	0.000000
			*MESH_TVERT 21	0.127759	0.988707	0.000000
			*MESH_TVERT 22	0.276329	0.988707	0.000000
			*MESH_TVERT 23	0.053064	0.988707	0.000000
			*MESH_TVERT 24	0.279756	0.497040	0.000000
			*MESH_TVERT 25	0.118954	0.497040	0.000000
			*MESH_TVERT 26	0.279223	0.497040	0.000000
			*MESH_TVERT 27	0.279223	0.497040	0.000000
			*MESH_TVERT 28	0.118954	0.497040	0.000000
			*MESH_TVERT 29	0.279223	0.027111	0.000000
			*MESH_TVERT 30	0.118954	0.497040	0.000000
			*MESH_TVERT 31	0.118954	0.027111	0.000000
			*MESH_TVERT 32	0.279223	0.027111	0.000000
			*MESH_TVERT 33	0.279223	0.027111	0.000000
			*MESH_TVERT 34	0.118954	0.027111	0.000000
			*MESH_TVERT 35	0.127759	0.518777	0.000000
			*MESH_TVERT 36	0.118954	0.027111	0.000000
			*MESH_TVERT 37	0.275679	0.518777	0.000000
			*MESH_TVERT 38	0.127759	0.518777	0.000000
			*MESH_TVERT 39	0.055958	0.027111	0.000000
			*MESH_TVERT 40	0.118954	0.027111	0.000000
			*MESH_TVERT 41	0.052058	0.497040	0.000000
			*MESH_TVERT 42	0.118954	0.027111	0.000000
			*MESH_TVERT 43	0.118954	0.497040	0.000000
			*MESH_TVERT 44	0.052058	0.497040	0.000000
			*MESH_TVERT 45	0.053064	0.518777	0.000000
			*MESH_TVERT 46	0.127759	0.518777	0.000000
			*MESH_TVERT 47	0.053064	0.988707	0.000000
			*MESH_TVERT 48	0.127759	0.518777	0.000000
			*MESH_TVERT 49	0.127759	0.988707	0.000000
			*MESH_TVERT 50	0.053064	0.988707	0.000000
			*MESH_TVERT 51	0.955655	0.346206	0.000000
			*MESH_TVERT 52	0.679298	0.828572	0.000000
			*MESH_TVERT 53	0.645943	0.537610	0.000000
			*MESH_TVERT 54	0.892949	0.298666	0.000000
			*MESH_TVERT 55	0.968056	0.292892	0.000000
			*MESH_TVERT 56	0.645943	0.537610	0.000000
			*MESH_TVERT 57	0.398937	0.298666	0.000000
			*MESH_TVERT 58	0.643082	0.298666	0.000000
			*MESH_TVERT 59	0.645943	0.537610	0.000000
			*MESH_TVERT 60	0.354997	0.294810	0.000000
			*MESH_TVERT 61	0.645943	0.537610	0.000000
			*MESH_TVERT 62	0.380262	0.381024	0.000000
			*MESH_TVERT 63	0.610449	0.834387	0.000000
			*MESH_TVERT 64	0.645943	0.537610	0.000000
			*MESH_TVERT 65	0.643493	0.837667	0.000000
			*MESH_TVERT 66	0.089844	0.742188	0.000000
			*MESH_TVERT 67	0.089844	0.742188	0.000000
			*MESH_TVERT 68	0.089844	0.742188	0.000000
			*MESH_TVERT 69	0.089844	0.742188	0.000000
			*MESH_TVERT 70	0.089844	0.742188	0.000000
			*MESH_TVERT 71	0.089844	0.742188	0.000000
			*MESH_TVERT 72	0.089844	0.742188	0.000000
			*MESH_TVERT 73	0.089844	0.742188	0.000000
			*MESH_TVERT 74	0.089844	0.742188	0.000000
			*MESH_TVERT 75	0.089844	0.742188	0.000000
			*MESH_TVERT 76	0.089844	0.742188	0.000000
			*MESH_TVERT 77	0.089844	0.742188	0.000000
			*MESH_TVERT 78	0.089844	0.742188	0.000000
			*MESH_TVERT 79	0.089844	0.742188	0.000000
			*MESH_TVERT 80	0.089844	0.742188	0.000000
			*MESH_TVERT 81	0.089844	0.742188	0.000000
			*MESH_TVERT 82	0.089844	0.742188	0.000000
			*MESH_TVERT 83	0.089844	0.742188	0.000000
			*MESH_TVERT 84	0.089844	0.742188	0.000000
			*MESH_TVERT 85	0.089844	0.742188	0.000000
			*MESH_TVERT 86	0.089844	0.742188	0.000000
			*MESH_TVERT 87	0.089844	0.742188	0.000000
			*MESH_TVERT 88	0.089844	0.742188	0.000000
			*MESH_TVERT 89	0.089844	0.742188	0.000000
			*MESH_TVERT 90	0.089844	0.742188	0.000000
			*MESH_TVERT 91	0.089844	0.742188	0.000000
			*MESH_TVERT 92	0.089844	0.742188	0.000000
			*MESH_TVERT 93	0.089844	0.742188	0.000000
			*MESH_TVERT 94	0.089844	0.742188	0.000000
			*MESH_TVERT 95	0.089844	0.742188	0.000000
			*MESH_TVERT 96	0.892949	0.298666	0.000000
			*MESH_TVERT 97	0.892949	0.298666	0.000000
			*MESH_TVERT 98	0.643082	0.298666	0.000000
			*MESH_TVERT 99	0.643082	0.298666	0.000000
			*MESH_TVERT 100	0.892949	0.298666	0.000000
			*MESH_TVERT 101	0.643082	0.298666	0.000000
			*MESH_TVERT 102	0.354997	0.294810	0.000000
			*MESH_TVERT 103	0.354997	0.294810	0.000000
			*MESH_TVERT 104	0.398937	0.298666	0.000000
			*MESH_TVERT 105	0.354997	0.294810	0.000000
			*MESH_TVERT 106	0.398937	0.298666	0.000000
			*MESH_TVERT 107	0.398937	0.298666	0.000000
			*MESH_TVERT 108	0.968056	0.292892	0.000000
			*MESH_TVERT 109	0.968056	0.292892	0.000000
			*MESH_TVERT 110	0.955655	0.346206	0.000000
			*MESH_TVERT 111	0.968056	0.292892	0.000000
			*MESH_TVERT 112	0.955655	0.346206	0.000000
			*MESH_TVERT 113	0.955655	0.346206	0.000000
			*MESH_TVERT 114	0.380262	0.381024	0.000000
			*MESH_TVERT 115	0.610449	0.834387	0.000000
			*MESH_TVERT 116	0.380262	0.381024	0.000000
			*MESH_TVERT 117	0.610449	0.834387	0.000000
			*MESH_TVERT 118	0.380262	0.381024	0.000000
			*MESH_TVERT 119	0.610449	0.834387	0.000000
			*MESH_TVERT 120	0.679298	0.828572	0.000000
			*MESH_TVERT 121	0.679298	0.828572	0.000000
			*MESH_TVERT 122	0.643493	0.837667	0.000000
			*MESH_TVERT 123	0.679298	0.828572	0.000000
			*MESH_TVERT 124	0.643493	0.837667	0.000000
			*MESH_TVERT 125	0.643493	0.837667	0.000000
			*MESH_TVERT 126	0.955655	0.346206	0.000000
			*MESH_TVERT 127	0.955655	0.346206	0.000000
			*MESH_TVERT 128	0.679298	0.828572	0.000000
			*MESH_TVERT 129	0.955655	0.346206	0.000000
			*MESH_TVERT 130	0.679298	0.828572	0.000000
			*MESH_TVERT 131	0.679298	0.828572	0.000000
			*MESH_TVERT 132	0.968056	0.292892	0.000000
			*MESH_TVERT 133	0.892949	0.298666	0.000000
			*MESH_TVERT 134	0.968056	0.292892	0.000000
			*MESH_TVERT 135	0.892949	0.298666	0.000000
			*MESH_TVERT 136	0.968056	0.292892	0.000000
			*MESH_TVERT 137	0.892949	0.298666	0.000000
			*MESH_TVERT 138	0.398937	0.298666	0.000000
			*MESH_TVERT 139	0.643082	0.298666	0.000000
			*MESH_TVERT 140	0.398937	0.298666	0.000000
			*MESH_TVERT 141	0.643082	0.298666	0.000000
			*MESH_TVERT 142	0.643082	0.298666	0.000000
			*MESH_TVERT 143	0.398937	0.298666	0.000000
			*MESH_TVERT 144	0.380262	0.381024	0.000000
			*MESH_TVERT 145	0.354997	0.294810	0.000000
			*MESH_TVERT 146	0.380262	0.381024	0.000000
			*MESH_TVERT 147	0.354997	0.294810	0.000000
			*MESH_TVERT 148	0.354997	0.294810	0.000000
			*MESH_TVERT 149	0.380262	0.381024	0.000000
			*MESH_TVERT 150	0.610449	0.834387	0.000000
			*MESH_TVERT 151	0.643493	0.837667	0.000000
			*MESH_TVERT 152	0.610449	0.834387	0.000000
			*MESH_TVERT 153	0.643493	0.837667	0.000000
			*MESH_TVERT 154	0.610449	0.834387	0.000000
			*MESH_TVERT 155	0.643493	0.837667	0.000000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
		}
	}
	*MATERIAL_REF 0
}
