[Author Info]
Name=Nylons


[Rainlendar]
BackgroundBitmapName=bkg.png
BackgroundMode=0

DaysEnable=1
DaysRasterizer=BITMAP
DaysFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=day.png
DaysX=6
DaysY=29
DaysW=120
DaysH=60
DaysAlign=2
DaysNumOfComponents=32
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=today.png
TodayAlign=2
TodayNumOfComponents=32
TodayRasterizer=BITMAP
TodayFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF

WeekdaysEnable=1
WeekdaysBitmapName=weekdays.png
WeekdaysAlign=18
WeekdaysRasterizer=BITMAP
WeekdaysFontColor=0
WeekdaysFont=-12/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=months.png
MonthX=7
MonthY=6
MonthAlign=0
MonthRasterizer=FONT
MonthFontColor=FFFFFF
MonthFont=-5/0/0/0/400/0/0/0/0/3/2/1/34/Drifter
MonthNames=JANUARY/FEBRUARY/MARCH/APRIL/MAY/JUNE/JULY/AUGUST/SEPTEMBER/OCTOBER/NOVEMBER/DECEMBER

YearEnable=1
YearBitmapName=Year.png
YearX=105
YearY=6
YearAlign=0
YearRasterizer=FONT
YearSeparation=0
YearFontColor=FFFFFF
YearFont=-5/0/0/0/400/0/0/0/0/3/2/1/34/Drifter

EventEnable=1
EventBitmapName=event.png
EventAlign=2
EventNumOfComponents=32
EventRasterizer=BITMAP
EventFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=4080FF
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

EventListBitmapName=event_list.png
EventListBitmapMargins=100, 35, 10, 15
EventListTextMargins=15, 18, 15, 10
EventListW=130
EventListFontColor=929599
EventListFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53
EventListSeparation=2
EventListHeaderFontColor=FFFFFF
EventListHeaderFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53
EventListHeaderSeparation=2
EventListHeaderItemBitmapName=sep.png
EventListHeaderItemOffset=-8, 3
EventListHeaderItemAlign=0
EventListHeaderFormat=%a, %b %#d '%y

ToolTipFontColor=929599
ToolTipBGColor=000000
ToolTipFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53

TodoBitmapName=todo.png
TodoBitmapMargins=100, 35, 10, 15
TodoTextMargins=15, 18, 15, 10
TodoW=130
TodoFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53
TodoFontColor=929599
TodoItemBitmapName=sep.png
TodoSeparation=5
TodoItemOffset=-8, 3
TodoItemAlign=0

MessageBoxBitmapName=reminder.png
MessageBoxBitmapMargins=100, 50, 20, 50
MessageBoxTextMargins=20, 20, 20, 20
MessageBoxFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53
MessageBoxFontColor=929599
MessageBoxSeparation=10