[Rainlendar]
BackgroundBitmapName=C:\Program Files\Rainlendar\Skins\P100 Rainy\P100 Rainy Olive.bmp
BackgroundMode=2

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysFontColor=EBEBEB
DaysBitmapName=days.png
DaysX=25
DaysY=46
DaysW=135
DaysH=90
DaysAlign=33
DaysNumOfComponents=32
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=33
TodayNumOfComponents=32
TodayRasterizer=FONT
TodayFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
TodayFontColor=FFFF80

EventEnable=1
EventBitmapName=event.png
EventAlign=33
EventNumOfComponents=32
EventRasterizer=FONT
EventFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor=FFFF
EventInCalendar=0
EventFont2=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor2=FF

WeekdaysEnable=1
WeekdaysBitmapName=C:\Program Files\Rainlendar\Skins\Shadow3\Weekdays-English.png
WeekdaysAlign=1
WeekdaysRasterizer=FONT
WeekdaysFontColor=646464
WeekdaysFont=-9/0/0/0/400/0/0/0/0/3/2/1/34/Arial Narrow
WeekdayNames=S/M/T/W/T/F/S

MonthEnable=1
MonthBitmapName=Months-English.png
MonthX=20
MonthY=11
MonthAlign=16
MonthRasterizer=FONT
MonthFontColor=E0E0E0
MonthFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=158
YearY=0
YearAlign=1
YearRasterizer=FONT
YearFontColor=DADADA
YearFont=-19/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma

WeekNumbersEnable=1
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=33
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
WeekNumbersFontColor=FFFFFF
WeekNumbersNumOfComponents=10
BackgroundBevel=1
BackgroundSolidColor=8080
DaysSeparation=-60
TodaySeparation=0
YearSeparation=-40
EventSeparation=-60
WeekNumbersSeparation=-40
ToolTipFontColor=0
ToolTipBGColor=C0C0C0
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=0000FF

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=000000
