[Author Info]
Name=Nylons - visionleague�


[Background]
BackgroundBitmapName=bkg2.png
BackgroundMode=0

[Today]
TodayEnable=1
TodayBitmapName=today.png
TodayAlign=34
TodayNumOfComponents=1
TodayRasterizer=BITMAP
DaysFont=-8/0/0/0/700/0/0/0/0/3/2/1/34/standard 07_57 caps
TodayFontColor=FFFFFF

[Event]
EventEnable=1
EventBitmapName=event.png
EventAlign=34
EventNumOfComponents=1
EventRasterizer=BITMAP
EventFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=4080FF
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

[Days]
DaysEnable=1
DaysRasterizer=BITMAP
DaysFont=-8/0/0/0/00/0/0/0/0/3/2/1/34/standard 07_57 caps
DaysFontColor=FFFFFF
DaysBitmapName=dayS.png
DaysX=7
DaysY=32
DaysW=125
DaysH=85
DaysAlign=18
DaysNumOfComponents=32
DaysIgnoreToday=0
DaysIgnoreEvent=0

[WeekDays]
WeekdaysEnable=1
WeekdaysBitmapName=weekdays.png
WeekdaysAlign=18
WeekdaysRasterizer=BITMAP
WeekdaysFontColor=885522
WeekdaysFont=10/0/0/0/00/0/0/0/0/3/2/1/34/frutiger linotype
WeekdayNames=SU/MO/TU/WE/TH/FR/SA

[Month]
MonthEnable=1
MonthBitmapName=months.png
MonthX=27
MonthY=9
MonthAlign=18
MonthRasterizer=BITMAP
MonthFontColor=885522
MonthFont=13/0/0/0/00/0/0/0/0/3/2/1/34/frutiger linotype
MonthNames=JAN/FEB/MAR/APR/MAY/JUN/JUL/AUG/SEP/OCT/NOV/DEC

[Year]
YearEnable=0
YearBitmapName=digits.png
YearX=123
YearY=4
YearAlign=1
YearRasterizer=BITMAP
YearSeparation=0
YearFontColor=FFFFFF
YearFont=-8/0/0/0/00/0/0/0/0/3/2/1/34/standard 07_57 caps

[EventList]
EventListBitmapName=event_list2.png
EventListBitmapMargins=100, 80, 10, 20
EventListTextMargins=14, 22, 5, 10
EventListW=130
EventListFontColor=887755
EventListFont=14/0/0/0/400/0/0/0/0/3/2/1/34/frutiger linotype
EventListSeparation=4
EventListHeaderFontColor=887755
EventListHeaderFont=14/0/0/0/700/0/0/0/0/3/2/1/34/frutiger linotype
EventListHeaderSeparation=0
EventListHeaderItemBitmapName=sep.png
EventListHeaderItemOffset=-10, 4
EventListHeaderItemAlign=0
EventListHeaderFormat=%a, %b %#d '%y

[Tooltip]
ToolTipFontColor=887755
ToolTipBGColor=FFFFFF
ToolTipFont=14/0/0/0/400/0/0/0/0/3/2/1/34/frutiger linotype

[Todo]
TodoBitmapName=todo2.png
TodoBitmapMargins=100, 80, 10, 20
TodoTextMargins=14, 22, 5, 15
TodoW=130
TodoFont=14/0/0/0/400/0/0/0/0/3/2/1/34/frutiger linotype
TodoFontColor=887755
TodoItemBitmapName=sep.png
TodoSeparation=5
TodoItemOffset=-10, 4
TodoItemAlign=0

[MessageBox]
MessageBoxBitmapName=reminder.png
MessageBoxBitmapMargins=100, 80, 20, 20
MessageBoxTextMargins=20, 20, 20, 20
MessageBoxFont=14/0/0/0/400/0/0/0/0/3/2/1/34/frutiger linotype
MessageBoxFontColor=887755
MessageBoxSeparation=10

[Button1]
Window=0
X=4
Y=4
Command=!RainlendarShowPrev
BitmapName=prev.png

[Button2]
Window=0
X=40
Y=4
Command=!RainlendarShowNext
BitmapName=next.png

[Button3]
Window=0
X=111
Y=4
Command=!RainlendarToggleTodo
BitmapName=button.png

[Button4]
Window=0
X=121
Y=4
Command=!RainlendarToggleEventList
BitmapName=button.png

[Button5]
Window=1
X=121
Y=4
Command=!RainlendarEditTodo
BitmapName=button.png

;[Button6]
Window=1
X=121
Y=4
Command=!RainlendarToggleTodo
BitmapName=button.png

[Button7]
Window=3
X=121
Y=4
Command=!RainlendarAddEvent
BitmapName=button.png

;[Button8]
Window=3
X=121
Y=4
Command=!RainlendarToggleEventList
BitmapName=button.png