*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [C:/Profile/s8562116/Eigene Dateien/maya/projects/default/untitled]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "blinn1SG"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "Z:\CG Komplexpraktikum\MAYA\Level\sourceimages\Schild.psd"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurfaceShape2"
	*NODE_TM {
	*NODE_NAME "polySurfaceShape2"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 73
			*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.651798	-0.435200	3.895404
			*MESH_VERTEX    1	0.000000	-0.435200	2.490866
			*MESH_VERTEX    2	3.651798	-0.435200	3.895404
			*MESH_VERTEX    3	-5.056335	-0.435200	7.547202
			*MESH_VERTEX    4	5.056335	-0.435200	7.547202
			*MESH_VERTEX    5	-3.651798	-0.435200	11.198999
			*MESH_VERTEX    6	3.651798	-0.435200	11.198999
			*MESH_VERTEX    7	0.000000	-0.435200	12.603537
			*MESH_VERTEX    8	-0.802237	-0.377260	-9.305672
			*MESH_VERTEX    9	0.802237	-0.377260	-9.305672
			*MESH_VERTEX   10	-0.802237	-0.387410	9.305672
			*MESH_VERTEX   11	0.802237	-0.387410	9.305672
			*MESH_VERTEX   12	-0.802237	0.437593	9.305672
			*MESH_VERTEX   13	0.802237	0.437593	9.305672
			*MESH_VERTEX   14	-0.802237	0.437593	-9.305672
			*MESH_VERTEX   15	0.802237	0.437593	-9.305672
			*MESH_VERTEX   16	4.600780	-0.435200	9.552805
			*MESH_VERTEX   17	2.072652	-0.435200	12.092493
			*MESH_VERTEX   18	4.565117	-0.435200	5.501113
			*MESH_VERTEX   19	1.811782	-0.435200	2.802761
			*MESH_VERTEX   20	-1.915458	-0.435200	2.927295
			*MESH_VERTEX   21	-4.703330	-0.435200	5.706806
			*MESH_VERTEX   22	-4.724025	-0.435200	9.576520
			*MESH_VERTEX   23	-1.956135	-0.435200	12.143400
			*MESH_VERTEX   24	-0.000000	-0.401674	7.547202
			*MESH_VERTEX   25	-1.920982	-1.127394	2.930288
			*MESH_VERTEX   26	0.000000	-1.127394	2.490866
			*MESH_VERTEX   27	0.000000	-1.127394	7.547202
			*MESH_VERTEX   28	3.651798	-1.127394	3.895404
			*MESH_VERTEX   29	0.000000	-1.127394	7.547202
			*MESH_VERTEX   30	1.825899	-1.127394	2.798155
			*MESH_VERTEX   31	-3.651798	-1.127394	3.895404
			*MESH_VERTEX   32	0.000000	-1.127394	7.547202
			*MESH_VERTEX   33	-4.735988	-1.127394	5.721303
			*MESH_VERTEX   34	4.560057	-1.127394	5.498396
			*MESH_VERTEX   35	5.056335	-1.127394	7.547203
			*MESH_VERTEX   36	0.000000	-1.127394	7.547203
			*MESH_VERTEX   37	-5.056335	-1.127394	7.547202
			*MESH_VERTEX   38	-4.732626	-1.127394	9.586675
			*MESH_VERTEX   39	-0.000000	-1.127394	7.547202
			*MESH_VERTEX   40	0.000000	-1.127394	7.547202
			*MESH_VERTEX   41	3.651798	-1.127394	11.198999
			*MESH_VERTEX   42	4.615704	-1.127394	9.518934
			*MESH_VERTEX   43	-3.651798	-1.127394	11.198999
			*MESH_VERTEX   44	0.000000	-1.127394	7.547202
			*MESH_VERTEX   45	-1.976645	-1.127394	12.156195
			*MESH_VERTEX   46	0.000000	-1.127394	12.603537
			*MESH_VERTEX   47	2.117423	-1.127394	12.083093
			*MESH_VERTEX   48	0.000000	-1.127394	7.547202
			*MESH_VERTEX   49	0.000000	-1.127394	7.547202
			*MESH_VERTEX   50	4.615704	-1.127394	9.518934
			*MESH_VERTEX   51	5.056335	-1.127394	7.547202
			*MESH_VERTEX   52	2.117423	-1.127394	12.083093
			*MESH_VERTEX   53	3.651798	-1.127394	11.198999
			*MESH_VERTEX   54	0.000000	-1.127394	7.547202
			*MESH_VERTEX   55	3.651798	-1.127394	3.895404
			*MESH_VERTEX   56	4.560057	-1.127394	5.498394
			*MESH_VERTEX   57	0.000000	-1.127394	7.547202
			*MESH_VERTEX   58	0.000000	-1.127394	7.547202
			*MESH_VERTEX   59	1.825899	-1.127394	2.798155
			*MESH_VERTEX   60	0.000000	-1.127394	2.490866
			*MESH_VERTEX   61	-3.651798	-1.127394	3.895405
			*MESH_VERTEX   62	-1.920982	-1.127394	2.930288
			*MESH_VERTEX   63	-0.000000	-1.127394	7.547202
			*MESH_VERTEX   64	0.000000	-1.127394	7.547202
			*MESH_VERTEX   65	-4.735988	-1.127394	5.721304
			*MESH_VERTEX   66	-5.056335	-1.127394	7.547203
			*MESH_VERTEX   67	-4.732626	-1.127394	9.586675
			*MESH_VERTEX   68	-3.651798	-1.127394	11.198999
			*MESH_VERTEX   69	0.000000	-1.127394	7.547202
			*MESH_VERTEX   70	0.000000	-1.127394	7.547202
			*MESH_VERTEX   71	-1.976645	-1.127394	12.156195
			*MESH_VERTEX   72	0.000000	-1.127394	12.603537
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:   25 B:   26 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    1: A:   28 B:   29 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    2: A:   31 B:   32 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    3: A:   34 B:   35 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    4: A:   38 B:   37 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    5: A:   41 B:   40 C:   42	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    6: A:   43 B:   44 C:   45	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    7: A:   47 B:   46 C:   48	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    8: A:    8 B:    9 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    9: A:    9 B:   11 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   10: A:   10 B:   11 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   11: A:   11 B:   13 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   12: A:   12 B:   13 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   13: A:   13 B:   15 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   14: A:   14 B:   15 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   15: A:   15 B:    9 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   16: A:    9 B:   15 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   17: A:   15 B:   13 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   18: A:   14 B:    8 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   19: A:    8 B:   10 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   20: A:   50 B:   49 C:   51	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   21: A:   53 B:   52 C:   54	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   22: A:   55 B:   56 C:   57	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   23: A:   59 B:   58 C:   60	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   24: A:   61 B:   62 C:   63	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   25: A:   65 B:   64 C:   66	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   26: A:   68 B:   67 C:   69	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   27: A:   71 B:   70 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   28: A:   19 B:    1 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   29: A:    0 B:   24 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   30: A:    2 B:   24 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   31: A:   21 B:    3 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   32: A:   16 B:    4 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   33: A:    5 B:   24 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   34: A:    6 B:   24 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   35: A:   23 B:    7 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   36: A:   22 B:   24 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   37: A:    5 B:   23 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   38: A:    0 B:   21 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   39: A:   20 B:   24 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   40: A:    2 B:   19 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   41: A:   18 B:   24 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   42: A:    6 B:   16 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   43: A:   17 B:   24 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   44: A:    1 B:   26 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   45: A:   20 B:   26 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   46: A:   19 B:    2 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   47: A:    2 B:   28 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   48: A:   33 B:   21 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   49: A:   21 B:    0 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   50: A:   35 B:   34 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   51: A:   18 B:    4 C:   34	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   52: A:   38 B:   22 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   53: A:   22 B:    3 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   54: A:   42 B:   16 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   55: A:   16 B:    6 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   56: A:   23 B:    5 C:   45	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   57: A:    5 B:   43 C:   45	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   58: A:   47 B:   17 C:   46	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   59: A:   17 B:    7 C:   46	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   60: A:   16 B:   50 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   61: A:    4 B:   50 C:   51	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   62: A:   17 B:   52 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   63: A:    6 B:   52 C:   53	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   64: A:    2 B:   18 C:   55	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   65: A:   18 B:   56 C:   55	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   66: A:   59 B:   60 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   67: A:    1 B:   19 C:   60	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   68: A:    0 B:   20 C:   61	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   69: A:   20 B:   62 C:   61	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   70: A:   21 B:   65 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   71: A:    3 B:   65 C:   66	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   72: A:   22 B:   67 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   73: A:    5 B:   67 C:   68	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   74: A:   71 B:   72 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   75: A:    7 B:   23 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 228
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.505257	0.216917	0.000000
			*MESH_TVERT 1	0.645943	0.183523	0.000000
			*MESH_TVERT 2	0.645943	0.525530	0.000000
			*MESH_TVERT 3	0.892949	0.278525	0.000000
			*MESH_TVERT 4	0.645943	0.525530	0.000000
			*MESH_TVERT 5	0.778047	0.217518	0.000000
			*MESH_TVERT 6	0.398937	0.278525	0.000000
			*MESH_TVERT 7	0.645943	0.525530	0.000000
			*MESH_TVERT 8	0.331480	0.395577	0.000000
			*MESH_TVERT 9	0.946006	0.380500	0.000000
			*MESH_TVERT 10	0.977199	0.525530	0.000000
			*MESH_TVERT 11	0.645943	0.525530	0.000000
			*MESH_TVERT 12	0.330585	0.676381	0.000000
			*MESH_TVERT 13	0.303935	0.525530	0.000000
			*MESH_TVERT 14	0.645943	0.525530	0.000000
			*MESH_TVERT 15	0.888648	0.768236	0.000000
			*MESH_TVERT 16	0.645943	0.525530	0.000000
			*MESH_TVERT 17	0.946785	0.663198	0.000000
			*MESH_TVERT 18	0.398937	0.772536	0.000000
			*MESH_TVERT 19	0.645943	0.525530	0.000000
			*MESH_TVERT 20	0.505793	0.832998	0.000000
			*MESH_TVERT 21	0.795615	0.824733	0.000000
			*MESH_TVERT 22	0.645943	0.867538	0.000000
			*MESH_TVERT 23	0.645943	0.525530	0.000000
			*MESH_TVERT 24	0.127759	0.518777	0.000000
			*MESH_TVERT 25	0.275679	0.518777	0.000000
			*MESH_TVERT 26	0.127759	0.988707	0.000000
			*MESH_TVERT 27	0.275679	0.518777	0.000000
			*MESH_TVERT 28	0.276329	0.988707	0.000000
			*MESH_TVERT 29	0.127759	0.988707	0.000000
			*MESH_TVERT 30	0.127759	0.988707	0.000000
			*MESH_TVERT 31	0.276329	0.988707	0.000000
			*MESH_TVERT 32	0.053064	0.988707	0.000000
			*MESH_TVERT 33	0.279756	0.497040	0.000000
			*MESH_TVERT 34	0.118954	0.497040	0.000000
			*MESH_TVERT 35	0.279223	0.497040	0.000000
			*MESH_TVERT 36	0.279223	0.497040	0.000000
			*MESH_TVERT 37	0.118954	0.497040	0.000000
			*MESH_TVERT 38	0.279223	0.027111	0.000000
			*MESH_TVERT 39	0.118954	0.497040	0.000000
			*MESH_TVERT 40	0.118954	0.027111	0.000000
			*MESH_TVERT 41	0.279223	0.027111	0.000000
			*MESH_TVERT 42	0.279223	0.027111	0.000000
			*MESH_TVERT 43	0.118954	0.027111	0.000000
			*MESH_TVERT 44	0.127759	0.518777	0.000000
			*MESH_TVERT 45	0.118954	0.027111	0.000000
			*MESH_TVERT 46	0.275679	0.518777	0.000000
			*MESH_TVERT 47	0.127759	0.518777	0.000000
			*MESH_TVERT 48	0.055958	0.027111	0.000000
			*MESH_TVERT 49	0.118954	0.027111	0.000000
			*MESH_TVERT 50	0.052058	0.497040	0.000000
			*MESH_TVERT 51	0.118954	0.027111	0.000000
			*MESH_TVERT 52	0.118954	0.497040	0.000000
			*MESH_TVERT 53	0.052058	0.497040	0.000000
			*MESH_TVERT 54	0.053064	0.518777	0.000000
			*MESH_TVERT 55	0.127759	0.518777	0.000000
			*MESH_TVERT 56	0.053064	0.988707	0.000000
			*MESH_TVERT 57	0.127759	0.518777	0.000000
			*MESH_TVERT 58	0.127759	0.988707	0.000000
			*MESH_TVERT 59	0.053064	0.988707	0.000000
			*MESH_TVERT 60	0.946785	0.663198	0.000000
			*MESH_TVERT 61	0.645943	0.525530	0.000000
			*MESH_TVERT 62	0.977199	0.525530	0.000000
			*MESH_TVERT 63	0.888648	0.768236	0.000000
			*MESH_TVERT 64	0.795615	0.824733	0.000000
			*MESH_TVERT 65	0.645943	0.525530	0.000000
			*MESH_TVERT 66	0.892949	0.278525	0.000000
			*MESH_TVERT 67	0.946006	0.380500	0.000000
			*MESH_TVERT 68	0.645943	0.525530	0.000000
			*MESH_TVERT 69	0.778047	0.217518	0.000000
			*MESH_TVERT 70	0.645943	0.525530	0.000000
			*MESH_TVERT 71	0.645943	0.183523	0.000000
			*MESH_TVERT 72	0.398937	0.278525	0.000000
			*MESH_TVERT 73	0.505257	0.216917	0.000000
			*MESH_TVERT 74	0.645943	0.525530	0.000000
			*MESH_TVERT 75	0.331480	0.395577	0.000000
			*MESH_TVERT 76	0.645943	0.525530	0.000000
			*MESH_TVERT 77	0.303935	0.525530	0.000000
			*MESH_TVERT 78	0.398937	0.772536	0.000000
			*MESH_TVERT 79	0.330585	0.676381	0.000000
			*MESH_TVERT 80	0.645943	0.525530	0.000000
			*MESH_TVERT 81	0.505793	0.832998	0.000000
			*MESH_TVERT 82	0.645943	0.525530	0.000000
			*MESH_TVERT 83	0.645943	0.867538	0.000000
			*MESH_TVERT 84	0.246973	0.839345	0.000000
			*MESH_TVERT 85	0.251860	0.838185	0.000000
			*MESH_TVERT 86	0.251860	0.850067	0.000000
			*MESH_TVERT 87	0.260443	0.841485	0.000000
			*MESH_TVERT 88	0.251860	0.850067	0.000000
			*MESH_TVERT 89	0.256451	0.839366	0.000000
			*MESH_TVERT 90	0.243279	0.841485	0.000000
			*MESH_TVERT 91	0.251860	0.850067	0.000000
			*MESH_TVERT 92	0.240935	0.845552	0.000000
			*MESH_TVERT 93	0.262286	0.845028	0.000000
			*MESH_TVERT 94	0.263370	0.850067	0.000000
			*MESH_TVERT 95	0.251860	0.850067	0.000000
			*MESH_TVERT 96	0.240904	0.855308	0.000000
			*MESH_TVERT 97	0.239978	0.850067	0.000000
			*MESH_TVERT 98	0.251860	0.850067	0.000000
			*MESH_TVERT 99	0.260293	0.858500	0.000000
			*MESH_TVERT 100	0.251860	0.850067	0.000000
			*MESH_TVERT 101	0.262313	0.854850	0.000000
			*MESH_TVERT 102	0.243279	0.858649	0.000000
			*MESH_TVERT 103	0.251860	0.850067	0.000000
			*MESH_TVERT 104	0.246991	0.860750	0.000000
			*MESH_TVERT 105	0.257061	0.860463	0.000000
			*MESH_TVERT 106	0.251860	0.861950	0.000000
			*MESH_TVERT 107	0.251860	0.850067	0.000000
			*MESH_TVERT 108	0.262313	0.854850	0.000000
			*MESH_TVERT 109	0.251860	0.850067	0.000000
			*MESH_TVERT 110	0.263370	0.850067	0.000000
			*MESH_TVERT 111	0.260293	0.858500	0.000000
			*MESH_TVERT 112	0.257061	0.860463	0.000000
			*MESH_TVERT 113	0.251860	0.850067	0.000000
			*MESH_TVERT 114	0.260443	0.841485	0.000000
			*MESH_TVERT 115	0.262286	0.845028	0.000000
			*MESH_TVERT 116	0.251860	0.850067	0.000000
			*MESH_TVERT 117	0.256451	0.839366	0.000000
			*MESH_TVERT 118	0.251860	0.850067	0.000000
			*MESH_TVERT 119	0.251860	0.838185	0.000000
			*MESH_TVERT 120	0.243279	0.841485	0.000000
			*MESH_TVERT 121	0.246973	0.839345	0.000000
			*MESH_TVERT 122	0.251860	0.850067	0.000000
			*MESH_TVERT 123	0.240935	0.845552	0.000000
			*MESH_TVERT 124	0.251860	0.850067	0.000000
			*MESH_TVERT 125	0.239978	0.850067	0.000000
			*MESH_TVERT 126	0.243279	0.858649	0.000000
			*MESH_TVERT 127	0.240904	0.855308	0.000000
			*MESH_TVERT 128	0.251860	0.850067	0.000000
			*MESH_TVERT 129	0.246991	0.860750	0.000000
			*MESH_TVERT 130	0.251860	0.850067	0.000000
			*MESH_TVERT 131	0.251860	0.861950	0.000000
			*MESH_TVERT 132	0.645943	0.183523	0.000000
			*MESH_TVERT 133	0.645943	0.183523	0.000000
			*MESH_TVERT 134	0.505257	0.216917	0.000000
			*MESH_TVERT 135	0.505257	0.216917	0.000000
			*MESH_TVERT 136	0.645943	0.183523	0.000000
			*MESH_TVERT 137	0.505257	0.216917	0.000000
			*MESH_TVERT 138	0.778047	0.217518	0.000000
			*MESH_TVERT 139	0.892949	0.278525	0.000000
			*MESH_TVERT 140	0.778047	0.217518	0.000000
			*MESH_TVERT 141	0.892949	0.278525	0.000000
			*MESH_TVERT 142	0.892949	0.278525	0.000000
			*MESH_TVERT 143	0.778047	0.217518	0.000000
			*MESH_TVERT 144	0.331480	0.395577	0.000000
			*MESH_TVERT 145	0.331480	0.395577	0.000000
			*MESH_TVERT 146	0.398937	0.278525	0.000000
			*MESH_TVERT 147	0.331480	0.395577	0.000000
			*MESH_TVERT 148	0.398937	0.278525	0.000000
			*MESH_TVERT 149	0.398937	0.278525	0.000000
			*MESH_TVERT 150	0.977199	0.525530	0.000000
			*MESH_TVERT 151	0.946006	0.380500	0.000000
			*MESH_TVERT 152	0.977199	0.525530	0.000000
			*MESH_TVERT 153	0.946006	0.380500	0.000000
			*MESH_TVERT 154	0.977199	0.525530	0.000000
			*MESH_TVERT 155	0.946006	0.380500	0.000000
			*MESH_TVERT 156	0.330585	0.676381	0.000000
			*MESH_TVERT 157	0.330585	0.676381	0.000000
			*MESH_TVERT 158	0.303935	0.525530	0.000000
			*MESH_TVERT 159	0.330585	0.676381	0.000000
			*MESH_TVERT 160	0.303935	0.525530	0.000000
			*MESH_TVERT 161	0.303935	0.525530	0.000000
			*MESH_TVERT 162	0.946785	0.663198	0.000000
			*MESH_TVERT 163	0.946785	0.663198	0.000000
			*MESH_TVERT 164	0.888648	0.768236	0.000000
			*MESH_TVERT 165	0.946785	0.663198	0.000000
			*MESH_TVERT 166	0.888648	0.768236	0.000000
			*MESH_TVERT 167	0.888648	0.768236	0.000000
			*MESH_TVERT 168	0.505793	0.832998	0.000000
			*MESH_TVERT 169	0.398937	0.772536	0.000000
			*MESH_TVERT 170	0.505793	0.832998	0.000000
			*MESH_TVERT 171	0.398937	0.772536	0.000000
			*MESH_TVERT 172	0.398937	0.772536	0.000000
			*MESH_TVERT 173	0.505793	0.832998	0.000000
			*MESH_TVERT 174	0.795615	0.824733	0.000000
			*MESH_TVERT 175	0.795615	0.824733	0.000000
			*MESH_TVERT 176	0.645943	0.867538	0.000000
			*MESH_TVERT 177	0.795615	0.824733	0.000000
			*MESH_TVERT 178	0.645943	0.867538	0.000000
			*MESH_TVERT 179	0.645943	0.867538	0.000000
			*MESH_TVERT 180	0.946785	0.663198	0.000000
			*MESH_TVERT 181	0.946785	0.663198	0.000000
			*MESH_TVERT 182	0.977199	0.525530	0.000000
			*MESH_TVERT 183	0.977199	0.525530	0.000000
			*MESH_TVERT 184	0.946785	0.663198	0.000000
			*MESH_TVERT 185	0.977199	0.525530	0.000000
			*MESH_TVERT 186	0.795615	0.824733	0.000000
			*MESH_TVERT 187	0.795615	0.824733	0.000000
			*MESH_TVERT 188	0.888648	0.768236	0.000000
			*MESH_TVERT 189	0.888648	0.768236	0.000000
			*MESH_TVERT 190	0.795615	0.824733	0.000000
			*MESH_TVERT 191	0.888648	0.768236	0.000000
			*MESH_TVERT 192	0.892949	0.278525	0.000000
			*MESH_TVERT 193	0.946006	0.380500	0.000000
			*MESH_TVERT 194	0.892949	0.278525	0.000000
			*MESH_TVERT 195	0.946006	0.380500	0.000000
			*MESH_TVERT 196	0.946006	0.380500	0.000000
			*MESH_TVERT 197	0.892949	0.278525	0.000000
			*MESH_TVERT 198	0.778047	0.217518	0.000000
			*MESH_TVERT 199	0.645943	0.183523	0.000000
			*MESH_TVERT 200	0.778047	0.217518	0.000000
			*MESH_TVERT 201	0.645943	0.183523	0.000000
			*MESH_TVERT 202	0.778047	0.217518	0.000000
			*MESH_TVERT 203	0.645943	0.183523	0.000000
			*MESH_TVERT 204	0.398937	0.278525	0.000000
			*MESH_TVERT 205	0.505257	0.216917	0.000000
			*MESH_TVERT 206	0.398937	0.278525	0.000000
			*MESH_TVERT 207	0.505257	0.216917	0.000000
			*MESH_TVERT 208	0.505257	0.216917	0.000000
			*MESH_TVERT 209	0.398937	0.278525	0.000000
			*MESH_TVERT 210	0.331480	0.395577	0.000000
			*MESH_TVERT 211	0.331480	0.395577	0.000000
			*MESH_TVERT 212	0.303935	0.525530	0.000000
			*MESH_TVERT 213	0.303935	0.525530	0.000000
			*MESH_TVERT 214	0.331480	0.395577	0.000000
			*MESH_TVERT 215	0.303935	0.525530	0.000000
			*MESH_TVERT 216	0.330585	0.676381	0.000000
			*MESH_TVERT 217	0.330585	0.676381	0.000000
			*MESH_TVERT 218	0.398937	0.772536	0.000000
			*MESH_TVERT 219	0.398937	0.772536	0.000000
			*MESH_TVERT 220	0.330585	0.676381	0.000000
			*MESH_TVERT 221	0.398937	0.772536	0.000000
			*MESH_TVERT 222	0.505793	0.832998	0.000000
			*MESH_TVERT 223	0.645943	0.867538	0.000000
			*MESH_TVERT 224	0.505793	0.832998	0.000000
			*MESH_TVERT 225	0.645943	0.867538	0.000000
			*MESH_TVERT 226	0.505793	0.832998	0.000000
			*MESH_TVERT 227	0.645943	0.867538	0.000000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
		}
	}
	*MATERIAL_REF 0
}
