[Author Info]
Name=Acrylator


[Rainlendar]
BackgroundBitmapName=Lichtbogenblau.bmp
BackgroundMode=0

StartFromMonday=1

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysFontColor=0
DaysBitmapName=
DaysX=9
DaysY=75
DaysW=160
DaysH=80
DaysAlign=18
DaysNumOfComponents=32
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=
TodayAlign=18
TodayNumOfComponents=32
TodayRasterizer=FONT
TodayFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
TodayFontColor=FF

WeekdaysEnable=1
WeekdaysBitmapName=
WeekdaysAlign=18
WeekdaysRasterizer=FONT
WeekdaysFontColor=535353
WeekdaysFont=-9/0/0/0/400/0/0/0/204/3/2/1/34/Tahoma
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=
MonthX=10
MonthY=32
MonthAlign=0
MonthRasterizer=FONT
MonthFontColor=0
MonthFont=-16/0/0/0/400/0/0/0/204/3/2/1/34/Tahoma
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=0
YearBitmapName=
YearX=108
YearY=25
YearAlign=0
YearRasterizer=FONT
YearSeparation=0
YearFontColor=404F0
YearFont=-27/0/0/0/700/0/0/0/204/3/2/1/34/Tahoma

EventEnable=1
EventBitmapName=
EventAlign=18
EventNumOfComponents=32
EventRasterizer=FONT
EventFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor=C08000
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
EventFontColor2=0

EventListBitmapName=Lichtbogenblau_event.bmp
EventListBitmapMargins=100, 35, 10, 15
EventListTextMargins=25, 35, 10, 0
EventListW=171
EventListFontColor=0
EventListFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
EventListSeparation=2
EventListHeaderFontColor=C08000
EventListHeaderFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventListHeaderSeparation=2
EventListHeaderItemBitmapName=item.png
EventListHeaderItemOffset=-18, -1
EventListHeaderItemAlign=0
EventListHeaderFormat=%a, %b %#d '%y

ToolTipFontColor=505F1
ToolTipBGColor=52A1FD
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53

TodoBitmapName=Lichtbogenblau_todo.bmp
TodoBitmapMargins=100, 35, 10, 15
TodoTextMargins=25, 35, 10, 0
TodoW=171
TodoFont=-11/0/0/0/400/0/0/0/204/3/2/1/34/Tahoma
TodoFontColor=0
TodoItemBitmapName=item.png
TodoSeparation=5
TodoItemOffset=-18, -1
TodoItemAlign=0

MessageBoxBitmapName=
MessageBoxBitmapMargins=100, 50, 20, 50
MessageBoxTextMargins=20, 20, 20, 20
MessageBoxFont=-11/0/0/0/400/0/0/0/0/0/0/0/0/
MessageBoxFontColor=929599
MessageBoxSeparation=10
BackgroundBevel=1
BackgroundSolidColor=C8D0D4
DaysWeekendBitmapName=
DaysWeekendFontColor=444444
DaysSeparation=0
DaysLayout=0
TodaySeparation=0
EventSeparation=0
WeekNumbersEnable=0
WeekNumbersBitmapName=
WeekNumbersAlign=0
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=0

[Button1]
Window=0
X=49
Y=165
BitmapName=button_next.png
Command=!RainlendarShowNext

[Button2]
Window=0
X=9
Y=165
BitmapName=button_prev.png
Command=!RainlendarShowPrev

[Button3]
Window=0
X=29
Y=165
BitmapName=button_current.png
Command=!RainlendarShowCurrent

[Button4]
Window=0
X=100
Y=165
BitmapName=button_todo.png
Command=!RainlendarToggleTodo

[Button5]
Window=0
X=120
Y=165
BitmapName=button_event.png
Command=!RainlendarToggleEventList

[Button6]
Window=1
X=65
Y=165
BitmapName=new.png
Command=!RainlendarEditTodo

[Button7]
Window=1
X=148
Y=7
BitmapName=Lichtbogenblau_close.bmp
Command=!RainlendarToggleTodo

[Button8]
Window=3
X=65
Y=165
BitmapName=new.png
Command=!RainlendarAddEvent

[Button9]
Window=3
X=148
Y=7
BitmapName=Lichtbogenblau_close.bmp
Command=!RainlendarToggleEventList

[Button10]
Window=0
X=148
Y=7
BitmapName=Lichtbogenblau_close.bmp
Command=!RainlendarHide

[Time1]
Enable=1
Window=0
X=148
Y=35
Rasterizer=FONT
Font=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
Font=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
FontColor=000000
Format=%d

[Time2]
Enable=1
Window=0
X=120
Y=35
Rasterizer=FONT
Font=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
FontColor=000000
Format=%a

