[Rainlendar]
X=670
Y=25
StartFromMonday=0
StartDelay=0
BackgroundBitmapName=plainBG.bmp
DaysEnable=1
DaysRasterizer=BITMAP
DaysFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=numbers.bmp
DaysX=60
DaysY=80
DaysW=250
DaysH=165
DaysAlign=2
DaysNumOfComponents=32
DaysIgnoreToday=1
TodayEnable=1
TodayBitmapName=today.bmp
TodayAlign=2
TodayNumOfComponents=32
TodayRasterizer=BITMAP
TodayFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF
WeekdaysEnable=1
WeekdaysBitmapName=jours-eng.bmp
WeekdaysAlign=2
WeekdaysRasterizer=BITMAP
WeekdaysFontColor=0
WeekdaysFont=-12/0/0/0/400/0/0/0/0/3/2/1/34/Arial
MonthEnable=1
MonthBitmapName=mois-eng.bmp
MonthX=20
MonthY=25
MonthAlign=0
MonthRasterizer=BITMAP
MonthFontColor=AFAFFF
MonthFont=24/0/0/0/800/0/0/0/0/0/0/0/0/Arial
YearEnable=1
YearBitmapName=years.bmp
YearX=182
YearY=15
YearAlign=1
YearRasterizer=BITMAP
YearFontColor=FFFFFF
YearFont=-20/0/0/0/700/0/0/0/0/3/2/1/34/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat
RefreshDelay=100
DaysIgnoreEvent=1
EventEnable=1
EventBitmapName=event.bmp
EventAlign=2
EventNumOfComponents=32
EventRasterizer=BITMAP
EventFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=4080FF
EventExecute=
EventToolTips=1
EventMessageBox=0
StartHidden=0
DisableHotkeys=0
