*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [C:/Dokumente und Einstellungen/Feli/Desktop/Charactere/scenes/kristallhaufen.mb]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "initialShadingGroup"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "None"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurfaceShape5"
	*NODE_TM {
	*NODE_NAME "polySurfaceShape5"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
			*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-105.967873	-3.939767	677.162720
			*MESH_VERTEX    1	-54.691635	8.135572	153.583969
			*MESH_VERTEX    2	85.765221	-461.528503	496.079102
			*MESH_VERTEX    3	164.496185	-356.013062	390.745636
			*MESH_VERTEX    4	43.293530	-303.681641	455.799805
			*MESH_VERTEX    5	95.592331	-447.209106	315.628235
			*MESH_VERTEX    6	-30.933270	-410.348114	376.381927
			*MESH_VERTEX    7	-35.720837	-67.811745	88.892754
			*MESH_VERTEX    8	12.111836	24.761307	684.077148
			*MESH_VERTEX    9	97.456917	-59.643070	673.148743
			*MESH_VERTEX   10	-18.971054	-106.910995	810.398071
			*MESH_VERTEX   11	66.054962	-176.056854	658.032593
			*MESH_VERTEX   12	-51.434528	-207.251923	653.003174
			*MESH_VERTEX   13	-137.149521	-117.809601	665.464783
			*MESH_VERTEX   14	245.390472	-47.069893	403.347534
			*MESH_VERTEX   15	275.128326	22.242363	337.825531
			*MESH_VERTEX   16	239.225769	55.587761	476.065613
			*MESH_VERTEX   17	207.499634	127.766762	371.585297
			*MESH_VERTEX   18	117.109932	48.351860	446.067627
			*MESH_VERTEX   19	146.847778	-43.209724	419.350586
			*MESH_VERTEX   20	66.872482	28.057714	150.702133
			*MESH_VERTEX   21	33.349518	-57.234203	4.208191
			*MESH_VERTEX   22	-250.381012	-181.359497	186.146057
			*MESH_VERTEX   23	-177.869827	-243.003036	156.711655
			*MESH_VERTEX   24	-220.004974	-245.329834	40.167160
			*MESH_VERTEX   25	-280.466125	-138.838379	75.646599
			*MESH_VERTEX   26	-24.766090	1.721008	21.192890
			*MESH_VERTEX   27	16.650703	-60.449635	116.087921
			*MESH_VERTEX   28	36.024792	-72.375801	85.047752
			*MESH_VERTEX   29	-46.369640	-10.456617	5.594628
			*MESH_VERTEX   30	-59.357471	-39.163742	71.565323
			*MESH_VERTEX   31	-40.366093	-120.893150	51.030743
			*MESH_VERTEX   32	-12.449603	-45.058998	-30.781406
			*MESH_VERTEX   33	12.691253	11.885197	195.405655
			*MESH_VERTEX   34	-240.664093	142.907974	427.201385
			*MESH_VERTEX   35	-110.442604	424.178101	455.545685
			*MESH_VERTEX   36	-329.252411	118.574776	373.691467
			*MESH_VERTEX   37	-335.470032	82.640396	508.407593
			*MESH_VERTEX   38	0.769218	483.777161	542.426270
			*MESH_VERTEX   39	41.305260	480.617798	392.950073
			*MESH_VERTEX   40	-345.018768	22.398577	383.231293
			*MESH_VERTEX   41	-267.482910	-20.006317	442.119659
			*MESH_VERTEX   42	-205.458908	53.013256	468.360413
			*MESH_VERTEX   43	-73.885002	356.211975	544.232056
			*MESH_VERTEX   44	-50.148769	477.544739	397.055115
			*MESH_VERTEX   45	71.761879	344.191467	542.984558
			*MESH_VERTEX   46	111.962280	429.612976	446.580536
			*MESH_VERTEX   47	34.011681	-12.468410	36.563446
			*MESH_VERTEX   48	-2.370340	-20.998297	14.647573
			*MESH_VERTEX   49	-314.954834	-266.311188	150.272156
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:    1 B:    0 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    1: A:    0 B:    8 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    2: A:    2 B:    3 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    3: A:    2 B:    5 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    4: A:    5 B:    2 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    5: A:    6 B:    2 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    6: A:    6 B:   32 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    7: A:    6 B:    4 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    8: A:    8 B:   10 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    9: A:    9 B:   10 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   10: A:   11 B:   10 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   11: A:   12 B:   10 C:   13	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   12: A:   13 B:   10 C:    0	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   13: A:    0 B:   10 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   14: A:   33 B:    8 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   15: A:   14 B:   15 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   16: A:   15 B:   17 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   17: A:   18 B:   19 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   18: A:   19 B:   14 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   19: A:   17 B:   18 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   20: A:   21 B:   20 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   21: A:   49 B:   23 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   22: A:   25 B:   24 C:   49	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   23: A:   27 B:    4 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   24: A:    4 B:    3 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   25: A:    7 B:    4 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   26: A:   21 B:   26 C:   48	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   27: A:   21 B:   32 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   28: A:   29 B:   26 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   29: A:   11 B:   12 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   30: A:   12 B:    7 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   31: A:   12 B:   13 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   32: A:   30 B:    7 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   33: A:   21 B:   28 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   34: A:    5 B:   32 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   35: A:   28 B:    3 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   36: A:   27 B:   33 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   37: A:   27 B:    9 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   38: A:   30 B:   13 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   39: A:   13 B:    0 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   40: A:    7 B:   31 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   41: A:   32 B:    6 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   42: A:   17 B:   20 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   43: A:   33 B:   18 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   44: A:   27 B:   19 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   45: A:   18 B:   33 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   46: A:   19 B:   27 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   47: A:   20 B:   17 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   48: A:   15 B:   28 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   49: A:   28 B:   15 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   50: A:   14 B:   19 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   51: A:   30 B:   22 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   52: A:   22 B:   23 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   53: A:    7 B:   23 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   54: A:   31 B:   23 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   55: A:   31 B:   24 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   56: A:   29 B:   32 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   57: A:   32 B:   24 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   58: A:   29 B:   25 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   59: A:   25 B:   22 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   60: A:   36 B:   37 C:   34	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   61: A:   34 B:   42 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   62: A:    1 B:   26 C:   34	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   63: A:   26 B:    1 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   64: A:   35 B:   43 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   65: A:   39 B:   44 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   66: A:   35 B:   38 C:   44	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   67: A:   26 B:   35 C:   44	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   68: A:   40 B:   37 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   69: A:   41 B:   37 C:   40	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   70: A:   42 B:   37 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   71: A:   34 B:   37 C:   42	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   72: A:   39 B:   38 C:   46	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   73: A:   29 B:   36 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   74: A:   36 B:   34 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   75: A:    1 B:   43 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   76: A:   43 B:   45 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   77: A:   45 B:   46 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   78: A:   46 B:   47 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   79: A:   46 B:   21 C:   47	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   80: A:   48 B:   39 C:   47	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   81: A:   48 B:   26 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   82: A:   26 B:   44 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   83: A:   29 B:   30 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   84: A:   30 B:   40 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   85: A:   30 B:   41 C:   40	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   86: A:   30 B:    1 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   87: A:    1 B:   42 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   88: A:    1 B:   33 C:   43	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   89: A:   33 B:   45 C:   43	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   90: A:   33 B:   20 C:   45	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   91: A:   46 B:   45 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   92: A:   21 B:   46 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   93: A:   21 B:   48 C:   47	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   94: A:   24 B:   23 C:   49	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   95: A:   25 B:   49 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 288
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.246864	0.198892	0.000000
			*MESH_TVERT 1	0.291667	0.318310	0.000000
			*MESH_TVERT 2	0.226263	0.204489	0.000000
			*MESH_TVERT 3	0.291667	0.318310	0.000000
			*MESH_TVERT 4	0.125000	0.318310	0.000000
			*MESH_TVERT 5	0.226263	0.204489	0.000000
			*MESH_TVERT 6	0.500000	0.493380	0.000000
			*MESH_TVERT 7	0.937500	0.318310	0.000000
			*MESH_TVERT 8	0.187500	0.318310	0.000000
			*MESH_TVERT 9	0.500000	0.493380	0.000000
			*MESH_TVERT 10	0.687500	0.318310	0.000000
			*MESH_TVERT 11	0.937500	0.318310	0.000000
			*MESH_TVERT 12	0.687500	0.318310	0.000000
			*MESH_TVERT 13	0.500000	0.493380	0.000000
			*MESH_TVERT 14	0.437500	0.318310	0.000000
			*MESH_TVERT 15	0.437500	0.318310	0.000000
			*MESH_TVERT 16	0.500000	0.493380	0.000000
			*MESH_TVERT 17	0.187500	0.318310	0.000000
			*MESH_TVERT 18	0.437500	0.318310	0.000000
			*MESH_TVERT 19	0.617484	0.159481	0.000000
			*MESH_TVERT 20	0.687500	0.318310	0.000000
			*MESH_TVERT 21	0.437500	0.318310	0.000000
			*MESH_TVERT 22	0.187500	0.318310	0.000000
			*MESH_TVERT 23	0.250990	0.195614	0.000000
			*MESH_TVERT 24	0.125000	0.318310	0.000000
			*MESH_TVERT 25	0.500000	0.488833	0.000000
			*MESH_TVERT 26	0.958333	0.318310	0.000000
			*MESH_TVERT 27	0.958333	0.318310	0.000000
			*MESH_TVERT 28	0.500000	0.488833	0.000000
			*MESH_TVERT 29	0.791667	0.318310	0.000000
			*MESH_TVERT 30	0.791667	0.318310	0.000000
			*MESH_TVERT 31	0.500000	0.488833	0.000000
			*MESH_TVERT 32	0.625000	0.318310	0.000000
			*MESH_TVERT 33	0.625000	0.318310	0.000000
			*MESH_TVERT 34	0.500000	0.488833	0.000000
			*MESH_TVERT 35	0.458333	0.318310	0.000000
			*MESH_TVERT 36	0.458333	0.318310	0.000000
			*MESH_TVERT 37	0.500000	0.488833	0.000000
			*MESH_TVERT 38	0.291667	0.318310	0.000000
			*MESH_TVERT 39	0.291667	0.318310	0.000000
			*MESH_TVERT 40	0.500000	0.488833	0.000000
			*MESH_TVERT 41	0.125000	0.318310	0.000000
			*MESH_TVERT 42	0.001979	0.199486	0.000000
			*MESH_TVERT 43	0.125000	0.318310	0.000000
			*MESH_TVERT 44	0.958333	0.318310	0.000000
			*MESH_TVERT 45	0.666667	0.318310	0.000000
			*MESH_TVERT 46	0.833333	0.318310	0.000000
			*MESH_TVERT 47	0.500000	0.497359	0.000000
			*MESH_TVERT 48	0.833333	0.318310	0.000000
			*MESH_TVERT 49	0.583333	0.318310	0.000000
			*MESH_TVERT 50	0.500000	0.497359	0.000000
			*MESH_TVERT 51	0.333333	0.318310	0.000000
			*MESH_TVERT 52	0.500000	0.318310	0.000000
			*MESH_TVERT 53	0.500000	0.497359	0.000000
			*MESH_TVERT 54	0.500000	0.318310	0.000000
			*MESH_TVERT 55	0.666667	0.318310	0.000000
			*MESH_TVERT 56	0.500000	0.497359	0.000000
			*MESH_TVERT 57	0.583333	0.318310	0.000000
			*MESH_TVERT 58	0.333333	0.318310	0.000000
			*MESH_TVERT 59	0.500000	0.497359	0.000000
			*MESH_TVERT 60	0.681380	0.148703	0.000000
			*MESH_TVERT 61	0.202430	0.190085	0.000000
			*MESH_TVERT 62	0.833333	0.318310	0.000000
			*MESH_TVERT 63	0.466616	0.351277	0.000000
			*MESH_TVERT 64	0.531250	0.318310	0.000000
			*MESH_TVERT 65	0.632813	0.380835	0.000000
			*MESH_TVERT 66	0.726563	0.318310	0.000000
			*MESH_TVERT 67	0.281250	0.318310	0.000000
			*MESH_TVERT 68	0.466616	0.351277	0.000000
			*MESH_TVERT 69	0.118785	0.198416	0.000000
			*MESH_TVERT 70	0.187500	0.318310	0.000000
			*MESH_TVERT 71	0.096392	0.202873	0.000000
			*MESH_TVERT 72	0.187500	0.318310	0.000000
			*MESH_TVERT 73	0.937500	0.318310	0.000000
			*MESH_TVERT 74	0.096392	0.202873	0.000000
			*MESH_TVERT 75	0.250000	0.195784	0.000000
			*MESH_TVERT 76	0.187500	0.318310	0.000000
			*MESH_TVERT 77	0.176730	0.198929	0.000000
			*MESH_TVERT 78	-0.000000	0.166620	0.000000
			*MESH_TVERT 79	0.105695	0.162669	0.000000
			*MESH_TVERT 80	0.064964	0.164191	0.000000
			*MESH_TVERT 81	-0.000000	0.166620	0.000000
			*MESH_TVERT 82	0.604537	0.156240	0.000000
			*MESH_TVERT 83	0.105695	0.162669	0.000000
			*MESH_TVERT 84	0.347428	0.162231	0.000000
			*MESH_TVERT 85	0.105695	0.162669	0.000000
			*MESH_TVERT 86	0.604537	0.156240	0.000000
			*MESH_TVERT 87	0.791667	0.318310	0.000000
			*MESH_TVERT 88	0.625000	0.318310	0.000000
			*MESH_TVERT 89	0.742931	0.185865	0.000000
			*MESH_TVERT 90	0.625000	0.318310	0.000000
			*MESH_TVERT 91	0.595969	0.183287	0.000000
			*MESH_TVERT 92	0.658687	0.184696	0.000000
			*MESH_TVERT 93	0.625000	0.318310	0.000000
			*MESH_TVERT 94	0.458333	0.318310	0.000000
			*MESH_TVERT 95	0.577809	0.180296	0.000000
			*MESH_TVERT 96	0.583333	0.180335	0.000000
			*MESH_TVERT 97	0.594249	0.183058	0.000000
			*MESH_TVERT 98	0.625000	0.318310	0.000000
			*MESH_TVERT 99	0.866504	0.188182	0.000000
			*MESH_TVERT 100	0.938193	0.197080	0.000000
			*MESH_TVERT 101	0.687500	0.318310	0.000000
			*MESH_TVERT 102	0.687500	0.318310	0.000000
			*MESH_TVERT 103	0.604537	0.156240	0.000000
			*MESH_TVERT 104	0.826342	0.179615	0.000000
			*MESH_TVERT 105	0.965571	0.195693	0.000000
			*MESH_TVERT 106	0.937500	0.318310	0.000000
			*MESH_TVERT 107	0.687500	0.318310	0.000000
			*MESH_TVERT 108	0.866993	0.200485	0.000000
			*MESH_TVERT 109	0.936988	0.207102	0.000000
			*MESH_TVERT 110	0.958333	0.318310	0.000000
			*MESH_TVERT 111	0.839375	0.195899	0.000000
			*MESH_TVERT 112	0.958333	0.318310	0.000000
			*MESH_TVERT 113	0.791667	0.318310	0.000000
			*MESH_TVERT 114	0.489487	0.182040	0.000000
			*MESH_TVERT 115	0.458333	0.318310	0.000000
			*MESH_TVERT 116	0.474244	0.189453	0.000000
			*MESH_TVERT 117	0.458333	0.318310	0.000000
			*MESH_TVERT 118	0.291667	0.318310	0.000000
			*MESH_TVERT 119	0.474244	0.189453	0.000000
			*MESH_TVERT 120	0.385603	0.199102	0.000000
			*MESH_TVERT 121	0.472704	0.197565	0.000000
			*MESH_TVERT 122	0.437500	0.318310	0.000000
			*MESH_TVERT 123	0.598784	0.183980	0.000000
			*MESH_TVERT 124	0.437500	0.318310	0.000000
			*MESH_TVERT 125	0.541612	0.192362	0.000000
			*MESH_TVERT 126	0.583333	0.318310	0.000000
			*MESH_TVERT 127	0.266978	0.227310	0.000000
			*MESH_TVERT 128	0.333333	0.318310	0.000000
			*MESH_TVERT 129	0.318035	0.222729	0.000000
			*MESH_TVERT 130	0.333333	0.318310	0.000000
			*MESH_TVERT 131	0.266978	0.227310	0.000000
			*MESH_TVERT 132	0.376523	0.214468	0.000000
			*MESH_TVERT 133	0.500000	0.318310	0.000000
			*MESH_TVERT 134	0.340498	0.226715	0.000000
			*MESH_TVERT 135	0.333333	0.318310	0.000000
			*MESH_TVERT 136	0.340498	0.226715	0.000000
			*MESH_TVERT 137	0.500000	0.318310	0.000000
			*MESH_TVERT 138	0.500000	0.318310	0.000000
			*MESH_TVERT 139	0.415727	0.201635	0.000000
			*MESH_TVERT 140	0.500000	0.193638	0.000000
			*MESH_TVERT 141	0.295200	0.205500	0.000000
			*MESH_TVERT 142	0.583333	0.318310	0.000000
			*MESH_TVERT 143	0.833333	0.318310	0.000000
			*MESH_TVERT 144	0.833333	0.318310	0.000000
			*MESH_TVERT 145	0.554156	0.189734	0.000000
			*MESH_TVERT 146	0.677532	0.179401	0.000000
			*MESH_TVERT 147	0.535898	0.189651	0.000000
			*MESH_TVERT 148	0.833333	0.318310	0.000000
			*MESH_TVERT 149	0.666667	0.318310	0.000000
			*MESH_TVERT 150	0.666667	0.318310	0.000000
			*MESH_TVERT 151	0.500000	0.318310	0.000000
			*MESH_TVERT 152	0.516281	0.191618	0.000000
			*MESH_TVERT 153	0.687500	0.260263	0.000000
			*MESH_TVERT 154	0.632813	0.380835	0.000000
			*MESH_TVERT 155	0.642124	0.260535	0.000000
			*MESH_TVERT 156	0.632813	0.380835	0.000000
			*MESH_TVERT 157	0.531250	0.318310	0.000000
			*MESH_TVERT 158	0.630603	0.260425	0.000000
			*MESH_TVERT 159	0.522056	0.266816	0.000000
			*MESH_TVERT 160	0.531250	0.318310	0.000000
			*MESH_TVERT 161	0.500000	0.265977	0.000000
			*MESH_TVERT 162	0.432886	0.262566	0.000000
			*MESH_TVERT 163	0.531250	0.318310	0.000000
			*MESH_TVERT 164	0.281250	0.318310	0.000000
			*MESH_TVERT 165	0.410804	0.260309	0.000000
			*MESH_TVERT 166	0.281250	0.318310	0.000000
			*MESH_TVERT 167	0.389889	0.258171	0.000000
			*MESH_TVERT 168	0.125000	0.249660	0.000000
			*MESH_TVERT 169	0.134467	0.250787	0.000000
			*MESH_TVERT 170	0.726563	0.318310	0.000000
			*MESH_TVERT 171	0.134467	0.250787	0.000000
			*MESH_TVERT 172	0.281250	0.318310	0.000000
			*MESH_TVERT 173	0.726563	0.318310	0.000000
			*MESH_TVERT 174	0.875000	0.255780	0.000000
			*MESH_TVERT 175	0.726563	0.318310	0.000000
			*MESH_TVERT 176	0.861082	0.258750	0.000000
			*MESH_TVERT 177	0.726563	0.318310	0.000000
			*MESH_TVERT 178	0.632813	0.380835	0.000000
			*MESH_TVERT 179	0.861082	0.258750	0.000000
			*MESH_TVERT 180	0.250000	0.318310	0.000000
			*MESH_TVERT 181	0.500000	0.490728	0.000000
			*MESH_TVERT 182	0.550000	0.318310	0.000000
			*MESH_TVERT 183	0.550000	0.318310	0.000000
			*MESH_TVERT 184	0.850000	0.318310	0.000000
			*MESH_TVERT 185	0.125766	0.201472	0.000000
			*MESH_TVERT 186	0.024582	0.198278	0.000000
			*MESH_TVERT 187	0.089579	0.188705	0.000000
			*MESH_TVERT 188	0.550000	0.318310	0.000000
			*MESH_TVERT 189	0.370852	0.189702	0.000000
			*MESH_TVERT 190	0.423765	0.194570	0.000000
			*MESH_TVERT 191	0.392857	0.318310	0.000000
			*MESH_TVERT 192	0.392857	0.318310	0.000000
			*MESH_TVERT 193	0.553571	0.318310	0.000000
			*MESH_TVERT 194	0.500000	0.487412	0.000000
			*MESH_TVERT 195	0.107143	0.318310	0.000000
			*MESH_TVERT 196	0.250000	0.318310	0.000000
			*MESH_TVERT 197	0.500000	0.487412	0.000000
			*MESH_TVERT 198	0.392857	0.318310	0.000000
			*MESH_TVERT 199	0.500000	0.487412	0.000000
			*MESH_TVERT 200	0.250000	0.318310	0.000000
			*MESH_TVERT 201	0.351603	0.184728	0.000000
			*MESH_TVERT 202	0.392857	0.318310	0.000000
			*MESH_TVERT 203	0.250000	0.318310	0.000000
			*MESH_TVERT 204	0.450000	0.318310	0.000000
			*MESH_TVERT 205	0.500000	0.490728	0.000000
			*MESH_TVERT 206	0.250000	0.318310	0.000000
			*MESH_TVERT 207	0.650000	0.318310	0.000000
			*MESH_TVERT 208	0.500000	0.490728	0.000000
			*MESH_TVERT 209	0.450000	0.318310	0.000000
			*MESH_TVERT 210	0.850000	0.318310	0.000000
			*MESH_TVERT 211	0.500000	0.490728	0.000000
			*MESH_TVERT 212	0.650000	0.318310	0.000000
			*MESH_TVERT 213	0.550000	0.318310	0.000000
			*MESH_TVERT 214	0.500000	0.490728	0.000000
			*MESH_TVERT 215	0.850000	0.318310	0.000000
			*MESH_TVERT 216	0.107143	0.318310	0.000000
			*MESH_TVERT 217	0.500000	0.487412	0.000000
			*MESH_TVERT 218	0.964286	0.318310	0.000000
			*MESH_TVERT 219	0.282263	0.165877	0.000000
			*MESH_TVERT 220	0.250000	0.318310	0.000000
			*MESH_TVERT 221	0.130370	0.176301	0.000000
			*MESH_TVERT 222	0.250000	0.318310	0.000000
			*MESH_TVERT 223	0.550000	0.318310	0.000000
			*MESH_TVERT 224	0.130370	0.176301	0.000000
			*MESH_TVERT 225	0.491302	0.195748	0.000000
			*MESH_TVERT 226	0.553571	0.318310	0.000000
			*MESH_TVERT 227	0.392857	0.318310	0.000000
			*MESH_TVERT 228	0.553571	0.318310	0.000000
			*MESH_TVERT 229	0.767857	0.318310	0.000000
			*MESH_TVERT 230	0.500000	0.487412	0.000000
			*MESH_TVERT 231	0.767857	0.318310	0.000000
			*MESH_TVERT 232	0.964286	0.318310	0.000000
			*MESH_TVERT 233	0.500000	0.487412	0.000000
			*MESH_TVERT 234	0.964286	0.318310	0.000000
			*MESH_TVERT 235	0.098632	0.171133	0.000000
			*MESH_TVERT 236	0.107143	0.318310	0.000000
			*MESH_TVERT 237	0.964286	0.318310	0.000000
			*MESH_TVERT 238	0.097859	0.157772	0.000000
			*MESH_TVERT 239	0.098632	0.171133	0.000000
			*MESH_TVERT 240	0.167448	0.170213	0.000000
			*MESH_TVERT 241	0.107143	0.318310	0.000000
			*MESH_TVERT 242	0.139885	0.178700	0.000000
			*MESH_TVERT 243	0.167448	0.170213	0.000000
			*MESH_TVERT 244	0.182865	0.172838	0.000000
			*MESH_TVERT 245	0.107143	0.318310	0.000000
			*MESH_TVERT 246	0.219593	0.175797	0.000000
			*MESH_TVERT 247	0.250000	0.318310	0.000000
			*MESH_TVERT 248	0.107143	0.318310	0.000000
			*MESH_TVERT 249	0.430162	0.171997	0.000000
			*MESH_TVERT 250	0.485749	0.176258	0.000000
			*MESH_TVERT 251	0.250000	0.318310	0.000000
			*MESH_TVERT 252	0.489089	0.176598	0.000000
			*MESH_TVERT 253	0.450000	0.318310	0.000000
			*MESH_TVERT 254	0.250000	0.318310	0.000000
			*MESH_TVERT 255	0.611496	0.180863	0.000000
			*MESH_TVERT 256	0.650000	0.318310	0.000000
			*MESH_TVERT 257	0.450000	0.318310	0.000000
			*MESH_TVERT 258	0.626168	0.183856	0.000000
			*MESH_TVERT 259	0.700000	0.193223	0.000000
			*MESH_TVERT 260	0.650000	0.318310	0.000000
			*MESH_TVERT 261	0.818701	0.207323	0.000000
			*MESH_TVERT 262	0.850000	0.318310	0.000000
			*MESH_TVERT 263	0.650000	0.318310	0.000000
			*MESH_TVERT 264	0.571429	0.200204	0.000000
			*MESH_TVERT 265	0.617272	0.203432	0.000000
			*MESH_TVERT 266	0.553571	0.318310	0.000000
			*MESH_TVERT 267	0.652547	0.202891	0.000000
			*MESH_TVERT 268	0.767857	0.318310	0.000000
			*MESH_TVERT 269	0.553571	0.318310	0.000000
			*MESH_TVERT 270	0.769429	0.195441	0.000000
			*MESH_TVERT 271	0.785714	0.198065	0.000000
			*MESH_TVERT 272	0.767857	0.318310	0.000000
			*MESH_TVERT 273	0.964286	0.318310	0.000000
			*MESH_TVERT 274	0.767857	0.318310	0.000000
			*MESH_TVERT 275	0.923044	0.182509	0.000000
			*MESH_TVERT 276	0.990294	0.157513	0.000000
			*MESH_TVERT 277	0.964286	0.318310	0.000000
			*MESH_TVERT 278	0.940833	0.175928	0.000000
			*MESH_TVERT 279	0.142857	0.166026	0.000000
			*MESH_TVERT 280	0.167448	0.170213	0.000000
			*MESH_TVERT 281	0.139885	0.178700	0.000000
			*MESH_TVERT 282	0.281250	0.318310	0.000000
			*MESH_TVERT 283	0.531250	0.318310	0.000000
			*MESH_TVERT 284	0.466616	0.351277	0.000000
			*MESH_TVERT 285	0.726563	0.318310	0.000000
			*MESH_TVERT 286	0.466616	0.351277	0.000000
			*MESH_TVERT 287	0.632813	0.380835	0.000000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
		}
	}
	*MATERIAL_REF 0
}
