[Rainlendar]
BackgroundBitmapName=BG.png
BackgroundMode=0

DaysEnable=1
DaysRasterizer=BITMAP
DaysFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=day.png
DaysX=26
DaysY=38
DaysW=100
DaysH=60
DaysAlign=2
DaysNumOfComponents=32
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=2
TodayNumOfComponents=32
TodayRasterizer=BITMAP
TodayFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF

WeekdaysEnable=1
WeekdaysBitmapName=weekdays.png
WeekdaysAlign=18
WeekdaysRasterizer=BITMAP
WeekdaysFontColor=0
WeekdaysFont=-12/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=Months.png
MonthX=96
MonthY=101
MonthAlign=1
MonthRasterizer=FONT
MonthFontColor=4B4B4B
MonthFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=YEAR.png
YearX=100
YearY=101
YearAlign=0
YearRasterizer=FONT
YearFontColor=4B4B4B
YearFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Arial

EventEnable=1
EventBitmapName=event.png
EventAlign=2
EventNumOfComponents=32
EventRasterizer=BITMAP
EventFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=4080FF
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

WeekNumbersEnable=0
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
BackgroundBevel=1
BackgroundSolidColor=E3DFE0
DaysSeparation=0
TodaySeparation=0
YearSeparation=0
EventSeparation=0
WeekNumbersSeparation=0
ToolTipFontColor=4B4B4B
ToolTipBGColor=F2F2F2
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma

TodoBitmapName=todo.png
TodoBitmapMargins=64, 68, 84, 69
TodoTextMargins=19, 15, 19, 44
TodoW=149
TodoFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodoFontColor=4B4B4B
TodoItemBitmapName=todo2.png
TodoSeparation=5
TodoItemOffset=0, 5
TodoItemAlign=34
MessageBoxBitmapName=message.png
MessageBoxBitmapMargins=47, 68, 86, 43
MessageBoxTextMargins=39, 17, 19, 44
MessageBoxFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=4B4B4B
MessageBoxSeparation=5
