//================================================================================
// STY2SquareButton.
//================================================================================

class TUQ_STY_Button2 extends GUI2Styles;

DefaultProperties
{
   KeyName="TUQ_Button2"

   Images(0)=Material'TUQButtons.Button2B'
   Images(1)=Material'TUQButtons.Button2B'
   Images(2)=Material'TUQButtons.Button2B'
   Images(3)=Material'TUQButtons.Button2A'
   Images(4)=Material'TUQButtons.Button2B'

   /*ImgHeights(0)=-1
   ImgHeights(1)=-1
   ImgHeights(2)=-1
   ImgHeights(3)=-1
   ImgHeights(4)=-1

   ImgWidths(0)=-1
   ImgWidths(1)=-1
   ImgWidths(2)=-1
   ImgWidths(3)=-1
   ImgWidths(4)=-1*/

   RStyles(0)=MSTY_Normal;
   RStyles(1)=MSTY_Normal;
   RStyles(2)=MSTY_Normal;
   RStyles(3)=MSTY_Normal;
   RStyles(4)=MSTY_Normal;

   ImgStyle(0)=ISTY_Justified
   ImgStyle(1)=ISTY_Justified
   ImgStyle(2)=ISTY_Justified
   ImgStyle(3)=ISTY_Justified
   ImgStyle(4)=ISTY_Justified

   /*ImgColors(0)=(R=255,G=255,B=255,A=255)
   ImgColors(1)=(A=255,R=212,G=212,B=212)
   ImgColors(2)=(A=255,R=212,G=212,B=212)
   ImgColors(3)=(A=255,R=212,G=212,B=212)
   ImgColors(4)=(A=255,R=212,G=212,B=212)*/

   FontColors(0)=(R=50,G=50,B=255,A=255)
   FontColors(1)=(R=50,G=50,B=255,A=255)
   FontColors(2)=(R=255,G=50,B=50,A=255)
   FontColors(3)=(R=255,G=50,B=50,A=255)
   FontColors(4)=(R=50,G=50,B=255,A=255)

   FontNames(0)="TUQFont"
   FontNames(1)="TUQFont"
   FontNames(2)="TUQFont"
   FontNames(3)="TUQFont"
   FontNames(4)="TUQFont"

   FontNames(5)="TUQFont"
   FontNames(6)="TUQFont"
   FontNames(7)="TUQFont"
   FontNames(8)="TUQFont"
   FontNames(9)="TUQFont"

   FontNames(10)="TUQFont"
   FontNames(11)="TUQFont"
   FontNames(12)="TUQFont"
   FontNames(13)="TUQFont"
   FontNames(14)="TUQFont"

   BorderOffsets(0)=0
   BorderOffsets(1)=0
   BorderOffsets(2)=0
   BorderOffsets(3)=0
}
