[Author Info]
Name=Nylons


[Rainlendar]
BackgroundBitmapName=bkg.png
BackgroundMode=0

DaysEnable=1
DaysRasterizer=BITMAP
DaysFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=day.png
DaysX=21
DaysY=35
DaysW=125
DaysH=60
DaysAlign=2
DaysNumOfComponents=32
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=today.png
TodayAlign=2
TodayNumOfComponents=32
TodayRasterizer=BITMAP
TodayFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF

WeekdaysEnable=1
WeekdaysBitmapName=weekdays.png
WeekdaysAlign=18
WeekdaysRasterizer=BITMAP
WeekdaysFontColor=0
WeekdaysFont=-12/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=months.png
MonthX=37
MonthY=2
MonthAlign=2
MonthRasterizer=BITMAP
MonthFontColor=FFFFFF
MonthFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=Year.png
YearX=100
YearY=7
YearAlign=0
YearRasterizer=BITMAP
YearSeparation=0
YearFontColor=000000
YearFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Arial

EventEnable=1
EventBitmapName=event.png
EventAlign=2
EventNumOfComponents=32
EventRasterizer=BITMAP
EventFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=4080FF
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

EventListBitmapName=event_list.png
EventListBitmapMargins=50, 50, 30, 50
EventListTextMargins=30, 25, 15, 20
EventListW=150
EventListFontColor=929599
EventListFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53
EventListSeparation=2
EventListHeaderFontColor=5A5A5A
EventListHeaderFont=-8/0/0/0/700/0/0/0/0/3/2/1/34/Hooge 05_53
EventListHeaderSeparation=2
EventListHeaderItemBitmapName=sep.png
EventListHeaderItemOffset=-8, 3
EventListHeaderItemAlign=0
EventListHeaderFormat=%a, %b %#d '%y

ToolTipFontColor=929599
ToolTipBGColor=000000
ToolTipFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53

TodoBitmapName=todo.png
TodoBitmapMargins=50, 50, 30, 50
TodoTextMargins=30, 25, 20, 20
TodoW=150
TodoFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53
TodoFontColor=929599
TodoItemBitmapName=sep.png
TodoSeparation=5
TodoItemOffset=-8, 3
TodoItemAlign=0

MessageBoxBitmapName=msg_box.png
MessageBoxBitmapMargins=100, 50, 20, 50
MessageBoxTextMargins=25, 20, 30, 20
MessageBoxFont=-8/0/0/0/400/0/0/0/0/3/2/1/34/Hooge 05_53
MessageBoxFontColor=929599
MessageBoxSeparation=10