[Rainlendar]
BackgroundBitmapName=P152 4Rainy.png
BackgroundMode=2

DaysEnable=1
DaysRasterizer=BITMAP
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysFontColor=DDDDDD
DaysBitmapName=C:\Program Files\Rainlendar\Skins\P152 4Rainy\day.png
DaysY=45
DaysW=120
DaysH=80
DaysAlign=33
DaysNumOfComponents=32
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Todaym.png
TodayAlign=33
TodayNumOfComponents=32
TodayRasterizer=BITMAP
TodayFont=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
TodayFontColor=FF

EventEnable=1
EventBitmapName=event.png
EventAlign=33
EventNumOfComponents=32
EventRasterizer=FONT
EventFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor=8000
EventInCalendar=0
EventFont2=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor2=FF

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays-English.png
WeekdaysAlign=17
WeekdaysRasterizer=FONT
WeekdaysFontColor=4F4F4F
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
WeekdayNames=S/M/T/W/T/F/S

MonthEnable=1
MonthBitmapName=Months.png
MonthX=205
MonthY=120
MonthAlign=2
MonthRasterizer=FONT
MonthFontColor=4F4F4F
MonthFont=-13/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=205
YearY=27
YearAlign=2
YearRasterizer=FONT
YearFontColor=0
YearFont=-13/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma

WeekNumbersEnable=0
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=34
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
WeekNumbersFontColor=949494
WeekNumbersNumOfComponents=10
BackgroundBevel=1
BackgroundSolidColor=8080
DaysSeparation=-60
TodaySeparation=0
YearSeparation=-40
EventSeparation=-60
WeekNumbersSeparation=-40
ToolTipFontColor=0
ToolTipBGColor=C0C0C0
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysX=30
TodoBitmapName=todo.png
TodoBitmapMargins=40, 40, 30, 30
TodoTextMargins=40, 40, 40, 30
TodoW=200
TodoFont=-13/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
TodoFontColor=4A4A4A
TodoItemBitmapName=C:\Program Files\Rainlendar\Skins\P152 4Rainy\Item.png
TodoSeparation=5
TodoItemOffset=-20, 0
TodoItemAlign=0
MessageBoxBitmapName=todo.png
MessageBoxBitmapMargins=0, 0, 0, 0
MessageBoxTextMargins=12, 28, 5, 5
MessageBoxFont=-17/0/0/0/800/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=0
MessageBoxSeparation=5

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=ed1b23

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=fff200
[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=39b54a
