[Rainlendar]
BackgroundBitmapName=D:\Program Files\Rainlendar\Skins\Simplex7\Simplex7_Rainy.png
BackgroundMode=2
BackgroundBevel=1
BackgroundSolidColor=E3DFE0

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-8/0/0/0/400/0/0/0/0/3/2/1/2/hooge 05_55 Cyr2
DaysFontColor=0
DaysBitmapName=
DaysX=30
DaysY=32
DaysW=90
DaysH=70
DaysAlign=2
DaysNumOfComponents=10
DaysIgnoreToday=0
DaysIgnoreEvent=1
DaysSeparation=0

TodayEnable=0
TodayBitmapName=FONT
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=BITMAP
TodayFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF
TodaySeparation=0

WeekdaysEnable=0
WeekdaysBitmapName=
WeekdaysAlign=18
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-12/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=Months.png
MonthX=56
MonthY=9
MonthAlign=2
MonthRasterizer=FONT
MonthFontColor=323232
MonthFont=-8/0/0/0/400/0/0/0/0/3/2/1/2/hooge 05_55 Cyr2
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=
YearX=114
YearY=9
YearAlign=1
YearRasterizer=FONT
YearFontColor=0
YearFont=-8/0/0/0/400/0/0/0/0/3/2/1/2/hooge 05_55 Cyr2
YearSeparation=0

EventEnable=0
EventBitmapName=
EventAlign=2
EventNumOfComponents=1
EventRasterizer=FONT
EventFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=4080FF
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0
EventSeparation=0

WeekNumbersEnable=0
WeekNumbersBitmapName=
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=0

ToolTipFontColor=0
ToolTipBGColor=FFFFFF
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial

TodoBitmapName=Todo.png
TodoBitmapMargins=30, 30, 0, 0
TodoTextMargins=34, 34, 4, 4
TodoW=200
TodoFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodoFontColor=0
TodoItemBitmapName=Check.png
TodoSeparation=5
TodoItemOffset=-28, -5
TodoItemAlign=0

MessageBoxBitmapName=MessageBox.png
MessageBoxBitmapMargins=120, 30, 0, 0
MessageBoxTextMargins=40, 40, 10, 10
MessageBoxFont=-17/0/0/0/800/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=0
MessageBoxSeparation=7

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=0000FF
Priority=51

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=00FF00
