[Rainlendar]
BackgroundBitmapName=C:\Program Files\Rainlendar\Skins\My Hitman 2 c\02sang.png
BackgroundMode=2
BackgroundBevel=1
BackgroundSolidColor=E3DFE0

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-9/0/0/0/700/0/0/0/0/3/2/1/34/BankGothic Md BT
DaysFontColor=AFA490
DaysBitmapName=C:\Program Files\Rainlendar\Skins\My Hitman 2 c\02.png
DaysX=39
DaysY=100
DaysW=165
DaysH=100
DaysAlign=18
DaysNumOfComponents=10
DaysIgnoreToday=0
DaysIgnoreEvent=1
DaysSeparation=-5

TodayEnable=1
TodayBitmapName=
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=FONT
TodayFont=-9/0/0/0/700/0/0/0/0/3/2/1/34/BankGothic Md BT
TodayFontColor=D7
TodaySeparation=0

WeekdaysEnable=1
WeekdaysBitmapName=
WeekdaysAlign=18
WeekdaysRasterizer=FONT
WeekdaysFontColor=BCB4A5
WeekdaysFont=-9/0/0/0/700/0/0/0/0/3/2/1/34/BankGothic Md BT
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=C:\Program Files\Rainlendar\Skins\My Hitman 2 c\monthshadow.png
MonthX=15
MonthY=132
MonthAlign=18
MonthRasterizer=BITMAP
MonthFontColor=AFAFFF
MonthFont=24/0/0/0/800/0/0/0/0/0/0/0/0/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=C:\Program Files\Rainlendar\Skins\My Hitman 2 c\numbers1shadow.png
YearX=171
YearY=206
YearAlign=18
YearRasterizer=BITMAP
YearFontColor=C0AF92
YearFont=-24/0/0/0/400/0/0/0/0/3/2/1/34/BankGothic Md BT
YearSeparation=-5

EventEnable=1
EventBitmapName=
EventAlign=2
EventNumOfComponents=1
EventRasterizer=FONT
EventFont=-9/0/0/0/700/0/0/0/0/3/2/1/34/BankGothic Md BT
EventFontColor=3CC738
EventInCalendar=1
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=44BB50
EventSeparation=0

WeekNumbersEnable=0
WeekNumbersBitmapName=
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=0

ToolTipFontColor=0
ToolTipBGColor=E1FFFF
ToolTipFont=-21/0/0/0/700/0/0/0/0/3/2/1/2/Zrnic

TodoBitmapName=C:\Program Files\Rainlendar\Skins\My Hitman 2 c\todoshadow.png
TodoBitmapMargins=15, 15, 15, 15
TodoTextMargins=35, 10, 10, 15
TodoW=185
TodoFont=-13/0/0/0/400/0/0/0/0/3/2/1/34/BankGothic Md BT
TodoFontColor=AFA490
TodoItemBitmapName=C:\Program Files\Rainlendar\Skins\My Hitman 2 c\check2.png
TodoSeparation=5
TodoItemOffset=-28, -5
TodoItemAlign=0

MessageBoxBitmapName=C:\Program Files\Rainlendar\Skins\My Hitman 2 c\messagebox.bmp
MessageBoxBitmapMargins=15, 15, 15, 15
MessageBoxTextMargins=10, 10, 10, 15
MessageBoxFont=-16/0/0/0/700/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=FFFFFF
MessageBoxSeparation=7

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=0000FF
Priority=51

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=00FF00
