[U2Viewport0]
Active=1
X=0
Y=0
W=890
H=553
RendMap=13
Left=0.000000
Top=0.000000
Right=32767.000000
Bottom=0.000000
PctLeft=0.000000
PctTop=0.000000
PctRight=21.389999
PctBottom=0.000000
Device=D3DDrv.D3DRenderDevice

[U2Viewport1]
Active=1
X=890
Y=0
W=485
H=553
RendMap=14
Left=32767.000000
Top=0.000000
Right=32767.000000
Bottom=0.000000
PctLeft=21.389999
PctTop=0.000000
PctRight=21.389999
PctBottom=0.000000
Device=D3DDrv.D3DRenderDevice

[U2Viewport2]
Active=1
X=0
Y=553
W=890
H=553
RendMap=5
Left=0.000000
Top=0.000000
Right=32767.000000
Bottom=0.000000
PctLeft=0.000000
PctTop=0.000000
PctRight=21.389999
PctBottom=0.000000
Device=D3DDrv.D3DRenderDevice

[U2Viewport3]
Active=1
X=890
Y=553
W=485
H=553
RendMap=15
Left=32767.000000
Top=0.000000
Right=32767.000000
Bottom=0.000000
PctLeft=21.389999
PctTop=0.000000
PctRight=21.389999
PctBottom=0.000000
Device=D3DDrv.D3DRenderDevice

[U2Viewport4]
Active=0
X=663
Y=0
W=315
H=305
RendMap=13
Device=D3DDrv.D3DRenderDevice

[U2Viewport5]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[U2Viewport6]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[U2Viewport7]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[Texture Browser]
X=4
Y=70
W=1592
H=1098
Zoom=1050
Active=1
Docked=1
Device=D3DDrv.D3DRenderDevice
TexViewSize=2
MRUItem0=C:\CGPrakt\UT2004\TUQ\Textures\TUQTerrain.utx
MRUItem1=C:\CGPrakt\UT2004\TUQ\Textures\myIceLevel.utx
MRUItem2=C:\CGPrakt\UT2004\TUQ\Textures\TUQWalkSchild.utx
MRUItem3=C:\CGPrakt\UT2004\TUQ\Textures\TUQ_toon.utx
MRUItem4=C:\CGPrakt\UT2004\TUQ\Textures\TUQ_StartSchild.utx
MRUItem5=C:\CGPrakt\UT2004\Textures\AW-2004Particles.utx
MRUItem6=C:\CGPrakt\UT2004\TUN\Textures\TUNWheelTex.utx
MRUItem7=C:\CGPrakt\UT2004\TUN\Textures\TUNLab_Meshes_Erik.utx

[Sound Browser]
X=4
Y=70
W=1592
H=1098
Active=1
Docked=1

[Actor Browser]
X=4
Y=70
W=1592
H=1098
Active=1
ShowPackages=0
Docked=1

[CodeFrame]
X=158
Y=292
W=811
H=738
Active=2883699

[ToolbarStates]
Modes=1
Brush Operations=1
Brush Factories=1
Select=1
Tools=1
Visibility=1

[Music Browser]
Active=1
X=4
Y=70
W=1592
H=1098
Docked=1

[MRU]
;MRUItem0=C:\CGPrakt\UT2004\TUQ\Maps\TUQ-Pipe3.ut2
MRUItem1=C:\CGPrakt\UT2004\Maps\ONS-RedPlanet.ut2
MRUItem2=C:\CGPrakt\UT2004\Maps\NvidiaLogo.ut2
MRUItem3=C:\CGPrakt\UT2004\TUQ\Maps\TUQ-Pipe1-Prototyp.ut2
MRUItem0=C:\CGPrakt\UT2004\TUQ\Maps\TUQ-Level1.ut2
MRUItem4=C:\CGPrakt\UT2004\TUQ\Maps\TUQ-iceMap0806v2.ut2
MRUItem5=C:\CGPrakt\UT2004\TUQ\Maps\TUQ-Pipe1_Part1_test_slide.ut2
MRUItem6=C:\CGPrakt\UT2004\TUQ\Maps\TUQ-Pipe1_Part1_neu.ut2
MRUItem7=C:\CGPrakt\UT2004\TUQ\Maps\TUQ-Snowswing.ut2

[Directories]
PCX=C:\temp\R
WAV=..\sounds
BRUSH=..\maps
2DS=..\maps
LBP=.\LIPSincData
LTF=.\LIPSincData
IEX=.\LIPSincData
PSK=H:\zarr\ut\Mr_Nasty
PSA=H:\zarr\ut\Mr_Nasty

[Background Image]
Active=0
Mode=0
Filename=

[Mesh Browser]
Active=1
X=4
Y=70
W=1592
H=1098
Docked=1

[Animation Browser]
Active=1
Docked=1
X=4
Y=70
W=1592
H=1098
MRUItem0=C:\CGPrakt\UT2004\TUQ\Animations\TUQSlidingRobbe3.ukx
MRUItem1=C:\CGPrakt\UT2004\TUQ\Animations\TUQSlidingRobbe2.ukx
MRUItem2=C:\CGPrakt\UT2004\TUQ\Animations\TUQSlidingRobbe1.ukx
MRUItem3=C:\CGPrakt\UT2004\TUN\Animations\Test.ukx
MRUItem4=C:\CGPrakt\UT2004\TUHSpaceball_\Animations\ufo.ukx
MRUItem5=C:\CGPrakt\UT2004\TUL\Animations\TULcar.ukx
MRUItem6=C:\CGPrakt\UT2004\Animations\DemoMaleA.ukx
MRUItem7=C:\CGPrakt\UT2004\Animations\HumanMaleA.ukx

[Viewports]
Style=1
Config=0

[Groups]
Modes=0
Clipping=0
Builders=0
CSG=0
Misc=0
UserDefined=0

[Group Browser]
Active=1
Docked=1
X=4
Y=70
W=1592
H=1098

[Master Browser]
Active=0
Docked=0
X=597
Y=241
W=654
H=524

[Prefab Browser]
Active=1
Docked=1
X=4
Y=70
W=1592
H=1098

[Static Mesh Browser]
Device=D3DDrv.D3DRenderDevice
Active=1
Docked=1
X=4
Y=70
W=1592
H=1098
MRUItem0=C:\CGPrakt\UT2004\TUQ\StaticMeshes\TUQStaticMeshesPipe1.usx
;MRUItem1=C:\CGPrakt\UT2004\TUQ\StaticMeshes\TUQMirrorMesh.usx
MRUItem1=C:\CGPrakt\UT2004\TUN\StaticMeshes\TUNLab_Meshes_Erik.usx
MRUItem2=C:\CGPrakt\UT2004\TUL\StaticMeshes\TULwheel.usx

[UserDefinedGroup]
NumButtons=6
Button0=Mirror X,MirrorX,Actor Mirror X=-1
Button1=Mirror Y,MirrorY,Actor Mirror Y=-1
Button2=Mirror Z,MirrorZ,Actor Mirror Z=-1
Button3=Select All Inside,SelectInside,Actor Select Inside
Button4=Clip Z in WireFrame,ClipZ,Actor Clip Z
Button5=Align view on Actor,CameraAlign,Camera Align

[PopupActorList]
Item0=Path Node,PATHNODE
Item1=Player Start,PLAYERSTART

[Tip Of The Day]
ShowTips=0

[LIPSinc Browser]
Active=0
Docked=0
X=0
Y=0
W=512
H=384

[Rebuild Configs]
NumItems=1
Config0=Default,15,2,79,70,7

