*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [H:/...CG/Spiegel-Prisma.mb]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "initialShadingGroup"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "None"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pPlaneShape1"
	*NODE_TM {
	*NODE_NAME "pPlaneShape1"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
			*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.237249	-8.000000	1.479006
			*MESH_VERTEX    1	-0.237249	8.000000	1.479006
			*MESH_VERTEX    2	-0.000000	-8.000000	-2.000000
			*MESH_VERTEX    3	0.000000	8.000000	-2.000000
			*MESH_VERTEX    4	-0.000000	-8.000000	2.000000
			*MESH_VERTEX    5	0.000000	8.000000	2.000000
			*MESH_VERTEX    6	-0.082911	-8.000000	-1.598894
			*MESH_VERTEX    7	-0.082911	8.000000	-1.598894
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:    0 B:    1 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    1: A:    1 B:    3 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    2: A:    2 B:    3 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    3: A:    3 B:    5 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    4: A:    4 B:    5 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    5: A:    5 B:    7 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.000000	0.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000	0.000000
			*MESH_TVERT 2	1.000000	0.333333	0.000000
			*MESH_TVERT 3	0.000000	0.000000	0.000000
			*MESH_TVERT 4	0.000000	0.333333	0.000000
			*MESH_TVERT 5	1.000000	0.333333	0.000000
			*MESH_TVERT 6	1.000000	0.333333	0.000000
			*MESH_TVERT 7	0.000000	0.333333	0.000000
			*MESH_TVERT 8	1.000000	0.666667	0.000000
			*MESH_TVERT 9	0.000000	0.333333	0.000000
			*MESH_TVERT 10	0.000000	0.666667	0.000000
			*MESH_TVERT 11	1.000000	0.666667	0.000000
			*MESH_TVERT 12	1.000000	0.666667	0.000000
			*MESH_TVERT 13	0.000000	0.666667	0.000000
			*MESH_TVERT 14	1.000000	1.000000	0.000000
			*MESH_TVERT 15	0.000000	0.666667	0.000000
			*MESH_TVERT 16	0.000000	1.000000	0.000000
			*MESH_TVERT 17	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
		}
	}
	*MATERIAL_REF 0
}
