*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [C:/Dokumente und Einstellungen/Feli/Desktop/Charactere/scenes/tanne4.mb]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "lambert2SG"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "C:\Dokumente und Einstellungen\Feli\Desktop\Charactere\sourceimages\tanne2_pCylinderShape1.jpg"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCylinderShape1"
	*NODE_TM {
	*NODE_NAME "pCylinderShape1"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
			*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.026609	1.026609	-0.040823
			*MESH_VERTEX    1	0.000000	1.451844	-0.040823
			*MESH_VERTEX    2	-1.026609	1.026609	-0.040823
			*MESH_VERTEX    3	-1.451844	-0.000000	-0.040823
			*MESH_VERTEX    4	-1.026609	-1.026609	-0.040823
			*MESH_VERTEX    5	0.000000	-1.451844	-0.040823
			*MESH_VERTEX    6	1.026609	-1.026609	-0.040823
			*MESH_VERTEX    7	1.451845	-0.000000	-0.040823
			*MESH_VERTEX    8	0.996078	0.996078	0.970998
			*MESH_VERTEX    9	0.000000	1.408666	0.970998
			*MESH_VERTEX   10	-0.996078	0.996078	0.970998
			*MESH_VERTEX   11	-1.408666	-0.000000	0.970998
			*MESH_VERTEX   12	-0.996078	-0.996078	0.970998
			*MESH_VERTEX   13	0.000000	-1.408666	0.970998
			*MESH_VERTEX   14	0.996078	-0.996078	0.970998
			*MESH_VERTEX   15	1.408667	-0.000000	0.970998
			*MESH_VERTEX   16	4.154563	4.154563	1.326521
			*MESH_VERTEX   17	-0.000000	5.875439	1.326521
			*MESH_VERTEX   18	-4.154563	4.154563	1.326521
			*MESH_VERTEX   19	-5.875439	-0.000000	1.326521
			*MESH_VERTEX   20	-4.154563	-4.154563	1.326521
			*MESH_VERTEX   21	-0.000000	-5.875439	1.326521
			*MESH_VERTEX   22	4.154563	-4.154563	1.326521
			*MESH_VERTEX   23	5.875440	-0.000000	1.326521
			*MESH_VERTEX   24	4.828734	4.828734	2.197556
			*MESH_VERTEX   25	-0.000000	6.828862	2.197556
			*MESH_VERTEX   26	-4.828734	4.828734	2.197556
			*MESH_VERTEX   27	-6.828862	-0.000000	2.197556
			*MESH_VERTEX   28	-4.828734	-4.828734	2.197556
			*MESH_VERTEX   29	-0.000000	-6.828863	2.197556
			*MESH_VERTEX   30	4.828734	-4.828734	2.197556
			*MESH_VERTEX   31	6.828862	-0.000000	2.197556
			*MESH_VERTEX   32	2.922565	2.922565	4.878168
			*MESH_VERTEX   33	-0.000000	4.133132	4.878168
			*MESH_VERTEX   34	-2.922565	2.922565	4.878168
			*MESH_VERTEX   35	-4.133132	0.000000	4.878168
			*MESH_VERTEX   36	-2.922565	-2.922565	4.878168
			*MESH_VERTEX   37	-0.000000	-4.133132	4.878168
			*MESH_VERTEX   38	2.922566	-2.922566	4.878168
			*MESH_VERTEX   39	4.133132	0.000000	4.878168
			*MESH_VERTEX   40	3.689556	3.689556	6.019494
			*MESH_VERTEX   41	-0.000000	5.217822	6.019494
			*MESH_VERTEX   42	-3.689556	3.689556	6.019494
			*MESH_VERTEX   43	-5.217822	0.000000	6.019494
			*MESH_VERTEX   44	-3.689556	-3.689556	6.019494
			*MESH_VERTEX   45	-0.000000	-5.217822	6.019494
			*MESH_VERTEX   46	3.689556	-3.689556	6.019494
			*MESH_VERTEX   47	5.217822	0.000000	6.019494
			*MESH_VERTEX   48	1.384708	1.384708	8.486226
			*MESH_VERTEX   49	0.000000	1.958272	8.486226
			*MESH_VERTEX   50	-1.384708	1.384708	8.486226
			*MESH_VERTEX   51	-1.958272	0.000000	8.486226
			*MESH_VERTEX   52	-1.384708	-1.384708	8.486226
			*MESH_VERTEX   53	0.000000	-1.958272	8.486226
			*MESH_VERTEX   54	1.384708	-1.384708	8.486226
			*MESH_VERTEX   55	1.958273	0.000000	8.486226
			*MESH_VERTEX   56	2.121320	2.121320	9.269025
			*MESH_VERTEX   57	0.000000	3.000000	9.269025
			*MESH_VERTEX   58	-2.121320	2.121320	9.269025
			*MESH_VERTEX   59	-3.000000	0.000000	9.269025
			*MESH_VERTEX   60	-2.121320	-2.121320	9.269025
			*MESH_VERTEX   61	0.000000	-3.000000	9.269025
			*MESH_VERTEX   62	2.121320	-2.121320	9.269025
			*MESH_VERTEX   63	3.000000	0.000000	9.269025
			*MESH_VERTEX   64	1.057904	1.057904	11.144025
			*MESH_VERTEX   65	0.000000	1.496102	11.144025
			*MESH_VERTEX   66	-1.057904	1.057904	11.144025
			*MESH_VERTEX   67	-1.496102	0.000000	11.144025
			*MESH_VERTEX   68	-1.057904	-1.057904	11.144025
			*MESH_VERTEX   69	0.000000	-1.496102	11.144025
			*MESH_VERTEX   70	1.057904	-1.057904	11.144025
			*MESH_VERTEX   71	1.496102	0.000000	11.144025
			*MESH_VERTEX   72	0.000000	-0.000000	-0.040823
			*MESH_VERTEX   73	0.000000	0.000000	11.597675
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:    0 B:    1 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    1: A:    1 B:    9 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    2: A:    1 B:    2 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    3: A:    2 B:   10 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    4: A:    2 B:    3 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    5: A:    3 B:   11 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    6: A:    3 B:    4 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    7: A:    4 B:   12 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    8: A:    4 B:    5 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    9: A:    5 B:   13 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   10: A:    5 B:    6 C:   13	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   11: A:    6 B:   14 C:   13	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   12: A:    6 B:    7 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   13: A:    7 B:   15 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   14: A:    7 B:    0 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   15: A:    0 B:    8 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   16: A:    8 B:    9 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   17: A:    9 B:   17 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   18: A:    9 B:   10 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   19: A:   10 B:   18 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   20: A:   10 B:   11 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   21: A:   11 B:   19 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   22: A:   11 B:   12 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   23: A:   12 B:   20 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   24: A:   12 B:   13 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   25: A:   13 B:   21 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   26: A:   13 B:   14 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   27: A:   14 B:   22 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   28: A:   14 B:   15 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   29: A:   15 B:   23 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   30: A:   15 B:    8 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   31: A:    8 B:   16 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   32: A:   25 B:   24 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   33: A:   16 B:   17 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   34: A:   26 B:   25 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   35: A:   17 B:   18 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   36: A:   27 B:   26 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   37: A:   18 B:   19 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   38: A:   28 B:   27 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   39: A:   19 B:   20 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   40: A:   29 B:   28 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   41: A:   20 B:   21 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   42: A:   30 B:   29 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   43: A:   21 B:   22 C:   29	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   44: A:   31 B:   30 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   45: A:   22 B:   23 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   46: A:   24 B:   31 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   47: A:   23 B:   16 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   48: A:   24 B:   25 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   49: A:   25 B:   33 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   50: A:   25 B:   26 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   51: A:   26 B:   34 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   52: A:   26 B:   27 C:   34	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   53: A:   27 B:   35 C:   34	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   54: A:   27 B:   28 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   55: A:   28 B:   36 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   56: A:   28 B:   29 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   57: A:   29 B:   37 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   58: A:   29 B:   30 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   59: A:   30 B:   38 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   60: A:   30 B:   31 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   61: A:   31 B:   39 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   62: A:   31 B:   24 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   63: A:   24 B:   32 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   64: A:   41 B:   40 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   65: A:   32 B:   33 C:   40	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   66: A:   42 B:   41 C:   34	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   67: A:   33 B:   34 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   68: A:   43 B:   42 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   69: A:   34 B:   35 C:   42	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   70: A:   44 B:   43 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   71: A:   35 B:   36 C:   43	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   72: A:   45 B:   44 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   73: A:   36 B:   37 C:   44	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   74: A:   46 B:   45 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   75: A:   37 B:   38 C:   45	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   76: A:   47 B:   46 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   77: A:   38 B:   39 C:   46	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   78: A:   40 B:   47 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   79: A:   39 B:   32 C:   47	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   80: A:   40 B:   41 C:   48	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   81: A:   41 B:   49 C:   48	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   82: A:   41 B:   42 C:   49	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   83: A:   42 B:   50 C:   49	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   84: A:   42 B:   43 C:   50	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   85: A:   43 B:   51 C:   50	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   86: A:   43 B:   44 C:   51	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   87: A:   44 B:   52 C:   51	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   88: A:   44 B:   45 C:   52	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   89: A:   45 B:   53 C:   52	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   90: A:   45 B:   46 C:   53	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   91: A:   46 B:   54 C:   53	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   92: A:   46 B:   47 C:   54	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   93: A:   47 B:   55 C:   54	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   94: A:   47 B:   40 C:   55	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   95: A:   40 B:   48 C:   55	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   96: A:   57 B:   56 C:   49	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   97: A:   48 B:   49 C:   56	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   98: A:   58 B:   57 C:   50	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   99: A:   49 B:   50 C:   57	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  100: A:   59 B:   58 C:   51	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  101: A:   50 B:   51 C:   58	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  102: A:   60 B:   59 C:   52	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  103: A:   51 B:   52 C:   59	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  104: A:   61 B:   60 C:   53	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  105: A:   52 B:   53 C:   60	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  106: A:   62 B:   61 C:   54	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  107: A:   53 B:   54 C:   61	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  108: A:   63 B:   62 C:   55	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  109: A:   54 B:   55 C:   62	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  110: A:   56 B:   63 C:   48	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  111: A:   55 B:   48 C:   63	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  112: A:   56 B:   57 C:   64	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  113: A:   57 B:   65 C:   64	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  114: A:   57 B:   58 C:   65	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  115: A:   58 B:   66 C:   65	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  116: A:   58 B:   59 C:   66	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  117: A:   59 B:   67 C:   66	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  118: A:   59 B:   60 C:   67	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  119: A:   60 B:   68 C:   67	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  120: A:   60 B:   61 C:   68	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  121: A:   61 B:   69 C:   68	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  122: A:   61 B:   62 C:   69	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  123: A:   62 B:   70 C:   69	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  124: A:   62 B:   63 C:   70	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  125: A:   63 B:   71 C:   70	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  126: A:   63 B:   56 C:   71	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  127: A:   56 B:   64 C:   71	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  128: A:    1 B:    0 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  129: A:    2 B:    1 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  130: A:    3 B:    2 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  131: A:    4 B:    3 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  132: A:    5 B:    4 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  133: A:    6 B:    5 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  134: A:    7 B:    6 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  135: A:    0 B:    7 C:   72	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  136: A:   64 B:   65 C:   73	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  137: A:   65 B:   66 C:   73	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  138: A:   66 B:   67 C:   73	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  139: A:   67 B:   68 C:   73	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  140: A:   68 B:   69 C:   73	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  141: A:   69 B:   70 C:   73	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  142: A:   70 B:   71 C:   73	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE  143: A:   71 B:   64 C:   73	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 432
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.871938	0.081262	0.000000
			*MESH_TVERT 1	0.995608	0.081270	0.000000
			*MESH_TVERT 2	0.871928	0.157873	0.000000
			*MESH_TVERT 3	0.995608	0.081270	0.000000
			*MESH_TVERT 4	0.995601	0.157881	0.000000
			*MESH_TVERT 5	0.871928	0.157873	0.000000
			*MESH_TVERT 6	0.006080	0.081270	0.000000
			*MESH_TVERT 7	0.127452	0.081273	0.000000
			*MESH_TVERT 8	0.006074	0.157881	0.000000
			*MESH_TVERT 9	0.127452	0.081273	0.000000
			*MESH_TVERT 10	0.129721	0.157884	0.000000
			*MESH_TVERT 11	0.006074	0.157881	0.000000
			*MESH_TVERT 12	0.127452	0.081273	0.000000
			*MESH_TVERT 13	0.253362	0.081270	0.000000
			*MESH_TVERT 14	0.129721	0.157884	0.000000
			*MESH_TVERT 15	0.253362	0.081270	0.000000
			*MESH_TVERT 16	0.253368	0.157881	0.000000
			*MESH_TVERT 17	0.129721	0.157884	0.000000
			*MESH_TVERT 18	0.253362	0.081270	0.000000
			*MESH_TVERT 19	0.377032	0.081262	0.000000
			*MESH_TVERT 20	0.253368	0.157881	0.000000
			*MESH_TVERT 21	0.377032	0.081262	0.000000
			*MESH_TVERT 22	0.377041	0.157873	0.000000
			*MESH_TVERT 23	0.253368	0.157881	0.000000
			*MESH_TVERT 24	0.377032	0.081262	0.000000
			*MESH_TVERT 25	0.500744	0.081255	0.000000
			*MESH_TVERT 26	0.377041	0.157873	0.000000
			*MESH_TVERT 27	0.500744	0.081255	0.000000
			*MESH_TVERT 28	0.500750	0.157866	0.000000
			*MESH_TVERT 29	0.377041	0.157873	0.000000
			*MESH_TVERT 30	0.500744	0.081255	0.000000
			*MESH_TVERT 31	0.624485	0.081251	0.000000
			*MESH_TVERT 32	0.500750	0.157866	0.000000
			*MESH_TVERT 33	0.624485	0.081251	0.000000
			*MESH_TVERT 34	0.624485	0.157862	0.000000
			*MESH_TVERT 35	0.500750	0.157866	0.000000
			*MESH_TVERT 36	0.624485	0.081251	0.000000
			*MESH_TVERT 37	0.748226	0.081255	0.000000
			*MESH_TVERT 38	0.624485	0.157862	0.000000
			*MESH_TVERT 39	0.748226	0.081255	0.000000
			*MESH_TVERT 40	0.748219	0.157866	0.000000
			*MESH_TVERT 41	0.624485	0.157862	0.000000
			*MESH_TVERT 42	0.748226	0.081255	0.000000
			*MESH_TVERT 43	0.871938	0.081262	0.000000
			*MESH_TVERT 44	0.748219	0.157866	0.000000
			*MESH_TVERT 45	0.871938	0.081262	0.000000
			*MESH_TVERT 46	0.871928	0.157873	0.000000
			*MESH_TVERT 47	0.748219	0.157866	0.000000
			*MESH_TVERT 48	0.871928	0.157873	0.000000
			*MESH_TVERT 49	0.995601	0.157881	0.000000
			*MESH_TVERT 50	0.871880	0.184792	0.000000
			*MESH_TVERT 51	0.995601	0.157881	0.000000
			*MESH_TVERT 52	0.995567	0.184823	0.000000
			*MESH_TVERT 53	0.871880	0.184792	0.000000
			*MESH_TVERT 54	0.006074	0.157881	0.000000
			*MESH_TVERT 55	0.129721	0.157884	0.000000
			*MESH_TVERT 56	0.006040	0.184823	0.000000
			*MESH_TVERT 57	0.129721	0.157884	0.000000
			*MESH_TVERT 58	0.129721	0.184836	0.000000
			*MESH_TVERT 59	0.006040	0.184823	0.000000
			*MESH_TVERT 60	0.129721	0.157884	0.000000
			*MESH_TVERT 61	0.253368	0.157881	0.000000
			*MESH_TVERT 62	0.129721	0.184836	0.000000
			*MESH_TVERT 63	0.253368	0.157881	0.000000
			*MESH_TVERT 64	0.253402	0.184823	0.000000
			*MESH_TVERT 65	0.129721	0.184836	0.000000
			*MESH_TVERT 66	0.253368	0.157881	0.000000
			*MESH_TVERT 67	0.377041	0.157873	0.000000
			*MESH_TVERT 68	0.253402	0.184823	0.000000
			*MESH_TVERT 69	0.377041	0.157873	0.000000
			*MESH_TVERT 70	0.377089	0.184792	0.000000
			*MESH_TVERT 71	0.253402	0.184823	0.000000
			*MESH_TVERT 72	0.377041	0.157873	0.000000
			*MESH_TVERT 73	0.500750	0.157866	0.000000
			*MESH_TVERT 74	0.377089	0.184792	0.000000
			*MESH_TVERT 75	0.500750	0.157866	0.000000
			*MESH_TVERT 76	0.500784	0.184760	0.000000
			*MESH_TVERT 77	0.377089	0.184792	0.000000
			*MESH_TVERT 78	0.500750	0.157866	0.000000
			*MESH_TVERT 79	0.624485	0.157862	0.000000
			*MESH_TVERT 80	0.500784	0.184760	0.000000
			*MESH_TVERT 81	0.624485	0.157862	0.000000
			*MESH_TVERT 82	0.624485	0.184747	0.000000
			*MESH_TVERT 83	0.500784	0.184760	0.000000
			*MESH_TVERT 84	0.624485	0.157862	0.000000
			*MESH_TVERT 85	0.748219	0.157866	0.000000
			*MESH_TVERT 86	0.624485	0.184747	0.000000
			*MESH_TVERT 87	0.748219	0.157866	0.000000
			*MESH_TVERT 88	0.748185	0.184760	0.000000
			*MESH_TVERT 89	0.624485	0.184747	0.000000
			*MESH_TVERT 90	0.748219	0.157866	0.000000
			*MESH_TVERT 91	0.871928	0.157873	0.000000
			*MESH_TVERT 92	0.748185	0.184760	0.000000
			*MESH_TVERT 93	0.871928	0.157873	0.000000
			*MESH_TVERT 94	0.871880	0.184792	0.000000
			*MESH_TVERT 95	0.748185	0.184760	0.000000
			*MESH_TVERT 96	0.995565	0.250779	0.000000
			*MESH_TVERT 97	0.871877	0.250743	0.000000
			*MESH_TVERT 98	0.995567	0.184823	0.000000
			*MESH_TVERT 99	0.871880	0.184792	0.000000
			*MESH_TVERT 100	0.995567	0.184823	0.000000
			*MESH_TVERT 101	0.871877	0.250743	0.000000
			*MESH_TVERT 102	0.129721	0.250795	0.000000
			*MESH_TVERT 103	0.006037	0.250779	0.000000
			*MESH_TVERT 104	0.129721	0.184836	0.000000
			*MESH_TVERT 105	0.006040	0.184823	0.000000
			*MESH_TVERT 106	0.129721	0.184836	0.000000
			*MESH_TVERT 107	0.006037	0.250779	0.000000
			*MESH_TVERT 108	0.253405	0.250780	0.000000
			*MESH_TVERT 109	0.129721	0.250795	0.000000
			*MESH_TVERT 110	0.253402	0.184823	0.000000
			*MESH_TVERT 111	0.129721	0.184836	0.000000
			*MESH_TVERT 112	0.253402	0.184823	0.000000
			*MESH_TVERT 113	0.129721	0.250795	0.000000
			*MESH_TVERT 114	0.377093	0.250743	0.000000
			*MESH_TVERT 115	0.253405	0.250780	0.000000
			*MESH_TVERT 116	0.377089	0.184792	0.000000
			*MESH_TVERT 117	0.253402	0.184823	0.000000
			*MESH_TVERT 118	0.377089	0.184792	0.000000
			*MESH_TVERT 119	0.253405	0.250780	0.000000
			*MESH_TVERT 120	0.500787	0.250706	0.000000
			*MESH_TVERT 121	0.377093	0.250743	0.000000
			*MESH_TVERT 122	0.500784	0.184760	0.000000
			*MESH_TVERT 123	0.377089	0.184792	0.000000
			*MESH_TVERT 124	0.500784	0.184760	0.000000
			*MESH_TVERT 125	0.377093	0.250743	0.000000
			*MESH_TVERT 126	0.624485	0.250691	0.000000
			*MESH_TVERT 127	0.500787	0.250706	0.000000
			*MESH_TVERT 128	0.624485	0.184747	0.000000
			*MESH_TVERT 129	0.500784	0.184760	0.000000
			*MESH_TVERT 130	0.624485	0.184747	0.000000
			*MESH_TVERT 131	0.500787	0.250706	0.000000
			*MESH_TVERT 132	0.748183	0.250706	0.000000
			*MESH_TVERT 133	0.624485	0.250691	0.000000
			*MESH_TVERT 134	0.748185	0.184760	0.000000
			*MESH_TVERT 135	0.624485	0.184747	0.000000
			*MESH_TVERT 136	0.748185	0.184760	0.000000
			*MESH_TVERT 137	0.624485	0.250691	0.000000
			*MESH_TVERT 138	0.871877	0.250743	0.000000
			*MESH_TVERT 139	0.748183	0.250706	0.000000
			*MESH_TVERT 140	0.871880	0.184792	0.000000
			*MESH_TVERT 141	0.748185	0.184760	0.000000
			*MESH_TVERT 142	0.871880	0.184792	0.000000
			*MESH_TVERT 143	0.748183	0.250706	0.000000
			*MESH_TVERT 144	0.871877	0.250743	0.000000
			*MESH_TVERT 145	0.995565	0.250779	0.000000
			*MESH_TVERT 146	0.871873	0.453708	0.000000
			*MESH_TVERT 147	0.995565	0.250779	0.000000
			*MESH_TVERT 148	0.995562	0.453730	0.000000
			*MESH_TVERT 149	0.871873	0.453708	0.000000
			*MESH_TVERT 150	0.006037	0.250779	0.000000
			*MESH_TVERT 151	0.129721	0.250795	0.000000
			*MESH_TVERT 152	0.006034	0.453730	0.000000
			*MESH_TVERT 153	0.129721	0.250795	0.000000
			*MESH_TVERT 154	0.129721	0.453739	0.000000
			*MESH_TVERT 155	0.006034	0.453730	0.000000
			*MESH_TVERT 156	0.129721	0.250795	0.000000
			*MESH_TVERT 157	0.253405	0.250780	0.000000
			*MESH_TVERT 158	0.129721	0.453739	0.000000
			*MESH_TVERT 159	0.253405	0.250780	0.000000
			*MESH_TVERT 160	0.253408	0.453730	0.000000
			*MESH_TVERT 161	0.129721	0.453739	0.000000
			*MESH_TVERT 162	0.253405	0.250780	0.000000
			*MESH_TVERT 163	0.377093	0.250743	0.000000
			*MESH_TVERT 164	0.253408	0.453730	0.000000
			*MESH_TVERT 165	0.377093	0.250743	0.000000
			*MESH_TVERT 166	0.377097	0.453708	0.000000
			*MESH_TVERT 167	0.253408	0.453730	0.000000
			*MESH_TVERT 168	0.377093	0.250743	0.000000
			*MESH_TVERT 169	0.500787	0.250706	0.000000
			*MESH_TVERT 170	0.377097	0.453708	0.000000
			*MESH_TVERT 171	0.500787	0.250706	0.000000
			*MESH_TVERT 172	0.500790	0.453686	0.000000
			*MESH_TVERT 173	0.377097	0.453708	0.000000
			*MESH_TVERT 174	0.500787	0.250706	0.000000
			*MESH_TVERT 175	0.624485	0.250691	0.000000
			*MESH_TVERT 176	0.500790	0.453686	0.000000
			*MESH_TVERT 177	0.624485	0.250691	0.000000
			*MESH_TVERT 178	0.624485	0.453676	0.000000
			*MESH_TVERT 179	0.500790	0.453686	0.000000
			*MESH_TVERT 180	0.624485	0.250691	0.000000
			*MESH_TVERT 181	0.748183	0.250706	0.000000
			*MESH_TVERT 182	0.624485	0.453676	0.000000
			*MESH_TVERT 183	0.748183	0.250706	0.000000
			*MESH_TVERT 184	0.748180	0.453685	0.000000
			*MESH_TVERT 185	0.624485	0.453676	0.000000
			*MESH_TVERT 186	0.748183	0.250706	0.000000
			*MESH_TVERT 187	0.871877	0.250743	0.000000
			*MESH_TVERT 188	0.748180	0.453685	0.000000
			*MESH_TVERT 189	0.871877	0.250743	0.000000
			*MESH_TVERT 190	0.871873	0.453708	0.000000
			*MESH_TVERT 191	0.748180	0.453685	0.000000
			*MESH_TVERT 192	0.995559	0.540152	0.000000
			*MESH_TVERT 193	0.871868	0.540124	0.000000
			*MESH_TVERT 194	0.995562	0.453730	0.000000
			*MESH_TVERT 195	0.871873	0.453708	0.000000
			*MESH_TVERT 196	0.995562	0.453730	0.000000
			*MESH_TVERT 197	0.871868	0.540124	0.000000
			*MESH_TVERT 198	0.129721	0.540163	0.000000
			*MESH_TVERT 199	0.006031	0.540152	0.000000
			*MESH_TVERT 200	0.129721	0.453739	0.000000
			*MESH_TVERT 201	0.006034	0.453730	0.000000
			*MESH_TVERT 202	0.129721	0.453739	0.000000
			*MESH_TVERT 203	0.006031	0.540152	0.000000
			*MESH_TVERT 204	0.253411	0.540152	0.000000
			*MESH_TVERT 205	0.129721	0.540163	0.000000
			*MESH_TVERT 206	0.253408	0.453730	0.000000
			*MESH_TVERT 207	0.129721	0.453739	0.000000
			*MESH_TVERT 208	0.253408	0.453730	0.000000
			*MESH_TVERT 209	0.129721	0.540163	0.000000
			*MESH_TVERT 210	0.377101	0.540124	0.000000
			*MESH_TVERT 211	0.253411	0.540152	0.000000
			*MESH_TVERT 212	0.377097	0.453708	0.000000
			*MESH_TVERT 213	0.253408	0.453730	0.000000
			*MESH_TVERT 214	0.377097	0.453708	0.000000
			*MESH_TVERT 215	0.253411	0.540152	0.000000
			*MESH_TVERT 216	0.500793	0.540096	0.000000
			*MESH_TVERT 217	0.377101	0.540124	0.000000
			*MESH_TVERT 218	0.500790	0.453686	0.000000
			*MESH_TVERT 219	0.377097	0.453708	0.000000
			*MESH_TVERT 220	0.500790	0.453686	0.000000
			*MESH_TVERT 221	0.377101	0.540124	0.000000
			*MESH_TVERT 222	0.624485	0.540084	0.000000
			*MESH_TVERT 223	0.500793	0.540096	0.000000
			*MESH_TVERT 224	0.624485	0.453676	0.000000
			*MESH_TVERT 225	0.500790	0.453686	0.000000
			*MESH_TVERT 226	0.624485	0.453676	0.000000
			*MESH_TVERT 227	0.500793	0.540096	0.000000
			*MESH_TVERT 228	0.748177	0.540096	0.000000
			*MESH_TVERT 229	0.624485	0.540084	0.000000
			*MESH_TVERT 230	0.748180	0.453685	0.000000
			*MESH_TVERT 231	0.624485	0.453676	0.000000
			*MESH_TVERT 232	0.748180	0.453685	0.000000
			*MESH_TVERT 233	0.624485	0.540084	0.000000
			*MESH_TVERT 234	0.871868	0.540124	0.000000
			*MESH_TVERT 235	0.748177	0.540096	0.000000
			*MESH_TVERT 236	0.871873	0.453708	0.000000
			*MESH_TVERT 237	0.748180	0.453685	0.000000
			*MESH_TVERT 238	0.871873	0.453708	0.000000
			*MESH_TVERT 239	0.748177	0.540096	0.000000
			*MESH_TVERT 240	0.871868	0.540124	0.000000
			*MESH_TVERT 241	0.995559	0.540152	0.000000
			*MESH_TVERT 242	0.871851	0.726895	0.000000
			*MESH_TVERT 243	0.995559	0.540152	0.000000
			*MESH_TVERT 244	0.995546	0.726905	0.000000
			*MESH_TVERT 245	0.871851	0.726895	0.000000
			*MESH_TVERT 246	0.006031	0.540152	0.000000
			*MESH_TVERT 247	0.129721	0.540163	0.000000
			*MESH_TVERT 248	0.006019	0.726905	0.000000
			*MESH_TVERT 249	0.129721	0.540163	0.000000
			*MESH_TVERT 250	0.129721	0.726909	0.000000
			*MESH_TVERT 251	0.006019	0.726905	0.000000
			*MESH_TVERT 252	0.129721	0.540163	0.000000
			*MESH_TVERT 253	0.253411	0.540152	0.000000
			*MESH_TVERT 254	0.129721	0.726909	0.000000
			*MESH_TVERT 255	0.253411	0.540152	0.000000
			*MESH_TVERT 256	0.253423	0.726905	0.000000
			*MESH_TVERT 257	0.129721	0.726909	0.000000
			*MESH_TVERT 258	0.253411	0.540152	0.000000
			*MESH_TVERT 259	0.377101	0.540124	0.000000
			*MESH_TVERT 260	0.253423	0.726905	0.000000
			*MESH_TVERT 261	0.377101	0.540124	0.000000
			*MESH_TVERT 262	0.377119	0.726895	0.000000
			*MESH_TVERT 263	0.253423	0.726905	0.000000
			*MESH_TVERT 264	0.377101	0.540124	0.000000
			*MESH_TVERT 265	0.500793	0.540096	0.000000
			*MESH_TVERT 266	0.377119	0.726895	0.000000
			*MESH_TVERT 267	0.500793	0.540096	0.000000
			*MESH_TVERT 268	0.500805	0.726884	0.000000
			*MESH_TVERT 269	0.377119	0.726895	0.000000
			*MESH_TVERT 270	0.500793	0.540096	0.000000
			*MESH_TVERT 271	0.624485	0.540084	0.000000
			*MESH_TVERT 272	0.500805	0.726884	0.000000
			*MESH_TVERT 273	0.624485	0.540084	0.000000
			*MESH_TVERT 274	0.624485	0.726880	0.000000
			*MESH_TVERT 275	0.500805	0.726884	0.000000
			*MESH_TVERT 276	0.624485	0.540084	0.000000
			*MESH_TVERT 277	0.748177	0.540096	0.000000
			*MESH_TVERT 278	0.624485	0.726880	0.000000
			*MESH_TVERT 279	0.748177	0.540096	0.000000
			*MESH_TVERT 280	0.748164	0.726884	0.000000
			*MESH_TVERT 281	0.624485	0.726880	0.000000
			*MESH_TVERT 282	0.748177	0.540096	0.000000
			*MESH_TVERT 283	0.871868	0.540124	0.000000
			*MESH_TVERT 284	0.748164	0.726884	0.000000
			*MESH_TVERT 285	0.871868	0.540124	0.000000
			*MESH_TVERT 286	0.871851	0.726895	0.000000
			*MESH_TVERT 287	0.748164	0.726884	0.000000
			*MESH_TVERT 288	0.995547	0.786181	0.000000
			*MESH_TVERT 289	0.871852	0.786165	0.000000
			*MESH_TVERT 290	0.995546	0.726905	0.000000
			*MESH_TVERT 291	0.871851	0.726895	0.000000
			*MESH_TVERT 292	0.995546	0.726905	0.000000
			*MESH_TVERT 293	0.871852	0.786165	0.000000
			*MESH_TVERT 294	0.129721	0.786187	0.000000
			*MESH_TVERT 295	0.006020	0.786181	0.000000
			*MESH_TVERT 296	0.129721	0.726909	0.000000
			*MESH_TVERT 297	0.006019	0.726905	0.000000
			*MESH_TVERT 298	0.129721	0.726909	0.000000
			*MESH_TVERT 299	0.006020	0.786181	0.000000
			*MESH_TVERT 300	0.253422	0.786181	0.000000
			*MESH_TVERT 301	0.129721	0.786187	0.000000
			*MESH_TVERT 302	0.253423	0.726905	0.000000
			*MESH_TVERT 303	0.129721	0.726909	0.000000
			*MESH_TVERT 304	0.253423	0.726905	0.000000
			*MESH_TVERT 305	0.129721	0.786187	0.000000
			*MESH_TVERT 306	0.377118	0.786165	0.000000
			*MESH_TVERT 307	0.253422	0.786181	0.000000
			*MESH_TVERT 308	0.377119	0.726895	0.000000
			*MESH_TVERT 309	0.253423	0.726905	0.000000
			*MESH_TVERT 310	0.377119	0.726895	0.000000
			*MESH_TVERT 311	0.253422	0.786181	0.000000
			*MESH_TVERT 312	0.500804	0.786149	0.000000
			*MESH_TVERT 313	0.377118	0.786165	0.000000
			*MESH_TVERT 314	0.500805	0.726884	0.000000
			*MESH_TVERT 315	0.377119	0.726895	0.000000
			*MESH_TVERT 316	0.500805	0.726884	0.000000
			*MESH_TVERT 317	0.377118	0.786165	0.000000
			*MESH_TVERT 318	0.624485	0.786142	0.000000
			*MESH_TVERT 319	0.500804	0.786149	0.000000
			*MESH_TVERT 320	0.624485	0.726880	0.000000
			*MESH_TVERT 321	0.500805	0.726884	0.000000
			*MESH_TVERT 322	0.624485	0.726880	0.000000
			*MESH_TVERT 323	0.500804	0.786149	0.000000
			*MESH_TVERT 324	0.748165	0.786149	0.000000
			*MESH_TVERT 325	0.624485	0.786142	0.000000
			*MESH_TVERT 326	0.748164	0.726884	0.000000
			*MESH_TVERT 327	0.624485	0.726880	0.000000
			*MESH_TVERT 328	0.748164	0.726884	0.000000
			*MESH_TVERT 329	0.624485	0.786142	0.000000
			*MESH_TVERT 330	0.871852	0.786165	0.000000
			*MESH_TVERT 331	0.748165	0.786149	0.000000
			*MESH_TVERT 332	0.871851	0.726895	0.000000
			*MESH_TVERT 333	0.748164	0.726884	0.000000
			*MESH_TVERT 334	0.871851	0.726895	0.000000
			*MESH_TVERT 335	0.748165	0.786149	0.000000
			*MESH_TVERT 336	0.871852	0.786165	0.000000
			*MESH_TVERT 337	0.995547	0.786181	0.000000
			*MESH_TVERT 338	0.871818	0.928132	0.000000
			*MESH_TVERT 339	0.995547	0.786181	0.000000
			*MESH_TVERT 340	0.994388	0.930077	0.000000
			*MESH_TVERT 341	0.871818	0.928132	0.000000
			*MESH_TVERT 342	0.006020	0.786181	0.000000
			*MESH_TVERT 343	0.129721	0.786187	0.000000
			*MESH_TVERT 344	0.006147	0.928140	0.000000
			*MESH_TVERT 345	0.129721	0.786187	0.000000
			*MESH_TVERT 346	0.131008	0.928143	0.000000
			*MESH_TVERT 347	0.006147	0.928140	0.000000
			*MESH_TVERT 348	0.129721	0.786187	0.000000
			*MESH_TVERT 349	0.253422	0.786181	0.000000
			*MESH_TVERT 350	0.131008	0.928143	0.000000
			*MESH_TVERT 351	0.253422	0.786181	0.000000
			*MESH_TVERT 352	0.253447	0.928140	0.000000
			*MESH_TVERT 353	0.131008	0.928143	0.000000
			*MESH_TVERT 354	0.253422	0.786181	0.000000
			*MESH_TVERT 355	0.377118	0.786165	0.000000
			*MESH_TVERT 356	0.253447	0.928140	0.000000
			*MESH_TVERT 357	0.377118	0.786165	0.000000
			*MESH_TVERT 358	0.377152	0.928132	0.000000
			*MESH_TVERT 359	0.253447	0.928140	0.000000
			*MESH_TVERT 360	0.377118	0.786165	0.000000
			*MESH_TVERT 361	0.500804	0.786149	0.000000
			*MESH_TVERT 362	0.377152	0.928132	0.000000
			*MESH_TVERT 363	0.500804	0.786149	0.000000
			*MESH_TVERT 364	0.500829	0.928124	0.000000
			*MESH_TVERT 365	0.377152	0.928132	0.000000
			*MESH_TVERT 366	0.500804	0.786149	0.000000
			*MESH_TVERT 367	0.624485	0.786142	0.000000
			*MESH_TVERT 368	0.500829	0.928124	0.000000
			*MESH_TVERT 369	0.624485	0.786142	0.000000
			*MESH_TVERT 370	0.624485	0.928120	0.000000
			*MESH_TVERT 371	0.500829	0.928124	0.000000
			*MESH_TVERT 372	0.624485	0.786142	0.000000
			*MESH_TVERT 373	0.748165	0.786149	0.000000
			*MESH_TVERT 374	0.624485	0.928120	0.000000
			*MESH_TVERT 375	0.748165	0.786149	0.000000
			*MESH_TVERT 376	0.748141	0.928124	0.000000
			*MESH_TVERT 377	0.624485	0.928120	0.000000
			*MESH_TVERT 378	0.748165	0.786149	0.000000
			*MESH_TVERT 379	0.871852	0.786165	0.000000
			*MESH_TVERT 380	0.748141	0.928124	0.000000
			*MESH_TVERT 381	0.871852	0.786165	0.000000
			*MESH_TVERT 382	0.871818	0.928132	0.000000
			*MESH_TVERT 383	0.748141	0.928124	0.000000
			*MESH_TVERT 384	0.995608	0.081270	0.000000
			*MESH_TVERT 385	0.871938	0.081262	0.000000
			*MESH_TVERT 386	0.779215	0.013451	0.000000
			*MESH_TVERT 387	0.127452	0.081273	0.000000
			*MESH_TVERT 388	0.006080	0.081270	0.000000
			*MESH_TVERT 389	0.327407	0.005701	0.000000
			*MESH_TVERT 390	0.253362	0.081270	0.000000
			*MESH_TVERT 391	0.127452	0.081273	0.000000
			*MESH_TVERT 392	0.327407	0.005701	0.000000
			*MESH_TVERT 393	0.377032	0.081262	0.000000
			*MESH_TVERT 394	0.253362	0.081270	0.000000
			*MESH_TVERT 395	0.327407	0.005701	0.000000
			*MESH_TVERT 396	0.500744	0.081255	0.000000
			*MESH_TVERT 397	0.377032	0.081262	0.000000
			*MESH_TVERT 398	0.327407	0.005701	0.000000
			*MESH_TVERT 399	0.624485	0.081251	0.000000
			*MESH_TVERT 400	0.500744	0.081255	0.000000
			*MESH_TVERT 401	0.327407	0.005701	0.000000
			*MESH_TVERT 402	0.748226	0.081255	0.000000
			*MESH_TVERT 403	0.624485	0.081251	0.000000
			*MESH_TVERT 404	0.779215	0.013451	0.000000
			*MESH_TVERT 405	0.871938	0.081262	0.000000
			*MESH_TVERT 406	0.748226	0.081255	0.000000
			*MESH_TVERT 407	0.779215	0.013451	0.000000
			*MESH_TVERT 408	0.871818	0.928132	0.000000
			*MESH_TVERT 409	0.994388	0.930077	0.000000
			*MESH_TVERT 410	0.476842	0.995556	0.000000
			*MESH_TVERT 411	0.006147	0.928140	0.000000
			*MESH_TVERT 412	0.131008	0.928143	0.000000
			*MESH_TVERT 413	0.476842	0.995556	0.000000
			*MESH_TVERT 414	0.131008	0.928143	0.000000
			*MESH_TVERT 415	0.253447	0.928140	0.000000
			*MESH_TVERT 416	0.476842	0.995556	0.000000
			*MESH_TVERT 417	0.253447	0.928140	0.000000
			*MESH_TVERT 418	0.377152	0.928132	0.000000
			*MESH_TVERT 419	0.476842	0.995556	0.000000
			*MESH_TVERT 420	0.377152	0.928132	0.000000
			*MESH_TVERT 421	0.500829	0.928124	0.000000
			*MESH_TVERT 422	0.476842	0.995556	0.000000
			*MESH_TVERT 423	0.500829	0.928124	0.000000
			*MESH_TVERT 424	0.624485	0.928120	0.000000
			*MESH_TVERT 425	0.476842	0.995556	0.000000
			*MESH_TVERT 426	0.624485	0.928120	0.000000
			*MESH_TVERT 427	0.748141	0.928124	0.000000
			*MESH_TVERT 428	0.476842	0.995556	0.000000
			*MESH_TVERT 429	0.748141	0.928124	0.000000
			*MESH_TVERT 430	0.871818	0.928132	0.000000
			*MESH_TVERT 431	0.476842	0.995556	0.000000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 432
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.871938	0.081262	0.000000
				*MESH_TVERT 1	0.995608	0.081270	0.000000
				*MESH_TVERT 2	0.871928	0.157873	0.000000
				*MESH_TVERT 3	0.995608	0.081270	0.000000
				*MESH_TVERT 4	0.995601	0.157881	0.000000
				*MESH_TVERT 5	0.871928	0.157873	0.000000
				*MESH_TVERT 6	0.006080	0.081270	0.000000
				*MESH_TVERT 7	0.127452	0.081273	0.000000
				*MESH_TVERT 8	0.006074	0.157881	0.000000
				*MESH_TVERT 9	0.127452	0.081273	0.000000
				*MESH_TVERT 10	0.129721	0.157884	0.000000
				*MESH_TVERT 11	0.006074	0.157881	0.000000
				*MESH_TVERT 12	0.127452	0.081273	0.000000
				*MESH_TVERT 13	0.253362	0.081270	0.000000
				*MESH_TVERT 14	0.129721	0.157884	0.000000
				*MESH_TVERT 15	0.253362	0.081270	0.000000
				*MESH_TVERT 16	0.253368	0.157881	0.000000
				*MESH_TVERT 17	0.129721	0.157884	0.000000
				*MESH_TVERT 18	0.253362	0.081270	0.000000
				*MESH_TVERT 19	0.377032	0.081262	0.000000
				*MESH_TVERT 20	0.253368	0.157881	0.000000
				*MESH_TVERT 21	0.377032	0.081262	0.000000
				*MESH_TVERT 22	0.377041	0.157873	0.000000
				*MESH_TVERT 23	0.253368	0.157881	0.000000
				*MESH_TVERT 24	0.377032	0.081262	0.000000
				*MESH_TVERT 25	0.500744	0.081255	0.000000
				*MESH_TVERT 26	0.377041	0.157873	0.000000
				*MESH_TVERT 27	0.500744	0.081255	0.000000
				*MESH_TVERT 28	0.500750	0.157866	0.000000
				*MESH_TVERT 29	0.377041	0.157873	0.000000
				*MESH_TVERT 30	0.500744	0.081255	0.000000
				*MESH_TVERT 31	0.624485	0.081251	0.000000
				*MESH_TVERT 32	0.500750	0.157866	0.000000
				*MESH_TVERT 33	0.624485	0.081251	0.000000
				*MESH_TVERT 34	0.624485	0.157862	0.000000
				*MESH_TVERT 35	0.500750	0.157866	0.000000
				*MESH_TVERT 36	0.624485	0.081251	0.000000
				*MESH_TVERT 37	0.748226	0.081255	0.000000
				*MESH_TVERT 38	0.624485	0.157862	0.000000
				*MESH_TVERT 39	0.748226	0.081255	0.000000
				*MESH_TVERT 40	0.748219	0.157866	0.000000
				*MESH_TVERT 41	0.624485	0.157862	0.000000
				*MESH_TVERT 42	0.748226	0.081255	0.000000
				*MESH_TVERT 43	0.871938	0.081262	0.000000
				*MESH_TVERT 44	0.748219	0.157866	0.000000
				*MESH_TVERT 45	0.871938	0.081262	0.000000
				*MESH_TVERT 46	0.871928	0.157873	0.000000
				*MESH_TVERT 47	0.748219	0.157866	0.000000
				*MESH_TVERT 48	0.871928	0.157873	0.000000
				*MESH_TVERT 49	0.995601	0.157881	0.000000
				*MESH_TVERT 50	0.871880	0.184792	0.000000
				*MESH_TVERT 51	0.995601	0.157881	0.000000
				*MESH_TVERT 52	0.995567	0.184823	0.000000
				*MESH_TVERT 53	0.871880	0.184792	0.000000
				*MESH_TVERT 54	0.006074	0.157881	0.000000
				*MESH_TVERT 55	0.129721	0.157884	0.000000
				*MESH_TVERT 56	0.006040	0.184823	0.000000
				*MESH_TVERT 57	0.129721	0.157884	0.000000
				*MESH_TVERT 58	0.129721	0.184836	0.000000
				*MESH_TVERT 59	0.006040	0.184823	0.000000
				*MESH_TVERT 60	0.129721	0.157884	0.000000
				*MESH_TVERT 61	0.253368	0.157881	0.000000
				*MESH_TVERT 62	0.129721	0.184836	0.000000
				*MESH_TVERT 63	0.253368	0.157881	0.000000
				*MESH_TVERT 64	0.253402	0.184823	0.000000
				*MESH_TVERT 65	0.129721	0.184836	0.000000
				*MESH_TVERT 66	0.253368	0.157881	0.000000
				*MESH_TVERT 67	0.377041	0.157873	0.000000
				*MESH_TVERT 68	0.253402	0.184823	0.000000
				*MESH_TVERT 69	0.377041	0.157873	0.000000
				*MESH_TVERT 70	0.377089	0.184792	0.000000
				*MESH_TVERT 71	0.253402	0.184823	0.000000
				*MESH_TVERT 72	0.377041	0.157873	0.000000
				*MESH_TVERT 73	0.500750	0.157866	0.000000
				*MESH_TVERT 74	0.377089	0.184792	0.000000
				*MESH_TVERT 75	0.500750	0.157866	0.000000
				*MESH_TVERT 76	0.500784	0.184760	0.000000
				*MESH_TVERT 77	0.377089	0.184792	0.000000
				*MESH_TVERT 78	0.500750	0.157866	0.000000
				*MESH_TVERT 79	0.624485	0.157862	0.000000
				*MESH_TVERT 80	0.500784	0.184760	0.000000
				*MESH_TVERT 81	0.624485	0.157862	0.000000
				*MESH_TVERT 82	0.624485	0.184747	0.000000
				*MESH_TVERT 83	0.500784	0.184760	0.000000
				*MESH_TVERT 84	0.624485	0.157862	0.000000
				*MESH_TVERT 85	0.748219	0.157866	0.000000
				*MESH_TVERT 86	0.624485	0.184747	0.000000
				*MESH_TVERT 87	0.748219	0.157866	0.000000
				*MESH_TVERT 88	0.748185	0.184760	0.000000
				*MESH_TVERT 89	0.624485	0.184747	0.000000
				*MESH_TVERT 90	0.748219	0.157866	0.000000
				*MESH_TVERT 91	0.871928	0.157873	0.000000
				*MESH_TVERT 92	0.748185	0.184760	0.000000
				*MESH_TVERT 93	0.871928	0.157873	0.000000
				*MESH_TVERT 94	0.871880	0.184792	0.000000
				*MESH_TVERT 95	0.748185	0.184760	0.000000
				*MESH_TVERT 96	0.995565	0.250779	0.000000
				*MESH_TVERT 97	0.871877	0.250743	0.000000
				*MESH_TVERT 98	0.995567	0.184823	0.000000
				*MESH_TVERT 99	0.871880	0.184792	0.000000
				*MESH_TVERT 100	0.995567	0.184823	0.000000
				*MESH_TVERT 101	0.871877	0.250743	0.000000
				*MESH_TVERT 102	0.129721	0.250795	0.000000
				*MESH_TVERT 103	0.006037	0.250779	0.000000
				*MESH_TVERT 104	0.129721	0.184836	0.000000
				*MESH_TVERT 105	0.006040	0.184823	0.000000
				*MESH_TVERT 106	0.129721	0.184836	0.000000
				*MESH_TVERT 107	0.006037	0.250779	0.000000
				*MESH_TVERT 108	0.253405	0.250780	0.000000
				*MESH_TVERT 109	0.129721	0.250795	0.000000
				*MESH_TVERT 110	0.253402	0.184823	0.000000
				*MESH_TVERT 111	0.129721	0.184836	0.000000
				*MESH_TVERT 112	0.253402	0.184823	0.000000
				*MESH_TVERT 113	0.129721	0.250795	0.000000
				*MESH_TVERT 114	0.377093	0.250743	0.000000
				*MESH_TVERT 115	0.253405	0.250780	0.000000
				*MESH_TVERT 116	0.377089	0.184792	0.000000
				*MESH_TVERT 117	0.253402	0.184823	0.000000
				*MESH_TVERT 118	0.377089	0.184792	0.000000
				*MESH_TVERT 119	0.253405	0.250780	0.000000
				*MESH_TVERT 120	0.500787	0.250706	0.000000
				*MESH_TVERT 121	0.377093	0.250743	0.000000
				*MESH_TVERT 122	0.500784	0.184760	0.000000
				*MESH_TVERT 123	0.377089	0.184792	0.000000
				*MESH_TVERT 124	0.500784	0.184760	0.000000
				*MESH_TVERT 125	0.377093	0.250743	0.000000
				*MESH_TVERT 126	0.624485	0.250691	0.000000
				*MESH_TVERT 127	0.500787	0.250706	0.000000
				*MESH_TVERT 128	0.624485	0.184747	0.000000
				*MESH_TVERT 129	0.500784	0.184760	0.000000
				*MESH_TVERT 130	0.624485	0.184747	0.000000
				*MESH_TVERT 131	0.500787	0.250706	0.000000
				*MESH_TVERT 132	0.748183	0.250706	0.000000
				*MESH_TVERT 133	0.624485	0.250691	0.000000
				*MESH_TVERT 134	0.748185	0.184760	0.000000
				*MESH_TVERT 135	0.624485	0.184747	0.000000
				*MESH_TVERT 136	0.748185	0.184760	0.000000
				*MESH_TVERT 137	0.624485	0.250691	0.000000
				*MESH_TVERT 138	0.871877	0.250743	0.000000
				*MESH_TVERT 139	0.748183	0.250706	0.000000
				*MESH_TVERT 140	0.871880	0.184792	0.000000
				*MESH_TVERT 141	0.748185	0.184760	0.000000
				*MESH_TVERT 142	0.871880	0.184792	0.000000
				*MESH_TVERT 143	0.748183	0.250706	0.000000
				*MESH_TVERT 144	0.871877	0.250743	0.000000
				*MESH_TVERT 145	0.995565	0.250779	0.000000
				*MESH_TVERT 146	0.871873	0.453708	0.000000
				*MESH_TVERT 147	0.995565	0.250779	0.000000
				*MESH_TVERT 148	0.995562	0.453730	0.000000
				*MESH_TVERT 149	0.871873	0.453708	0.000000
				*MESH_TVERT 150	0.006037	0.250779	0.000000
				*MESH_TVERT 151	0.129721	0.250795	0.000000
				*MESH_TVERT 152	0.006034	0.453730	0.000000
				*MESH_TVERT 153	0.129721	0.250795	0.000000
				*MESH_TVERT 154	0.129721	0.453739	0.000000
				*MESH_TVERT 155	0.006034	0.453730	0.000000
				*MESH_TVERT 156	0.129721	0.250795	0.000000
				*MESH_TVERT 157	0.253405	0.250780	0.000000
				*MESH_TVERT 158	0.129721	0.453739	0.000000
				*MESH_TVERT 159	0.253405	0.250780	0.000000
				*MESH_TVERT 160	0.253408	0.453730	0.000000
				*MESH_TVERT 161	0.129721	0.453739	0.000000
				*MESH_TVERT 162	0.253405	0.250780	0.000000
				*MESH_TVERT 163	0.377093	0.250743	0.000000
				*MESH_TVERT 164	0.253408	0.453730	0.000000
				*MESH_TVERT 165	0.377093	0.250743	0.000000
				*MESH_TVERT 166	0.377097	0.453708	0.000000
				*MESH_TVERT 167	0.253408	0.453730	0.000000
				*MESH_TVERT 168	0.377093	0.250743	0.000000
				*MESH_TVERT 169	0.500787	0.250706	0.000000
				*MESH_TVERT 170	0.377097	0.453708	0.000000
				*MESH_TVERT 171	0.500787	0.250706	0.000000
				*MESH_TVERT 172	0.500790	0.453686	0.000000
				*MESH_TVERT 173	0.377097	0.453708	0.000000
				*MESH_TVERT 174	0.500787	0.250706	0.000000
				*MESH_TVERT 175	0.624485	0.250691	0.000000
				*MESH_TVERT 176	0.500790	0.453686	0.000000
				*MESH_TVERT 177	0.624485	0.250691	0.000000
				*MESH_TVERT 178	0.624485	0.453676	0.000000
				*MESH_TVERT 179	0.500790	0.453686	0.000000
				*MESH_TVERT 180	0.624485	0.250691	0.000000
				*MESH_TVERT 181	0.748183	0.250706	0.000000
				*MESH_TVERT 182	0.624485	0.453676	0.000000
				*MESH_TVERT 183	0.748183	0.250706	0.000000
				*MESH_TVERT 184	0.748180	0.453685	0.000000
				*MESH_TVERT 185	0.624485	0.453676	0.000000
				*MESH_TVERT 186	0.748183	0.250706	0.000000
				*MESH_TVERT 187	0.871877	0.250743	0.000000
				*MESH_TVERT 188	0.748180	0.453685	0.000000
				*MESH_TVERT 189	0.871877	0.250743	0.000000
				*MESH_TVERT 190	0.871873	0.453708	0.000000
				*MESH_TVERT 191	0.748180	0.453685	0.000000
				*MESH_TVERT 192	0.995559	0.540152	0.000000
				*MESH_TVERT 193	0.871868	0.540124	0.000000
				*MESH_TVERT 194	0.995562	0.453730	0.000000
				*MESH_TVERT 195	0.871873	0.453708	0.000000
				*MESH_TVERT 196	0.995562	0.453730	0.000000
				*MESH_TVERT 197	0.871868	0.540124	0.000000
				*MESH_TVERT 198	0.129721	0.540163	0.000000
				*MESH_TVERT 199	0.006031	0.540152	0.000000
				*MESH_TVERT 200	0.129721	0.453739	0.000000
				*MESH_TVERT 201	0.006034	0.453730	0.000000
				*MESH_TVERT 202	0.129721	0.453739	0.000000
				*MESH_TVERT 203	0.006031	0.540152	0.000000
				*MESH_TVERT 204	0.253411	0.540152	0.000000
				*MESH_TVERT 205	0.129721	0.540163	0.000000
				*MESH_TVERT 206	0.253408	0.453730	0.000000
				*MESH_TVERT 207	0.129721	0.453739	0.000000
				*MESH_TVERT 208	0.253408	0.453730	0.000000
				*MESH_TVERT 209	0.129721	0.540163	0.000000
				*MESH_TVERT 210	0.377101	0.540124	0.000000
				*MESH_TVERT 211	0.253411	0.540152	0.000000
				*MESH_TVERT 212	0.377097	0.453708	0.000000
				*MESH_TVERT 213	0.253408	0.453730	0.000000
				*MESH_TVERT 214	0.377097	0.453708	0.000000
				*MESH_TVERT 215	0.253411	0.540152	0.000000
				*MESH_TVERT 216	0.500793	0.540096	0.000000
				*MESH_TVERT 217	0.377101	0.540124	0.000000
				*MESH_TVERT 218	0.500790	0.453686	0.000000
				*MESH_TVERT 219	0.377097	0.453708	0.000000
				*MESH_TVERT 220	0.500790	0.453686	0.000000
				*MESH_TVERT 221	0.377101	0.540124	0.000000
				*MESH_TVERT 222	0.624485	0.540084	0.000000
				*MESH_TVERT 223	0.500793	0.540096	0.000000
				*MESH_TVERT 224	0.624485	0.453676	0.000000
				*MESH_TVERT 225	0.500790	0.453686	0.000000
				*MESH_TVERT 226	0.624485	0.453676	0.000000
				*MESH_TVERT 227	0.500793	0.540096	0.000000
				*MESH_TVERT 228	0.748177	0.540096	0.000000
				*MESH_TVERT 229	0.624485	0.540084	0.000000
				*MESH_TVERT 230	0.748180	0.453685	0.000000
				*MESH_TVERT 231	0.624485	0.453676	0.000000
				*MESH_TVERT 232	0.748180	0.453685	0.000000
				*MESH_TVERT 233	0.624485	0.540084	0.000000
				*MESH_TVERT 234	0.871868	0.540124	0.000000
				*MESH_TVERT 235	0.748177	0.540096	0.000000
				*MESH_TVERT 236	0.871873	0.453708	0.000000
				*MESH_TVERT 237	0.748180	0.453685	0.000000
				*MESH_TVERT 238	0.871873	0.453708	0.000000
				*MESH_TVERT 239	0.748177	0.540096	0.000000
				*MESH_TVERT 240	0.871868	0.540124	0.000000
				*MESH_TVERT 241	0.995559	0.540152	0.000000
				*MESH_TVERT 242	0.871851	0.726895	0.000000
				*MESH_TVERT 243	0.995559	0.540152	0.000000
				*MESH_TVERT 244	0.995546	0.726905	0.000000
				*MESH_TVERT 245	0.871851	0.726895	0.000000
				*MESH_TVERT 246	0.006031	0.540152	0.000000
				*MESH_TVERT 247	0.129721	0.540163	0.000000
				*MESH_TVERT 248	0.006019	0.726905	0.000000
				*MESH_TVERT 249	0.129721	0.540163	0.000000
				*MESH_TVERT 250	0.129721	0.726909	0.000000
				*MESH_TVERT 251	0.006019	0.726905	0.000000
				*MESH_TVERT 252	0.129721	0.540163	0.000000
				*MESH_TVERT 253	0.253411	0.540152	0.000000
				*MESH_TVERT 254	0.129721	0.726909	0.000000
				*MESH_TVERT 255	0.253411	0.540152	0.000000
				*MESH_TVERT 256	0.253423	0.726905	0.000000
				*MESH_TVERT 257	0.129721	0.726909	0.000000
				*MESH_TVERT 258	0.253411	0.540152	0.000000
				*MESH_TVERT 259	0.377101	0.540124	0.000000
				*MESH_TVERT 260	0.253423	0.726905	0.000000
				*MESH_TVERT 261	0.377101	0.540124	0.000000
				*MESH_TVERT 262	0.377119	0.726895	0.000000
				*MESH_TVERT 263	0.253423	0.726905	0.000000
				*MESH_TVERT 264	0.377101	0.540124	0.000000
				*MESH_TVERT 265	0.500793	0.540096	0.000000
				*MESH_TVERT 266	0.377119	0.726895	0.000000
				*MESH_TVERT 267	0.500793	0.540096	0.000000
				*MESH_TVERT 268	0.500805	0.726884	0.000000
				*MESH_TVERT 269	0.377119	0.726895	0.000000
				*MESH_TVERT 270	0.500793	0.540096	0.000000
				*MESH_TVERT 271	0.624485	0.540084	0.000000
				*MESH_TVERT 272	0.500805	0.726884	0.000000
				*MESH_TVERT 273	0.624485	0.540084	0.000000
				*MESH_TVERT 274	0.624485	0.726880	0.000000
				*MESH_TVERT 275	0.500805	0.726884	0.000000
				*MESH_TVERT 276	0.624485	0.540084	0.000000
				*MESH_TVERT 277	0.748177	0.540096	0.000000
				*MESH_TVERT 278	0.624485	0.726880	0.000000
				*MESH_TVERT 279	0.748177	0.540096	0.000000
				*MESH_TVERT 280	0.748164	0.726884	0.000000
				*MESH_TVERT 281	0.624485	0.726880	0.000000
				*MESH_TVERT 282	0.748177	0.540096	0.000000
				*MESH_TVERT 283	0.871868	0.540124	0.000000
				*MESH_TVERT 284	0.748164	0.726884	0.000000
				*MESH_TVERT 285	0.871868	0.540124	0.000000
				*MESH_TVERT 286	0.871851	0.726895	0.000000
				*MESH_TVERT 287	0.748164	0.726884	0.000000
				*MESH_TVERT 288	0.995547	0.786181	0.000000
				*MESH_TVERT 289	0.871852	0.786165	0.000000
				*MESH_TVERT 290	0.995546	0.726905	0.000000
				*MESH_TVERT 291	0.871851	0.726895	0.000000
				*MESH_TVERT 292	0.995546	0.726905	0.000000
				*MESH_TVERT 293	0.871852	0.786165	0.000000
				*MESH_TVERT 294	0.129721	0.786187	0.000000
				*MESH_TVERT 295	0.006020	0.786181	0.000000
				*MESH_TVERT 296	0.129721	0.726909	0.000000
				*MESH_TVERT 297	0.006019	0.726905	0.000000
				*MESH_TVERT 298	0.129721	0.726909	0.000000
				*MESH_TVERT 299	0.006020	0.786181	0.000000
				*MESH_TVERT 300	0.253422	0.786181	0.000000
				*MESH_TVERT 301	0.129721	0.786187	0.000000
				*MESH_TVERT 302	0.253423	0.726905	0.000000
				*MESH_TVERT 303	0.129721	0.726909	0.000000
				*MESH_TVERT 304	0.253423	0.726905	0.000000
				*MESH_TVERT 305	0.129721	0.786187	0.000000
				*MESH_TVERT 306	0.377118	0.786165	0.000000
				*MESH_TVERT 307	0.253422	0.786181	0.000000
				*MESH_TVERT 308	0.377119	0.726895	0.000000
				*MESH_TVERT 309	0.253423	0.726905	0.000000
				*MESH_TVERT 310	0.377119	0.726895	0.000000
				*MESH_TVERT 311	0.253422	0.786181	0.000000
				*MESH_TVERT 312	0.500804	0.786149	0.000000
				*MESH_TVERT 313	0.377118	0.786165	0.000000
				*MESH_TVERT 314	0.500805	0.726884	0.000000
				*MESH_TVERT 315	0.377119	0.726895	0.000000
				*MESH_TVERT 316	0.500805	0.726884	0.000000
				*MESH_TVERT 317	0.377118	0.786165	0.000000
				*MESH_TVERT 318	0.624485	0.786142	0.000000
				*MESH_TVERT 319	0.500804	0.786149	0.000000
				*MESH_TVERT 320	0.624485	0.726880	0.000000
				*MESH_TVERT 321	0.500805	0.726884	0.000000
				*MESH_TVERT 322	0.624485	0.726880	0.000000
				*MESH_TVERT 323	0.500804	0.786149	0.000000
				*MESH_TVERT 324	0.748165	0.786149	0.000000
				*MESH_TVERT 325	0.624485	0.786142	0.000000
				*MESH_TVERT 326	0.748164	0.726884	0.000000
				*MESH_TVERT 327	0.624485	0.726880	0.000000
				*MESH_TVERT 328	0.748164	0.726884	0.000000
				*MESH_TVERT 329	0.624485	0.786142	0.000000
				*MESH_TVERT 330	0.871852	0.786165	0.000000
				*MESH_TVERT 331	0.748165	0.786149	0.000000
				*MESH_TVERT 332	0.871851	0.726895	0.000000
				*MESH_TVERT 333	0.748164	0.726884	0.000000
				*MESH_TVERT 334	0.871851	0.726895	0.000000
				*MESH_TVERT 335	0.748165	0.786149	0.000000
				*MESH_TVERT 336	0.871852	0.786165	0.000000
				*MESH_TVERT 337	0.995547	0.786181	0.000000
				*MESH_TVERT 338	0.871818	0.928132	0.000000
				*MESH_TVERT 339	0.995547	0.786181	0.000000
				*MESH_TVERT 340	0.994388	0.930077	0.000000
				*MESH_TVERT 341	0.871818	0.928132	0.000000
				*MESH_TVERT 342	0.006020	0.786181	0.000000
				*MESH_TVERT 343	0.129721	0.786187	0.000000
				*MESH_TVERT 344	0.006147	0.928140	0.000000
				*MESH_TVERT 345	0.129721	0.786187	0.000000
				*MESH_TVERT 346	0.131008	0.928143	0.000000
				*MESH_TVERT 347	0.006147	0.928140	0.000000
				*MESH_TVERT 348	0.129721	0.786187	0.000000
				*MESH_TVERT 349	0.253422	0.786181	0.000000
				*MESH_TVERT 350	0.131008	0.928143	0.000000
				*MESH_TVERT 351	0.253422	0.786181	0.000000
				*MESH_TVERT 352	0.253447	0.928140	0.000000
				*MESH_TVERT 353	0.131008	0.928143	0.000000
				*MESH_TVERT 354	0.253422	0.786181	0.000000
				*MESH_TVERT 355	0.377118	0.786165	0.000000
				*MESH_TVERT 356	0.253447	0.928140	0.000000
				*MESH_TVERT 357	0.377118	0.786165	0.000000
				*MESH_TVERT 358	0.377152	0.928132	0.000000
				*MESH_TVERT 359	0.253447	0.928140	0.000000
				*MESH_TVERT 360	0.377118	0.786165	0.000000
				*MESH_TVERT 361	0.500804	0.786149	0.000000
				*MESH_TVERT 362	0.377152	0.928132	0.000000
				*MESH_TVERT 363	0.500804	0.786149	0.000000
				*MESH_TVERT 364	0.500829	0.928124	0.000000
				*MESH_TVERT 365	0.377152	0.928132	0.000000
				*MESH_TVERT 366	0.500804	0.786149	0.000000
				*MESH_TVERT 367	0.624485	0.786142	0.000000
				*MESH_TVERT 368	0.500829	0.928124	0.000000
				*MESH_TVERT 369	0.624485	0.786142	0.000000
				*MESH_TVERT 370	0.624485	0.928120	0.000000
				*MESH_TVERT 371	0.500829	0.928124	0.000000
				*MESH_TVERT 372	0.624485	0.786142	0.000000
				*MESH_TVERT 373	0.748165	0.786149	0.000000
				*MESH_TVERT 374	0.624485	0.928120	0.000000
				*MESH_TVERT 375	0.748165	0.786149	0.000000
				*MESH_TVERT 376	0.748141	0.928124	0.000000
				*MESH_TVERT 377	0.624485	0.928120	0.000000
				*MESH_TVERT 378	0.748165	0.786149	0.000000
				*MESH_TVERT 379	0.871852	0.786165	0.000000
				*MESH_TVERT 380	0.748141	0.928124	0.000000
				*MESH_TVERT 381	0.871852	0.786165	0.000000
				*MESH_TVERT 382	0.871818	0.928132	0.000000
				*MESH_TVERT 383	0.748141	0.928124	0.000000
				*MESH_TVERT 384	0.995608	0.081270	0.000000
				*MESH_TVERT 385	0.871938	0.081262	0.000000
				*MESH_TVERT 386	0.779215	0.013451	0.000000
				*MESH_TVERT 387	0.127452	0.081273	0.000000
				*MESH_TVERT 388	0.006080	0.081270	0.000000
				*MESH_TVERT 389	0.327407	0.005701	0.000000
				*MESH_TVERT 390	0.253362	0.081270	0.000000
				*MESH_TVERT 391	0.127452	0.081273	0.000000
				*MESH_TVERT 392	0.327407	0.005701	0.000000
				*MESH_TVERT 393	0.377032	0.081262	0.000000
				*MESH_TVERT 394	0.253362	0.081270	0.000000
				*MESH_TVERT 395	0.327407	0.005701	0.000000
				*MESH_TVERT 396	0.500744	0.081255	0.000000
				*MESH_TVERT 397	0.377032	0.081262	0.000000
				*MESH_TVERT 398	0.327407	0.005701	0.000000
				*MESH_TVERT 399	0.624485	0.081251	0.000000
				*MESH_TVERT 400	0.500744	0.081255	0.000000
				*MESH_TVERT 401	0.327407	0.005701	0.000000
				*MESH_TVERT 402	0.748226	0.081255	0.000000
				*MESH_TVERT 403	0.624485	0.081251	0.000000
				*MESH_TVERT 404	0.779215	0.013451	0.000000
				*MESH_TVERT 405	0.871938	0.081262	0.000000
				*MESH_TVERT 406	0.748226	0.081255	0.000000
				*MESH_TVERT 407	0.779215	0.013451	0.000000
				*MESH_TVERT 408	0.871818	0.928132	0.000000
				*MESH_TVERT 409	0.994388	0.930077	0.000000
				*MESH_TVERT 410	0.476842	0.995556	0.000000
				*MESH_TVERT 411	0.006147	0.928140	0.000000
				*MESH_TVERT 412	0.131008	0.928143	0.000000
				*MESH_TVERT 413	0.476842	0.995556	0.000000
				*MESH_TVERT 414	0.131008	0.928143	0.000000
				*MESH_TVERT 415	0.253447	0.928140	0.000000
				*MESH_TVERT 416	0.476842	0.995556	0.000000
				*MESH_TVERT 417	0.253447	0.928140	0.000000
				*MESH_TVERT 418	0.377152	0.928132	0.000000
				*MESH_TVERT 419	0.476842	0.995556	0.000000
				*MESH_TVERT 420	0.377152	0.928132	0.000000
				*MESH_TVERT 421	0.500829	0.928124	0.000000
				*MESH_TVERT 422	0.476842	0.995556	0.000000
				*MESH_TVERT 423	0.500829	0.928124	0.000000
				*MESH_TVERT 424	0.624485	0.928120	0.000000
				*MESH_TVERT 425	0.476842	0.995556	0.000000
				*MESH_TVERT 426	0.624485	0.928120	0.000000
				*MESH_TVERT 427	0.748141	0.928124	0.000000
				*MESH_TVERT 428	0.476842	0.995556	0.000000
				*MESH_TVERT 429	0.748141	0.928124	0.000000
				*MESH_TVERT 430	0.871818	0.928132	0.000000
				*MESH_TVERT 431	0.476842	0.995556	0.000000
			}
			*MESH_NUMTVFACES 144
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	2
				*MESH_TFACE 1	3	4	5
				*MESH_TFACE 2	6	7	8
				*MESH_TFACE 3	9	10	11
				*MESH_TFACE 4	12	13	14
				*MESH_TFACE 5	15	16	17
				*MESH_TFACE 6	18	19	20
				*MESH_TFACE 7	21	22	23
				*MESH_TFACE 8	24	25	26
				*MESH_TFACE 9	27	28	29
				*MESH_TFACE 10	30	31	32
				*MESH_TFACE 11	33	34	35
				*MESH_TFACE 12	36	37	38
				*MESH_TFACE 13	39	40	41
				*MESH_TFACE 14	42	43	44
				*MESH_TFACE 15	45	46	47
				*MESH_TFACE 16	48	49	50
				*MESH_TFACE 17	51	52	53
				*MESH_TFACE 18	54	55	56
				*MESH_TFACE 19	57	58	59
				*MESH_TFACE 20	60	61	62
				*MESH_TFACE 21	63	64	65
				*MESH_TFACE 22	66	67	68
				*MESH_TFACE 23	69	70	71
				*MESH_TFACE 24	72	73	74
				*MESH_TFACE 25	75	76	77
				*MESH_TFACE 26	78	79	80
				*MESH_TFACE 27	81	82	83
				*MESH_TFACE 28	84	85	86
				*MESH_TFACE 29	87	88	89
				*MESH_TFACE 30	90	91	92
				*MESH_TFACE 31	93	94	95
				*MESH_TFACE 32	96	97	98
				*MESH_TFACE 33	99	100	101
				*MESH_TFACE 34	102	103	104
				*MESH_TFACE 35	105	106	107
				*MESH_TFACE 36	108	109	110
				*MESH_TFACE 37	111	112	113
				*MESH_TFACE 38	114	115	116
				*MESH_TFACE 39	117	118	119
				*MESH_TFACE 40	120	121	122
				*MESH_TFACE 41	123	124	125
				*MESH_TFACE 42	126	127	128
				*MESH_TFACE 43	129	130	131
				*MESH_TFACE 44	132	133	134
				*MESH_TFACE 45	135	136	137
				*MESH_TFACE 46	138	139	140
				*MESH_TFACE 47	141	142	143
				*MESH_TFACE 48	144	145	146
				*MESH_TFACE 49	147	148	149
				*MESH_TFACE 50	150	151	152
				*MESH_TFACE 51	153	154	155
				*MESH_TFACE 52	156	157	158
				*MESH_TFACE 53	159	160	161
				*MESH_TFACE 54	162	163	164
				*MESH_TFACE 55	165	166	167
				*MESH_TFACE 56	168	169	170
				*MESH_TFACE 57	171	172	173
				*MESH_TFACE 58	174	175	176
				*MESH_TFACE 59	177	178	179
				*MESH_TFACE 60	180	181	182
				*MESH_TFACE 61	183	184	185
				*MESH_TFACE 62	186	187	188
				*MESH_TFACE 63	189	190	191
				*MESH_TFACE 64	192	193	194
				*MESH_TFACE 65	195	196	197
				*MESH_TFACE 66	198	199	200
				*MESH_TFACE 67	201	202	203
				*MESH_TFACE 68	204	205	206
				*MESH_TFACE 69	207	208	209
				*MESH_TFACE 70	210	211	212
				*MESH_TFACE 71	213	214	215
				*MESH_TFACE 72	216	217	218
				*MESH_TFACE 73	219	220	221
				*MESH_TFACE 74	222	223	224
				*MESH_TFACE 75	225	226	227
				*MESH_TFACE 76	228	229	230
				*MESH_TFACE 77	231	232	233
				*MESH_TFACE 78	234	235	236
				*MESH_TFACE 79	237	238	239
				*MESH_TFACE 80	240	241	242
				*MESH_TFACE 81	243	244	245
				*MESH_TFACE 82	246	247	248
				*MESH_TFACE 83	249	250	251
				*MESH_TFACE 84	252	253	254
				*MESH_TFACE 85	255	256	257
				*MESH_TFACE 86	258	259	260
				*MESH_TFACE 87	261	262	263
				*MESH_TFACE 88	264	265	266
				*MESH_TFACE 89	267	268	269
				*MESH_TFACE 90	270	271	272
				*MESH_TFACE 91	273	274	275
				*MESH_TFACE 92	276	277	278
				*MESH_TFACE 93	279	280	281
				*MESH_TFACE 94	282	283	284
				*MESH_TFACE 95	285	286	287
				*MESH_TFACE 96	288	289	290
				*MESH_TFACE 97	291	292	293
				*MESH_TFACE 98	294	295	296
				*MESH_TFACE 99	297	298	299
				*MESH_TFACE 100	300	301	302
				*MESH_TFACE 101	303	304	305
				*MESH_TFACE 102	306	307	308
				*MESH_TFACE 103	309	310	311
				*MESH_TFACE 104	312	313	314
				*MESH_TFACE 105	315	316	317
				*MESH_TFACE 106	318	319	320
				*MESH_TFACE 107	321	322	323
				*MESH_TFACE 108	324	325	326
				*MESH_TFACE 109	327	328	329
				*MESH_TFACE 110	330	331	332
				*MESH_TFACE 111	333	334	335
				*MESH_TFACE 112	336	337	338
				*MESH_TFACE 113	339	340	341
				*MESH_TFACE 114	342	343	344
				*MESH_TFACE 115	345	346	347
				*MESH_TFACE 116	348	349	350
				*MESH_TFACE 117	351	352	353
				*MESH_TFACE 118	354	355	356
				*MESH_TFACE 119	357	358	359
				*MESH_TFACE 120	360	361	362
				*MESH_TFACE 121	363	364	365
				*MESH_TFACE 122	366	367	368
				*MESH_TFACE 123	369	370	371
				*MESH_TFACE 124	372	373	374
				*MESH_TFACE 125	375	376	377
				*MESH_TFACE 126	378	379	380
				*MESH_TFACE 127	381	382	383
				*MESH_TFACE 128	384	385	386
				*MESH_TFACE 129	387	388	389
				*MESH_TFACE 130	390	391	392
				*MESH_TFACE 131	393	394	395
				*MESH_TFACE 132	396	397	398
				*MESH_TFACE 133	399	400	401
				*MESH_TFACE 134	402	403	404
				*MESH_TFACE 135	405	406	407
				*MESH_TFACE 136	408	409	410
				*MESH_TFACE 137	411	412	413
				*MESH_TFACE 138	414	415	416
				*MESH_TFACE 139	417	418	419
				*MESH_TFACE 140	420	421	422
				*MESH_TFACE 141	423	424	425
				*MESH_TFACE 142	426	427	428
				*MESH_TFACE 143	429	430	431
			}
		}
	}
	*MATERIAL_REF 0
}
