*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [G:/sandsack/sandsack_3_texturing_in_work.mb]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "lambert2SG"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "G:\sandsack\sandsack_tex.psd"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCubeShape1"
	*NODE_TM {
	*NODE_NAME "pCubeShape1"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 86
			*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.758301	-23.141470	0.803224
			*MESH_VERTEX    1	-5.885546	-23.217403	-0.194653
			*MESH_VERTEX    2	5.984113	-23.214975	-0.162748
			*MESH_VERTEX    3	7.369658	-23.133055	0.913801
			*MESH_VERTEX    4	-7.186128	-25.702044	2.001812
			*MESH_VERTEX    5	-5.885546	-25.718014	2.092265
			*MESH_VERTEX    6	5.984113	-25.718012	1.300474
			*MESH_VERTEX    7	8.025556	-25.718012	1.300474
			*MESH_VERTEX    8	-8.124122	-27.340208	2.380785
			*MESH_VERTEX    9	-5.885546	-27.340208	2.380785
			*MESH_VERTEX   10	-0.000000	-27.340206	2.080466
			*MESH_VERTEX   11	5.984113	-27.340204	1.588993
			*MESH_VERTEX   12	8.025556	-27.340204	1.588993
			*MESH_VERTEX   13	-7.186820	-25.715303	2.174433
			*MESH_VERTEX   14	-5.885546	-25.689396	2.815233
			*MESH_VERTEX   15	-0.000000	-25.233452	2.347634
			*MESH_VERTEX   16	5.984113	-25.715302	1.682960
			*MESH_VERTEX   17	7.789675	-25.708164	1.776768
			*MESH_VERTEX   18	-7.668039	-21.700956	3.238832
			*MESH_VERTEX   19	-5.885546	-21.554937	5.157720
			*MESH_VERTEX   20	-0.000000	-21.088293	5.431383
			*MESH_VERTEX   21	5.984113	-21.569502	4.966324
			*MESH_VERTEX   22	7.384918	-23.189327	2.793436
			*MESH_VERTEX   23	-11.968225	-13.166690	6.793930
			*MESH_VERTEX   24	-9.828216	-13.056087	8.247403
			*MESH_VERTEX   25	-0.000000	-12.587301	8.248889
			*MESH_VERTEX   26	9.828216	-13.062225	8.166737
			*MESH_VERTEX   27	11.204087	-13.167677	6.780962
			*MESH_VERTEX   28	-11.968225	3.003641	7.513433
			*MESH_VERTEX   29	-9.828216	3.096252	8.730475
			*MESH_VERTEX   30	9.828216	3.082315	8.547318
			*MESH_VERTEX   31	11.549001	3.027557	6.731025
			*MESH_VERTEX   32	-11.770655	14.187535	5.502440
			*MESH_VERTEX   33	-10.106936	14.253250	6.366016
			*MESH_VERTEX   34	9.549495	14.253250	6.366016
			*MESH_VERTEX   35	10.688251	14.124344	5.230247
			*MESH_VERTEX   36	-8.130017	18.181929	2.802390
			*MESH_VERTEX   37	-6.601459	18.270607	3.742416
			*MESH_VERTEX   38	5.036799	18.385393	3.764545
			*MESH_VERTEX   39	6.695142	18.105236	3.274555
			*MESH_VERTEX   40	-8.534187	19.093052	1.306341
			*MESH_VERTEX   41	-6.620778	19.466440	1.395568
			*MESH_VERTEX   42	5.248881	19.466440	1.395568
			*MESH_VERTEX   43	7.037653	18.940489	1.288194
			*MESH_VERTEX   44	-8.291885	19.006527	-0.874469
			*MESH_VERTEX   45	-6.557057	19.450510	-0.908254
			*MESH_VERTEX   46	5.312602	19.450510	-0.908254
			*MESH_VERTEX   47	6.789694	18.773613	-0.608067
			*MESH_VERTEX   48	-8.294791	18.341694	-1.817719
			*MESH_VERTEX   49	-6.481822	18.372198	-2.108358
			*MESH_VERTEX   50	5.000487	18.636433	-2.131735
			*MESH_VERTEX   51	6.736927	18.250549	-1.716960
			*MESH_VERTEX   52	-8.336693	16.670799	-2.542755
			*MESH_VERTEX   53	-6.718369	16.776213	-2.994475
			*MESH_VERTEX   54	4.305837	16.648491	-3.428636
			*MESH_VERTEX   55	6.308064	17.119692	-2.827515
			*MESH_VERTEX   56	-11.473420	10.561259	-5.038665
			*MESH_VERTEX   57	-9.084755	10.492625	-5.940602
			*MESH_VERTEX   58	8.592616	10.477860	-6.134653
			*MESH_VERTEX   59	10.406227	11.293323	-5.199836
			*MESH_VERTEX   60	-12.171365	0.162290	-5.083733
			*MESH_VERTEX   61	-9.446118	0.057819	-6.456635
			*MESH_VERTEX   62	9.510395	0.058281	-6.450558
			*MESH_VERTEX   63	11.582930	0.243038	-5.119303
			*MESH_VERTEX   64	-11.304415	-15.345008	-3.275613
			*MESH_VERTEX   65	-9.387164	-15.444496	-4.583028
			*MESH_VERTEX   66	9.414812	-15.449306	-4.646237
			*MESH_VERTEX   67	11.051692	-14.931502	-3.788429
			*MESH_VERTEX   68	11.824047	12.166460	-3.263794
			*MESH_VERTEX   69	13.121347	0.112398	-3.236457
			*MESH_VERTEX   70	12.240699	-14.086535	-1.677273
			*MESH_VERTEX   71	12.378168	12.661324	-0.757416
			*MESH_VERTEX   72	13.537540	0.361787	0.040856
			*MESH_VERTEX   73	12.656892	-13.604897	1.035271
			*MESH_VERTEX   74	11.901060	13.555570	3.760983
			*MESH_VERTEX   75	13.094913	1.128782	4.092182
			*MESH_VERTEX   76	12.214266	-13.598653	4.734166
			*MESH_VERTEX   77	-12.581799	13.374159	-3.024044
			*MESH_VERTEX   78	-13.830275	0.029425	-3.230143
			*MESH_VERTEX   79	-12.867145	-14.086535	-1.677273
			*MESH_VERTEX   80	-13.145869	13.674990	-0.834551
			*MESH_VERTEX   81	-13.960568	0.278813	0.047170
			*MESH_VERTEX   82	-12.867145	-13.604897	1.035271
			*MESH_VERTEX   83	-12.455846	14.411226	3.282091
			*MESH_VERTEX   84	-13.727063	1.045807	4.098496
			*MESH_VERTEX   85	-12.867145	-13.598653	4.734166
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:    5 B:    4 C:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1: A:    0 B:    1 C:    4	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2: A:    1 B:    2 C:    5	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3: A:    5 B:    2 C:    6	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4: A:    6 B:    2 C:    7	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5: A:    2 B:    3 C:    7	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6: A:    9 B:    8 C:    5	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7: A:    4 B:    5 C:    8	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8: A:    5 B:    6 C:    9	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9: A:    9 B:    6 C:   10	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10: A:   10 B:    6 C:   11	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11: A:    7 B:   12 C:    6	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12: A:    6 B:   12 C:   11	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13: A:    9 B:   14 C:    8	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14: A:    8 B:   14 C:   13	 *MESH_SMOOTHING 2,1 	*MESH_MTLID 0
			*MESH_FACE   15: A:   11 B:   16 C:   10	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16: A:   16 B:   15 C:   10	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   17: A:   15 B:   14 C:   10	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   18: A:   14 B:    9 C:   10	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19: A:   11 B:   12 C:   16	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20: A:   12 B:   17 C:   16	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21: A:   18 B:   13 C:   19	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22: A:   13 B:   14 C:   19	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23: A:   21 B:   20 C:   16	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24: A:   16 B:   20 C:   15	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25: A:   15 B:   20 C:   14	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26: A:   20 B:   19 C:   14	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27: A:   16 B:   17 C:   21	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28: A:   17 B:   22 C:   21	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29: A:   23 B:   18 C:   24	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30: A:   18 B:   19 C:   24	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31: A:   19 B:   20 C:   24	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32: A:   24 B:   20 C:   25	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33: A:   25 B:   20 C:   26	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34: A:   20 B:   21 C:   26	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35: A:   27 B:   26 C:   22	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36: A:   21 B:   22 C:   26	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37: A:   24 B:   29 C:   23	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38: A:   23 B:   29 C:   28	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39: A:   24 B:   25 C:   29	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40: A:   29 B:   25 C:   30	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41: A:   25 B:   26 C:   30	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42: A:   31 B:   30 C:   27	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43: A:   26 B:   27 C:   30	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44: A:   28 B:   29 C:   32	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45: A:   29 B:   33 C:   32	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46: A:   33 B:   29 C:   34	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47: A:   29 B:   30 C:   34	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48: A:   31 B:   35 C:   30	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49: A:   30 B:   35 C:   34	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50: A:   32 B:   33 C:   36	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51: A:   33 B:   37 C:   36	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52: A:   34 B:   38 C:   33	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53: A:   37 B:   33 C:   38	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54: A:   38 B:   34 C:   39	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55: A:   34 B:   35 C:   39	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56: A:   37 B:   41 C:   36	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57: A:   36 B:   41 C:   40	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58: A:   42 B:   41 C:   38	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59: A:   41 B:   37 C:   38	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60: A:   38 B:   39 C:   42	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61: A:   39 B:   43 C:   42	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62: A:   40 B:   41 C:   44	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63: A:   41 B:   45 C:   44	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64: A:   41 B:   42 C:   45	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65: A:   45 B:   42 C:   46	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66: A:   42 B:   43 C:   46	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67: A:   43 B:   47 C:   46	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68: A:   49 B:   48 C:   45	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69: A:   44 B:   45 C:   48	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70: A:   46 B:   50 C:   45	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71: A:   49 B:   45 C:   50	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72: A:   50 B:   46 C:   51	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73: A:   46 B:   47 C:   51	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74: A:   48 B:   49 C:   52	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75: A:   49 B:   53 C:   52	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76: A:   50 B:   54 C:   49	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77: A:   53 B:   49 C:   54	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78: A:   54 B:   50 C:   55	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79: A:   50 B:   51 C:   55	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80: A:   56 B:   52 C:   57	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81: A:   52 B:   53 C:   57	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82: A:   58 B:   57 C:   54	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83: A:   57 B:   53 C:   54	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84: A:   54 B:   55 C:   58	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85: A:   55 B:   59 C:   58	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86: A:   60 B:   56 C:   61	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87: A:   56 B:   57 C:   61	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88: A:   62 B:   61 C:   58	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89: A:   61 B:   57 C:   58	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90: A:   63 B:   62 C:   59	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91: A:   58 B:   59 C:   62	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92: A:   61 B:   65 C:   60	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93: A:   60 B:   65 C:   64	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94: A:   61 B:   62 C:   65	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95: A:   65 B:   62 C:   66	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96: A:   66 B:   62 C:   67	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97: A:   62 B:   63 C:   67	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98: A:    1 B:    0 C:   65	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99: A:   64 B:   65 C:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100: A:   66 B:    2 C:   65	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101: A:    1 B:   65 C:    2	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102: A:   67 B:    3 C:   66	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103: A:   66 B:    3 C:    2	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104: A:   68 B:   59 C:   51	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105: A:   59 B:   55 C:   51	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106: A:   69 B:   63 C:   68	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107: A:   63 B:   59 C:   68	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108: A:   67 B:   63 C:   70	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109: A:   63 B:   69 C:   70	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110: A:    7 B:    3 C:   70	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111: A:    3 B:   67 C:   70	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112: A:   71 B:   68 C:   47	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113: A:   68 B:   51 C:   47	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114: A:   72 B:   69 C:   71	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115: A:   69 B:   68 C:   71	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116: A:   70 B:   69 C:   73	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117: A:   69 B:   72 C:   73	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118: A:   12 B:    7 C:   73	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119: A:    7 B:   70 C:   73	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  120: A:   71 B:   47 C:   74	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121: A:   47 B:   43 C:   74	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122: A:   71 B:   74 C:   72	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123: A:   72 B:   74 C:   75	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124: A:   76 B:   73 C:   75	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125: A:   73 B:   72 C:   75	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126: A:   12 B:   73 C:   17	 *MESH_SMOOTHING 2,1 	*MESH_MTLID 0
			*MESH_FACE  127: A:   73 B:   76 C:   17	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128: A:   74 B:   43 C:   35	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129: A:   43 B:   39 C:   35	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130: A:   75 B:   74 C:   31	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131: A:   74 B:   35 C:   31	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132: A:   27 B:   76 C:   31	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133: A:   76 B:   75 C:   31	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134: A:   76 B:   27 C:   17	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135: A:   17 B:   27 C:   22	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136: A:   48 B:   52 C:   77	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137: A:   52 B:   56 C:   77	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138: A:   78 B:   77 C:   60	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139: A:   56 B:   60 C:   77	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140: A:   64 B:   79 C:   60	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141: A:   60 B:   79 C:   78	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142: A:    4 B:   79 C:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143: A:   64 B:    0 C:   79	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144: A:   80 B:   44 C:   77	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145: A:   48 B:   77 C:   44	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146: A:   81 B:   80 C:   78	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147: A:   77 B:   78 C:   80	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148: A:   79 B:   82 C:   78	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149: A:   78 B:   82 C:   81	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150: A:    8 B:   82 C:    4	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  151: A:   79 B:    4 C:   82	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  152: A:   83 B:   40 C:   80	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153: A:   44 B:   80 C:   40	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154: A:   80 B:   81 C:   83	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155: A:   81 B:   84 C:   83	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156: A:   84 B:   81 C:   85	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157: A:   81 B:   82 C:   85	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE  158: A:   82 B:    8 C:   13	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159: A:   83 B:   32 C:   40	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160: A:   40 B:   32 C:   36	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161: A:   84 B:   28 C:   83	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162: A:   83 B:   28 C:   32	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163: A:   23 B:   28 C:   85	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164: A:   84 B:   85 C:   28	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165: A:   13 B:   18 C:   85	 *MESH_SMOOTHING 3,1 	*MESH_MTLID 0
			*MESH_FACE  166: A:   85 B:   18 C:   23	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167: A:   82 B:   13 C:   85	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 504
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.353097	0.945198	0.000000
			*MESH_TVERT 1	0.374218	0.944735	0.000000
			*MESH_TVERT 2	0.352765	0.894186	0.000000
			*MESH_TVERT 3	0.383171	0.892439	0.000000
			*MESH_TVERT 4	0.352765	0.894186	0.000000
			*MESH_TVERT 5	0.374218	0.944735	0.000000
			*MESH_TVERT 6	0.352765	0.894186	0.000000
			*MESH_TVERT 7	0.159984	0.895388	0.000000
			*MESH_TVERT 8	0.353097	0.945198	0.000000
			*MESH_TVERT 9	0.353097	0.945198	0.000000
			*MESH_TVERT 10	0.159984	0.895388	0.000000
			*MESH_TVERT 11	0.160316	0.946451	0.000000
			*MESH_TVERT 12	0.160316	0.946451	0.000000
			*MESH_TVERT 13	0.159984	0.895388	0.000000
			*MESH_TVERT 14	0.127160	0.946666	0.000000
			*MESH_TVERT 15	0.159984	0.895388	0.000000
			*MESH_TVERT 16	0.137470	0.893864	0.000000
			*MESH_TVERT 17	0.127160	0.946666	0.000000
			*MESH_TVERT 18	0.353312	0.978291	0.000000
			*MESH_TVERT 19	0.389670	0.978054	0.000000
			*MESH_TVERT 20	0.353097	0.945198	0.000000
			*MESH_TVERT 21	0.374218	0.944735	0.000000
			*MESH_TVERT 22	0.353097	0.945198	0.000000
			*MESH_TVERT 23	0.389670	0.978054	0.000000
			*MESH_TVERT 24	0.353097	0.945198	0.000000
			*MESH_TVERT 25	0.160316	0.946451	0.000000
			*MESH_TVERT 26	0.353312	0.978291	0.000000
			*MESH_TVERT 27	0.353312	0.978291	0.000000
			*MESH_TVERT 28	0.160316	0.946451	0.000000
			*MESH_TVERT 29	0.257722	0.978912	0.000000
			*MESH_TVERT 30	0.257722	0.978912	0.000000
			*MESH_TVERT 31	0.160316	0.946451	0.000000
			*MESH_TVERT 32	0.160532	0.979543	0.000000
			*MESH_TVERT 33	0.127160	0.946666	0.000000
			*MESH_TVERT 34	0.127376	0.979759	0.000000
			*MESH_TVERT 35	0.160316	0.946451	0.000000
			*MESH_TVERT 36	0.160316	0.946451	0.000000
			*MESH_TVERT 37	0.127376	0.979759	0.000000
			*MESH_TVERT 38	0.160532	0.979543	0.000000
			*MESH_TVERT 39	0.855874	0.965787	0.000000
			*MESH_TVERT 40	0.855660	0.932774	0.000000
			*MESH_TVERT 41	0.891515	0.965556	0.000000
			*MESH_TVERT 42	0.891515	0.965556	0.000000
			*MESH_TVERT 43	0.855660	0.932774	0.000000
			*MESH_TVERT 44	0.876381	0.933157	0.000000
			*MESH_TVERT 45	0.666896	0.967016	0.000000
			*MESH_TVERT 46	0.666685	0.934520	0.000000
			*MESH_TVERT 47	0.762169	0.966396	0.000000
			*MESH_TVERT 48	0.666685	0.934520	0.000000
			*MESH_TVERT 49	0.761896	0.924265	0.000000
			*MESH_TVERT 50	0.762169	0.966396	0.000000
			*MESH_TVERT 51	0.761896	0.924265	0.000000
			*MESH_TVERT 52	0.855660	0.932774	0.000000
			*MESH_TVERT 53	0.762169	0.966396	0.000000
			*MESH_TVERT 54	0.855660	0.932774	0.000000
			*MESH_TVERT 55	0.855874	0.965787	0.000000
			*MESH_TVERT 56	0.762169	0.966396	0.000000
			*MESH_TVERT 57	0.666896	0.967016	0.000000
			*MESH_TVERT 58	0.634394	0.967227	0.000000
			*MESH_TVERT 59	0.666685	0.934520	0.000000
			*MESH_TVERT 60	0.634394	0.967227	0.000000
			*MESH_TVERT 61	0.637937	0.934564	0.000000
			*MESH_TVERT 62	0.666685	0.934520	0.000000
			*MESH_TVERT 63	0.883521	0.852827	0.000000
			*MESH_TVERT 64	0.876381	0.933157	0.000000
			*MESH_TVERT 65	0.855123	0.850092	0.000000
			*MESH_TVERT 66	0.876381	0.933157	0.000000
			*MESH_TVERT 67	0.855660	0.932774	0.000000
			*MESH_TVERT 68	0.855123	0.850092	0.000000
			*MESH_TVERT 69	0.666146	0.851611	0.000000
			*MESH_TVERT 70	0.761357	0.841369	0.000000
			*MESH_TVERT 71	0.666685	0.934520	0.000000
			*MESH_TVERT 72	0.666685	0.934520	0.000000
			*MESH_TVERT 73	0.761357	0.841369	0.000000
			*MESH_TVERT 74	0.761896	0.924265	0.000000
			*MESH_TVERT 75	0.761896	0.924265	0.000000
			*MESH_TVERT 76	0.761357	0.841369	0.000000
			*MESH_TVERT 77	0.855660	0.932774	0.000000
			*MESH_TVERT 78	0.761357	0.841369	0.000000
			*MESH_TVERT 79	0.855123	0.850092	0.000000
			*MESH_TVERT 80	0.855660	0.932774	0.000000
			*MESH_TVERT 81	0.666685	0.934520	0.000000
			*MESH_TVERT 82	0.637937	0.934564	0.000000
			*MESH_TVERT 83	0.666146	0.851611	0.000000
			*MESH_TVERT 84	0.637937	0.934564	0.000000
			*MESH_TVERT 85	0.644054	0.884150	0.000000
			*MESH_TVERT 86	0.666146	0.851611	0.000000
			*MESH_TVERT 87	0.950876	0.681711	0.000000
			*MESH_TVERT 88	0.883521	0.852827	0.000000
			*MESH_TVERT 89	0.916790	0.679721	0.000000
			*MESH_TVERT 90	0.883521	0.852827	0.000000
			*MESH_TVERT 91	0.855123	0.850092	0.000000
			*MESH_TVERT 92	0.916790	0.679721	0.000000
			*MESH_TVERT 93	0.855123	0.850092	0.000000
			*MESH_TVERT 94	0.761357	0.841369	0.000000
			*MESH_TVERT 95	0.916790	0.679721	0.000000
			*MESH_TVERT 96	0.916790	0.679721	0.000000
			*MESH_TVERT 97	0.761357	0.841369	0.000000
			*MESH_TVERT 98	0.760252	0.671363	0.000000
			*MESH_TVERT 99	0.760252	0.671363	0.000000
			*MESH_TVERT 100	0.761357	0.841369	0.000000
			*MESH_TVERT 101	0.603837	0.681877	0.000000
			*MESH_TVERT 102	0.761357	0.841369	0.000000
			*MESH_TVERT 103	0.666146	0.851611	0.000000
			*MESH_TVERT 104	0.603837	0.681877	0.000000
			*MESH_TVERT 105	0.581945	0.684129	0.000000
			*MESH_TVERT 106	0.603837	0.681877	0.000000
			*MESH_TVERT 107	0.644054	0.884150	0.000000
			*MESH_TVERT 108	0.666146	0.851611	0.000000
			*MESH_TVERT 109	0.644054	0.884150	0.000000
			*MESH_TVERT 110	0.603837	0.681877	0.000000
			*MESH_TVERT 111	0.916790	0.679721	0.000000
			*MESH_TVERT 112	0.914691	0.356700	0.000000
			*MESH_TVERT 113	0.950876	0.681711	0.000000
			*MESH_TVERT 114	0.950876	0.681711	0.000000
			*MESH_TVERT 115	0.914691	0.356700	0.000000
			*MESH_TVERT 116	0.948774	0.358331	0.000000
			*MESH_TVERT 117	0.916790	0.679721	0.000000
			*MESH_TVERT 118	0.760252	0.671363	0.000000
			*MESH_TVERT 119	0.914691	0.356700	0.000000
			*MESH_TVERT 120	0.914691	0.356700	0.000000
			*MESH_TVERT 121	0.760252	0.671363	0.000000
			*MESH_TVERT 122	0.601738	0.359013	0.000000
			*MESH_TVERT 123	0.760252	0.671363	0.000000
			*MESH_TVERT 124	0.603837	0.681877	0.000000
			*MESH_TVERT 125	0.601738	0.359013	0.000000
			*MESH_TVERT 126	0.574348	0.360286	0.000000
			*MESH_TVERT 127	0.601738	0.359013	0.000000
			*MESH_TVERT 128	0.581945	0.684129	0.000000
			*MESH_TVERT 129	0.603837	0.681877	0.000000
			*MESH_TVERT 130	0.581945	0.684129	0.000000
			*MESH_TVERT 131	0.601738	0.359013	0.000000
			*MESH_TVERT 132	0.948774	0.358331	0.000000
			*MESH_TVERT 133	0.914691	0.356700	0.000000
			*MESH_TVERT 134	0.944175	0.134692	0.000000
			*MESH_TVERT 135	0.914691	0.356700	0.000000
			*MESH_TVERT 136	0.917678	0.133551	0.000000
			*MESH_TVERT 137	0.944175	0.134692	0.000000
			*MESH_TVERT 138	0.917678	0.133551	0.000000
			*MESH_TVERT 139	0.914691	0.356700	0.000000
			*MESH_TVERT 140	0.604724	0.135584	0.000000
			*MESH_TVERT 141	0.914691	0.356700	0.000000
			*MESH_TVERT 142	0.601738	0.359013	0.000000
			*MESH_TVERT 143	0.604724	0.135584	0.000000
			*MESH_TVERT 144	0.574348	0.360286	0.000000
			*MESH_TVERT 145	0.586610	0.138280	0.000000
			*MESH_TVERT 146	0.601738	0.359013	0.000000
			*MESH_TVERT 147	0.601738	0.359013	0.000000
			*MESH_TVERT 148	0.586610	0.138280	0.000000
			*MESH_TVERT 149	0.604724	0.135584	0.000000
			*MESH_TVERT 150	0.944175	0.134692	0.000000
			*MESH_TVERT 151	0.917678	0.133551	0.000000
			*MESH_TVERT 152	0.885692	0.055187	0.000000
			*MESH_TVERT 153	0.917678	0.133551	0.000000
			*MESH_TVERT 154	0.861344	0.053572	0.000000
			*MESH_TVERT 155	0.885692	0.055187	0.000000
			*MESH_TVERT 156	0.604724	0.135584	0.000000
			*MESH_TVERT 157	0.676035	0.052481	0.000000
			*MESH_TVERT 158	0.917678	0.133551	0.000000
			*MESH_TVERT 159	0.861344	0.053572	0.000000
			*MESH_TVERT 160	0.917678	0.133551	0.000000
			*MESH_TVERT 161	0.676035	0.052481	0.000000
			*MESH_TVERT 162	0.676035	0.052481	0.000000
			*MESH_TVERT 163	0.604724	0.135584	0.000000
			*MESH_TVERT 164	0.649667	0.058255	0.000000
			*MESH_TVERT 165	0.604724	0.135584	0.000000
			*MESH_TVERT 166	0.586610	0.138280	0.000000
			*MESH_TVERT 167	0.649667	0.058255	0.000000
			*MESH_TVERT 168	0.861344	0.053572	0.000000
			*MESH_TVERT 169	0.861496	0.029655	0.000000
			*MESH_TVERT 170	0.885692	0.055187	0.000000
			*MESH_TVERT 171	0.885692	0.055187	0.000000
			*MESH_TVERT 172	0.861496	0.029655	0.000000
			*MESH_TVERT 173	0.892009	0.036924	0.000000
			*MESH_TVERT 174	0.672517	0.030884	0.000000
			*MESH_TVERT 175	0.861496	0.029655	0.000000
			*MESH_TVERT 176	0.676035	0.052481	0.000000
			*MESH_TVERT 177	0.861496	0.029655	0.000000
			*MESH_TVERT 178	0.861344	0.053572	0.000000
			*MESH_TVERT 179	0.676035	0.052481	0.000000
			*MESH_TVERT 180	0.676035	0.052481	0.000000
			*MESH_TVERT 181	0.649667	0.058255	0.000000
			*MESH_TVERT 182	0.672517	0.030884	0.000000
			*MESH_TVERT 183	0.649667	0.058255	0.000000
			*MESH_TVERT 184	0.644106	0.041587	0.000000
			*MESH_TVERT 185	0.672517	0.030884	0.000000
			*MESH_TVERT 186	0.892009	0.036924	0.000000
			*MESH_TVERT 187	0.861496	0.029655	0.000000
			*MESH_TVERT 188	0.888163	0.038680	0.000000
			*MESH_TVERT 189	0.861496	0.029655	0.000000
			*MESH_TVERT 190	0.860485	0.029980	0.000000
			*MESH_TVERT 191	0.888163	0.038680	0.000000
			*MESH_TVERT 192	0.861496	0.029655	0.000000
			*MESH_TVERT 193	0.672517	0.030884	0.000000
			*MESH_TVERT 194	0.860485	0.029980	0.000000
			*MESH_TVERT 195	0.860485	0.029980	0.000000
			*MESH_TVERT 196	0.672517	0.030884	0.000000
			*MESH_TVERT 197	0.671505	0.031209	0.000000
			*MESH_TVERT 198	0.672517	0.030884	0.000000
			*MESH_TVERT 199	0.644106	0.041587	0.000000
			*MESH_TVERT 200	0.671505	0.031209	0.000000
			*MESH_TVERT 201	0.644106	0.041587	0.000000
			*MESH_TVERT 202	0.648076	0.044899	0.000000
			*MESH_TVERT 203	0.671505	0.031209	0.000000
			*MESH_TVERT 204	0.356935	0.045696	0.000000
			*MESH_TVERT 205	0.386385	0.046127	0.000000
			*MESH_TVERT 206	0.358014	0.023691	0.000000
			*MESH_TVERT 207	0.386249	0.032565	0.000000
			*MESH_TVERT 208	0.358014	0.023691	0.000000
			*MESH_TVERT 209	0.386385	0.046127	0.000000
			*MESH_TVERT 210	0.165233	0.024944	0.000000
			*MESH_TVERT 211	0.170411	0.041519	0.000000
			*MESH_TVERT 212	0.358014	0.023691	0.000000
			*MESH_TVERT 213	0.356935	0.045696	0.000000
			*MESH_TVERT 214	0.358014	0.023691	0.000000
			*MESH_TVERT 215	0.170411	0.041519	0.000000
			*MESH_TVERT 216	0.170411	0.041519	0.000000
			*MESH_TVERT 217	0.165233	0.024944	0.000000
			*MESH_TVERT 218	0.142260	0.049574	0.000000
			*MESH_TVERT 219	0.165233	0.024944	0.000000
			*MESH_TVERT 220	0.141333	0.038908	0.000000
			*MESH_TVERT 221	0.142260	0.049574	0.000000
			*MESH_TVERT 222	0.386385	0.046127	0.000000
			*MESH_TVERT 223	0.356935	0.045696	0.000000
			*MESH_TVERT 224	0.387286	0.080209	0.000000
			*MESH_TVERT 225	0.356935	0.045696	0.000000
			*MESH_TVERT 226	0.360988	0.078230	0.000000
			*MESH_TVERT 227	0.387286	0.080209	0.000000
			*MESH_TVERT 228	0.170411	0.041519	0.000000
			*MESH_TVERT 229	0.181956	0.081999	0.000000
			*MESH_TVERT 230	0.356935	0.045696	0.000000
			*MESH_TVERT 231	0.360988	0.078230	0.000000
			*MESH_TVERT 232	0.356935	0.045696	0.000000
			*MESH_TVERT 233	0.181956	0.081999	0.000000
			*MESH_TVERT 234	0.181956	0.081999	0.000000
			*MESH_TVERT 235	0.170411	0.041519	0.000000
			*MESH_TVERT 236	0.149375	0.072598	0.000000
			*MESH_TVERT 237	0.170411	0.041519	0.000000
			*MESH_TVERT 238	0.142260	0.049574	0.000000
			*MESH_TVERT 239	0.149375	0.072598	0.000000
			*MESH_TVERT 240	0.439042	0.204512	0.000000
			*MESH_TVERT 241	0.387286	0.080209	0.000000
			*MESH_TVERT 242	0.400256	0.206165	0.000000
			*MESH_TVERT 243	0.387286	0.080209	0.000000
			*MESH_TVERT 244	0.360988	0.078230	0.000000
			*MESH_TVERT 245	0.400256	0.206165	0.000000
			*MESH_TVERT 246	0.113151	0.208332	0.000000
			*MESH_TVERT 247	0.400256	0.206165	0.000000
			*MESH_TVERT 248	0.181956	0.081999	0.000000
			*MESH_TVERT 249	0.400256	0.206165	0.000000
			*MESH_TVERT 250	0.360988	0.078230	0.000000
			*MESH_TVERT 251	0.181956	0.081999	0.000000
			*MESH_TVERT 252	0.181956	0.081999	0.000000
			*MESH_TVERT 253	0.149375	0.072598	0.000000
			*MESH_TVERT 254	0.113151	0.208332	0.000000
			*MESH_TVERT 255	0.149375	0.072598	0.000000
			*MESH_TVERT 256	0.083587	0.191888	0.000000
			*MESH_TVERT 257	0.113151	0.208332	0.000000
			*MESH_TVERT 258	0.451756	0.416577	0.000000
			*MESH_TVERT 259	0.439042	0.204512	0.000000
			*MESH_TVERT 260	0.407508	0.418996	0.000000
			*MESH_TVERT 261	0.439042	0.204512	0.000000
			*MESH_TVERT 262	0.400256	0.206165	0.000000
			*MESH_TVERT 263	0.407508	0.418996	0.000000
			*MESH_TVERT 264	0.099626	0.420988	0.000000
			*MESH_TVERT 265	0.407508	0.418996	0.000000
			*MESH_TVERT 266	0.113151	0.208332	0.000000
			*MESH_TVERT 267	0.407508	0.418996	0.000000
			*MESH_TVERT 268	0.400256	0.206165	0.000000
			*MESH_TVERT 269	0.113151	0.208332	0.000000
			*MESH_TVERT 270	0.065941	0.417438	0.000000
			*MESH_TVERT 271	0.099626	0.420988	0.000000
			*MESH_TVERT 272	0.083587	0.191888	0.000000
			*MESH_TVERT 273	0.113151	0.208332	0.000000
			*MESH_TVERT 274	0.083587	0.191888	0.000000
			*MESH_TVERT 275	0.099626	0.420988	0.000000
			*MESH_TVERT 276	0.407508	0.418996	0.000000
			*MESH_TVERT 277	0.408606	0.735249	0.000000
			*MESH_TVERT 278	0.451756	0.416577	0.000000
			*MESH_TVERT 279	0.451756	0.416577	0.000000
			*MESH_TVERT 280	0.408606	0.735249	0.000000
			*MESH_TVERT 281	0.439732	0.733017	0.000000
			*MESH_TVERT 282	0.407508	0.418996	0.000000
			*MESH_TVERT 283	0.099626	0.420988	0.000000
			*MESH_TVERT 284	0.408606	0.735249	0.000000
			*MESH_TVERT 285	0.408606	0.735249	0.000000
			*MESH_TVERT 286	0.099626	0.420988	0.000000
			*MESH_TVERT 287	0.103235	0.737332	0.000000
			*MESH_TVERT 288	0.103235	0.737332	0.000000
			*MESH_TVERT 289	0.099626	0.420988	0.000000
			*MESH_TVERT 290	0.076581	0.726941	0.000000
			*MESH_TVERT 291	0.099626	0.420988	0.000000
			*MESH_TVERT 292	0.065941	0.417438	0.000000
			*MESH_TVERT 293	0.076581	0.726941	0.000000
			*MESH_TVERT 294	0.352765	0.894186	0.000000
			*MESH_TVERT 295	0.383171	0.892439	0.000000
			*MESH_TVERT 296	0.408606	0.735249	0.000000
			*MESH_TVERT 297	0.439732	0.733017	0.000000
			*MESH_TVERT 298	0.408606	0.735249	0.000000
			*MESH_TVERT 299	0.383171	0.892439	0.000000
			*MESH_TVERT 300	0.103235	0.737332	0.000000
			*MESH_TVERT 301	0.159984	0.895388	0.000000
			*MESH_TVERT 302	0.408606	0.735249	0.000000
			*MESH_TVERT 303	0.352765	0.894186	0.000000
			*MESH_TVERT 304	0.408606	0.735249	0.000000
			*MESH_TVERT 305	0.159984	0.895388	0.000000
			*MESH_TVERT 306	0.076581	0.726941	0.000000
			*MESH_TVERT 307	0.137470	0.893864	0.000000
			*MESH_TVERT 308	0.103235	0.737332	0.000000
			*MESH_TVERT 309	0.103235	0.737332	0.000000
			*MESH_TVERT 310	0.137470	0.893864	0.000000
			*MESH_TVERT 311	0.159984	0.895388	0.000000
			*MESH_TVERT 312	0.060444	0.174226	0.000000
			*MESH_TVERT 313	0.083587	0.191888	0.000000
			*MESH_TVERT 314	0.142260	0.049574	0.000000
			*MESH_TVERT 315	0.083587	0.191888	0.000000
			*MESH_TVERT 316	0.149375	0.072598	0.000000
			*MESH_TVERT 317	0.142260	0.049574	0.000000
			*MESH_TVERT 318	0.040972	0.420265	0.000000
			*MESH_TVERT 319	0.065941	0.417438	0.000000
			*MESH_TVERT 320	0.060444	0.174226	0.000000
			*MESH_TVERT 321	0.065941	0.417438	0.000000
			*MESH_TVERT 322	0.083587	0.191888	0.000000
			*MESH_TVERT 323	0.060444	0.174226	0.000000
			*MESH_TVERT 324	0.076581	0.726941	0.000000
			*MESH_TVERT 325	0.065941	0.417438	0.000000
			*MESH_TVERT 326	0.057158	0.709830	0.000000
			*MESH_TVERT 327	0.065941	0.417438	0.000000
			*MESH_TVERT 328	0.040972	0.420265	0.000000
			*MESH_TVERT 329	0.057158	0.709830	0.000000
			*MESH_TVERT 330	0.127160	0.946666	0.000000
			*MESH_TVERT 331	0.137470	0.893864	0.000000
			*MESH_TVERT 332	0.057158	0.709830	0.000000
			*MESH_TVERT 333	0.137470	0.893864	0.000000
			*MESH_TVERT 334	0.076581	0.726941	0.000000
			*MESH_TVERT 335	0.057158	0.709830	0.000000
			*MESH_TVERT 336	0.051379	0.164189	0.000000
			*MESH_TVERT 337	0.060444	0.174226	0.000000
			*MESH_TVERT 338	0.141333	0.038908	0.000000
			*MESH_TVERT 339	0.060444	0.174226	0.000000
			*MESH_TVERT 340	0.142260	0.049574	0.000000
			*MESH_TVERT 341	0.141333	0.038908	0.000000
			*MESH_TVERT 342	0.034179	0.415221	0.000000
			*MESH_TVERT 343	0.040972	0.420265	0.000000
			*MESH_TVERT 344	0.051379	0.164189	0.000000
			*MESH_TVERT 345	0.040972	0.420265	0.000000
			*MESH_TVERT 346	0.060444	0.174226	0.000000
			*MESH_TVERT 347	0.051379	0.164189	0.000000
			*MESH_TVERT 348	0.057158	0.709830	0.000000
			*MESH_TVERT 349	0.040972	0.420265	0.000000
			*MESH_TVERT 350	0.050334	0.700049	0.000000
			*MESH_TVERT 351	0.040972	0.420265	0.000000
			*MESH_TVERT 352	0.034179	0.415221	0.000000
			*MESH_TVERT 353	0.050334	0.700049	0.000000
			*MESH_TVERT 354	0.127376	0.979759	0.000000
			*MESH_TVERT 355	0.127160	0.946666	0.000000
			*MESH_TVERT 356	0.050334	0.700049	0.000000
			*MESH_TVERT 357	0.127160	0.946666	0.000000
			*MESH_TVERT 358	0.057158	0.709830	0.000000
			*MESH_TVERT 359	0.050334	0.700049	0.000000
			*MESH_TVERT 360	0.559895	0.167712	0.000000
			*MESH_TVERT 361	0.648076	0.044899	0.000000
			*MESH_TVERT 362	0.567375	0.149780	0.000000
			*MESH_TVERT 363	0.648076	0.044899	0.000000
			*MESH_TVERT 364	0.644106	0.041587	0.000000
			*MESH_TVERT 365	0.567375	0.149780	0.000000
			*MESH_TVERT 366	0.559895	0.167712	0.000000
			*MESH_TVERT 367	0.567375	0.149780	0.000000
			*MESH_TVERT 368	0.543035	0.413803	0.000000
			*MESH_TVERT 369	0.543035	0.413803	0.000000
			*MESH_TVERT 370	0.567375	0.149780	0.000000
			*MESH_TVERT 371	0.549982	0.398418	0.000000
			*MESH_TVERT 372	0.565918	0.692852	0.000000
			*MESH_TVERT 373	0.558871	0.693023	0.000000
			*MESH_TVERT 374	0.549982	0.398418	0.000000
			*MESH_TVERT 375	0.558871	0.693023	0.000000
			*MESH_TVERT 376	0.543035	0.413803	0.000000
			*MESH_TVERT 377	0.549982	0.398418	0.000000
			*MESH_TVERT 378	0.634394	0.967227	0.000000
			*MESH_TVERT 379	0.558871	0.693023	0.000000
			*MESH_TVERT 380	0.637937	0.934564	0.000000
			*MESH_TVERT 381	0.558871	0.693023	0.000000
			*MESH_TVERT 382	0.565918	0.692852	0.000000
			*MESH_TVERT 383	0.637937	0.934564	0.000000
			*MESH_TVERT 384	0.567375	0.149780	0.000000
			*MESH_TVERT 385	0.644106	0.041587	0.000000
			*MESH_TVERT 386	0.586610	0.138280	0.000000
			*MESH_TVERT 387	0.644106	0.041587	0.000000
			*MESH_TVERT 388	0.649667	0.058255	0.000000
			*MESH_TVERT 389	0.586610	0.138280	0.000000
			*MESH_TVERT 390	0.549982	0.398418	0.000000
			*MESH_TVERT 391	0.567375	0.149780	0.000000
			*MESH_TVERT 392	0.574348	0.360286	0.000000
			*MESH_TVERT 393	0.567375	0.149780	0.000000
			*MESH_TVERT 394	0.586610	0.138280	0.000000
			*MESH_TVERT 395	0.574348	0.360286	0.000000
			*MESH_TVERT 396	0.581945	0.684129	0.000000
			*MESH_TVERT 397	0.565918	0.692852	0.000000
			*MESH_TVERT 398	0.574348	0.360286	0.000000
			*MESH_TVERT 399	0.565918	0.692852	0.000000
			*MESH_TVERT 400	0.549982	0.398418	0.000000
			*MESH_TVERT 401	0.574348	0.360286	0.000000
			*MESH_TVERT 402	0.565918	0.692852	0.000000
			*MESH_TVERT 403	0.581945	0.684129	0.000000
			*MESH_TVERT 404	0.637937	0.934564	0.000000
			*MESH_TVERT 405	0.637937	0.934564	0.000000
			*MESH_TVERT 406	0.581945	0.684129	0.000000
			*MESH_TVERT 407	0.644054	0.884150	0.000000
			*MESH_TVERT 408	0.386385	0.046127	0.000000
			*MESH_TVERT 409	0.387286	0.080209	0.000000
			*MESH_TVERT 410	0.456670	0.147012	0.000000
			*MESH_TVERT 411	0.387286	0.080209	0.000000
			*MESH_TVERT 412	0.439042	0.204512	0.000000
			*MESH_TVERT 413	0.456670	0.147012	0.000000
			*MESH_TVERT 414	0.478717	0.419112	0.000000
			*MESH_TVERT 415	0.456670	0.147012	0.000000
			*MESH_TVERT 416	0.451756	0.416577	0.000000
			*MESH_TVERT 417	0.439042	0.204512	0.000000
			*MESH_TVERT 418	0.451756	0.416577	0.000000
			*MESH_TVERT 419	0.456670	0.147012	0.000000
			*MESH_TVERT 420	0.439732	0.733017	0.000000
			*MESH_TVERT 421	0.464946	0.707179	0.000000
			*MESH_TVERT 422	0.451756	0.416577	0.000000
			*MESH_TVERT 423	0.451756	0.416577	0.000000
			*MESH_TVERT 424	0.464946	0.707179	0.000000
			*MESH_TVERT 425	0.478717	0.419112	0.000000
			*MESH_TVERT 426	0.374218	0.944735	0.000000
			*MESH_TVERT 427	0.464946	0.707179	0.000000
			*MESH_TVERT 428	0.383171	0.892439	0.000000
			*MESH_TVERT 429	0.439732	0.733017	0.000000
			*MESH_TVERT 430	0.383171	0.892439	0.000000
			*MESH_TVERT 431	0.464946	0.707179	0.000000
			*MESH_TVERT 432	0.465792	0.140815	0.000000
			*MESH_TVERT 433	0.386249	0.032565	0.000000
			*MESH_TVERT 434	0.456670	0.147012	0.000000
			*MESH_TVERT 435	0.386385	0.046127	0.000000
			*MESH_TVERT 436	0.456670	0.147012	0.000000
			*MESH_TVERT 437	0.386249	0.032565	0.000000
			*MESH_TVERT 438	0.480800	0.414011	0.000000
			*MESH_TVERT 439	0.465792	0.140815	0.000000
			*MESH_TVERT 440	0.478717	0.419112	0.000000
			*MESH_TVERT 441	0.456670	0.147012	0.000000
			*MESH_TVERT 442	0.478717	0.419112	0.000000
			*MESH_TVERT 443	0.465792	0.140815	0.000000
			*MESH_TVERT 444	0.464946	0.707179	0.000000
			*MESH_TVERT 445	0.464882	0.697354	0.000000
			*MESH_TVERT 446	0.478717	0.419112	0.000000
			*MESH_TVERT 447	0.478717	0.419112	0.000000
			*MESH_TVERT 448	0.464882	0.697354	0.000000
			*MESH_TVERT 449	0.480800	0.414011	0.000000
			*MESH_TVERT 450	0.389670	0.978054	0.000000
			*MESH_TVERT 451	0.464882	0.697354	0.000000
			*MESH_TVERT 452	0.374218	0.944735	0.000000
			*MESH_TVERT 453	0.464946	0.707179	0.000000
			*MESH_TVERT 454	0.374218	0.944735	0.000000
			*MESH_TVERT 455	0.464882	0.697354	0.000000
			*MESH_TVERT 456	0.955056	0.130147	0.000000
			*MESH_TVERT 457	0.892009	0.036924	0.000000
			*MESH_TVERT 458	0.966137	0.144800	0.000000
			*MESH_TVERT 459	0.888163	0.038680	0.000000
			*MESH_TVERT 460	0.966137	0.144800	0.000000
			*MESH_TVERT 461	0.892009	0.036924	0.000000
			*MESH_TVERT 462	0.966137	0.144800	0.000000
			*MESH_TVERT 463	0.980849	0.412617	0.000000
			*MESH_TVERT 464	0.955056	0.130147	0.000000
			*MESH_TVERT 465	0.980849	0.412617	0.000000
			*MESH_TVERT 466	0.977032	0.397302	0.000000
			*MESH_TVERT 467	0.955056	0.130147	0.000000
			*MESH_TVERT 468	0.977032	0.397302	0.000000
			*MESH_TVERT 469	0.980849	0.412617	0.000000
			*MESH_TVERT 470	0.965244	0.690256	0.000000
			*MESH_TVERT 471	0.980849	0.412617	0.000000
			*MESH_TVERT 472	0.965245	0.690381	0.000000
			*MESH_TVERT 473	0.965244	0.690256	0.000000
			*MESH_TVERT 474	0.965245	0.690381	0.000000
			*MESH_TVERT 475	0.891515	0.965556	0.000000
			*MESH_TVERT 476	0.876381	0.933157	0.000000
			*MESH_TVERT 477	0.955056	0.130147	0.000000
			*MESH_TVERT 478	0.944175	0.134692	0.000000
			*MESH_TVERT 479	0.892009	0.036924	0.000000
			*MESH_TVERT 480	0.892009	0.036924	0.000000
			*MESH_TVERT 481	0.944175	0.134692	0.000000
			*MESH_TVERT 482	0.885692	0.055187	0.000000
			*MESH_TVERT 483	0.977032	0.397302	0.000000
			*MESH_TVERT 484	0.948774	0.358331	0.000000
			*MESH_TVERT 485	0.955056	0.130147	0.000000
			*MESH_TVERT 486	0.955056	0.130147	0.000000
			*MESH_TVERT 487	0.948774	0.358331	0.000000
			*MESH_TVERT 488	0.944175	0.134692	0.000000
			*MESH_TVERT 489	0.950876	0.681711	0.000000
			*MESH_TVERT 490	0.948774	0.358331	0.000000
			*MESH_TVERT 491	0.965244	0.690256	0.000000
			*MESH_TVERT 492	0.977032	0.397302	0.000000
			*MESH_TVERT 493	0.965244	0.690256	0.000000
			*MESH_TVERT 494	0.948774	0.358331	0.000000
			*MESH_TVERT 495	0.876381	0.933157	0.000000
			*MESH_TVERT 496	0.883521	0.852827	0.000000
			*MESH_TVERT 497	0.965244	0.690256	0.000000
			*MESH_TVERT 498	0.965244	0.690256	0.000000
			*MESH_TVERT 499	0.883521	0.852827	0.000000
			*MESH_TVERT 500	0.950876	0.681711	0.000000
			*MESH_TVERT 501	0.965245	0.690381	0.000000
			*MESH_TVERT 502	0.876381	0.933157	0.000000
			*MESH_TVERT 503	0.965244	0.690256	0.000000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
			*MESH_TFACE 154	462	463	464
			*MESH_TFACE 155	465	466	467
			*MESH_TFACE 156	468	469	470
			*MESH_TFACE 157	471	472	473
			*MESH_TFACE 158	474	475	476
			*MESH_TFACE 159	477	478	479
			*MESH_TFACE 160	480	481	482
			*MESH_TFACE 161	483	484	485
			*MESH_TFACE 162	486	487	488
			*MESH_TFACE 163	489	490	491
			*MESH_TFACE 164	492	493	494
			*MESH_TFACE 165	495	496	497
			*MESH_TFACE 166	498	499	500
			*MESH_TFACE 167	501	502	503
		}
	}
	*MATERIAL_REF 0
}
