//================================================================================
// STY2SquareButton.
//================================================================================

class TUQ_STY_Button extends GUI2Styles;

DefaultProperties
{
   KeyName="TUQ_Button"

   /*Images(0)=Material'TUQGUITex.ButtonBackBlue'
   Images(1)=Material'TUQGUITex.ButtonBackBlue'
   Images(2)=Material'TUQGUITex.ButtonBackWhite'
   Images(3)=Material'TUQGUITex.ButtonBackWhite'
   Images(4)=Material'TUQGUITex.ButtonBackBlue'*/

   /*ImgColors(0)=(R=255,G=255,B=255,A=255)
   ImgColors(1)=(A=255,R=212,G=212,B=212)
   ImgColors(2)=(A=255,R=212,G=212,B=212)
   ImgColors(3)=(A=255,R=212,G=212,B=212)
   ImgColors(4)=(A=255,R=212,G=212,B=212)*/

   FontColors(0)=(R=100,G=50,B=150,A=255)
   FontColors(1)=(R=150,G=50,B=150,A=255)
   FontColors(2)=(R=255,G=255,B=255,A=255)
   FontColors(3)=(R=255,G=255,B=255,A=255)3
   FontColors(4)=(R=150,G=50,B=150,A=255)

   FontNames(0)="UT2MainMenuFont"
   FontNames(1)="UT2MainMenuFont"
   FontNames(2)="UT2MainMenuFont"
   FontNames(3)="UT2MainMenuFont"
   FontNames(4)="UT2MainMenuFont"

   BorderOffsets(0)=0
   BorderOffsets(1)=0
   BorderOffsets(2)=0
   BorderOffsets(3)=0
}
