[URL]
LocalMap=Intro.ut2

[Core.System]
-CacheRecordPath=../System/*.ucl
+CacheRecordPath=../TUQ/System/*.ucl
+CacheRecordPath=../System/*.ucl 
+MusicPath=../TUQ/Music
+Paths=../TUQ/Animations/*.ukx
-Paths=../Maps/*.ut2
+Paths=../TUQ/Maps/*.ut2
+Paths=../TUQ/Sounds/*.uax
+Paths=../TUQ/StaticMeshes/*.usx
+Paths=../TUQ/System/*.u
+Paths=../TUQ/Textures/*.utx
+Paths=../System/*.upl

[WinDrv.WindowsClient]
WindowedViewportX=1024
WindowedViewportY=768
FullscreenViewportX=1024
FullscreenViewportY=768
StartupFullscreen=True 

[Editor.EditorEngine]
+EditPackages=TUQ

[Engine.GameEngine]
+MainMenuClass=TUQ.TUQ_GUI_MainMenu
-ConnectingMenuClass=GUI2K4.UT2K4ServerLoading
+ConnectingMenuClass=TUQ.TUQ_LoadScreen

