;Tastaturbelegung hier
[Engine.Input]
Aliases[32]=(Command="SwitchMirror",Alias="swMirror")
Aliases[33]=(Command="SwitchHUD",Alias="swHUD")
Aliases[34]=(Command="CamZoomIn",Alias="camIn")
Aliases[35]=(Command="CamZoomOut",Alias="camOut")
Aliases[36]=(Command="ToggleSlideMode",Alias="Slide")
Aliases[37]=(Command="HelpScreen",Alias="Help")
Aliases[38]=(Command="MapZoomIn",Alias="miniIn")
Aliases[39]=(Command="MapZoomOut",Alias="miniOut")
Ctrl=Slide
GreyPlus=miniIn
GreyMinus=miniOut
I=camIn
O=camOut
F1=Help
F10=swHUD
F12=swMirror