[Rainlendar]
BackgroundBitmapName=P121 4Rainy White.bmp
BackgroundMode=2

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/49/Lucida Console
DaysFontColor=0
DaysBitmapName=days.png
DaysY=40
DaysW=190
DaysH=75
DaysAlign=33
DaysNumOfComponents=32
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=33
TodayNumOfComponents=32
TodayRasterizer=FONT
TodayFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFF80

EventEnable=1
EventBitmapName=event.png
EventAlign=33
EventNumOfComponents=32
EventRasterizer=FONT
EventFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=FFFF
EventInCalendar=0
EventFont2=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor2=FF

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays-English.png
WeekdaysAlign=17
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Verdana
WeekdayNames=S/M/T/W/T/F/S

MonthEnable=1
MonthBitmapName=Months-English.png
MonthX=14
MonthY=19
MonthAlign=16
MonthRasterizer=FONT
MonthFontColor=0
MonthFont=-13/0/0/0/700/0/0/0/0/3/2/1/34/Verdana
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=230
YearY=11
YearAlign=1
YearRasterizer=FONT
YearFontColor=404040
YearFont=-13/0/0/0/700/0/0/0/0/3/2/1/34/Verdana

WeekNumbersEnable=1
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=17
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial Narrow
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
BackgroundBevel=1
BackgroundSolidColor=8080
DaysSeparation=-60
TodaySeparation=0
YearSeparation=-40
EventSeparation=-60
WeekNumbersSeparation=-40
ToolTipFontColor=0
ToolTipBGColor=C0C0C0
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysX=35

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=0000FF

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=000000
