[Rainlendar]
BackgroundBitmapName=BG.png
BackgroundMode=0
BackgroundBevel=1
BackgroundSolidColor=E3DFE0

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=
DaysX=83
DaysY=90
DaysW=130
DaysH=75
DaysAlign=18
DaysNumOfComponents=10
DaysIgnoreToday=0
DaysIgnoreEvent=1
DaysSeparation=8

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=BITMAP
TodayFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF
TodaySeparation=0

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays.png
WeekdaysAlign=34
WeekdaysRasterizer=BITMAP
WeekdayNames=SUN/MON/TUE/WED/THU/FRI/SAT
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdaysFontColor=0

MonthEnable=1
MonthBitmapName=Months.png
MonthX=-30
MonthY=50
MonthAlign=18
MonthRasterizer=BITMAP
MonthFontColor=AFAFFF
MonthFont=24/0/0/0/800/0/0/0/0/0/0/0/0/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=0
YearBitmapName=
YearX=130
YearY=5
YearAlign=0
YearRasterizer=BITMAP
YearSeparation=-4
YearFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
YearFontColor=0

EventEnable=1
EventBitmapName=
EventAlign=18
EventNumOfComponents=1
EventRasterizer=FONT
EventFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor=0
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0
EventSeparation=0

WeekNumbersEnable=0
WeekNumbersBitmapName=
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=0

ToolTipFontColor=0
ToolTipBGColor=E1FFFF
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial

TodoBitmapName=Todo.png
TodoBitmapMargins=30, 30, 0, 0
TodoTextMargins=50, 50, 35, 10
TodoW=200
TodoFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodoFontColor=0
TodoItemBitmapName=ToDoItem.png
TodoSeparation=5
TodoItemOffset=-20, -5
TodoItemAlign=0

MessageBoxBitmapName=MessageBox.png
MessageBoxBitmapMargins=120, 30, 0, 0
MessageBoxTextMargins=-5, -5, 10, 10
MessageBoxFont=-17/0/0/0/800/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=0
MessageBoxSeparation=4

[Profile 1]
Name=Important
EventBitmapName=
ToolTipFontColor=0000FF
EventFontColor=0000FF
Priority=51

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=00FF00
