[Rainlendar]
BackgroundBitmapName=cp23 4Rainy.png
BackgroundMode=2

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-12/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysFontColor=FFFFFF
DaysBitmapName=
DaysY=26
DaysW=130
DaysH=100
DaysAlign=33
DaysNumOfComponents=32
DaysIgnoreToday=0
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=C:\Program Files\Rainlendar\Skins\CP23 4Rainy\Today.png
TodayAlign=16
TodayNumOfComponents=1
TodayRasterizer=BITMAP
TodayFont=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
TodayFontColor=FF

EventEnable=1
EventBitmapName=event.png
EventAlign=33
EventNumOfComponents=32
EventRasterizer=FONT
EventFont=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor=0
EventInCalendar=0
EventFont2=-12/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
EventFontColor2=FF

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays-English.png
WeekdaysAlign=17
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-9/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
WeekdayNames=S/M/T/W/T/F/S

MonthEnable=1
MonthBitmapName=Months.png
MonthX=12
MonthY=155
MonthAlign=16
MonthRasterizer=FONT
MonthFontColor=0
MonthFont=-13/0/0/0/400/0/0/0/0/1/2/1/2/ADMUI3Lg
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=200
YearY=155
YearAlign=17
YearRasterizer=FONT
YearFontColor=0
YearFont=-13/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma

WeekNumbersEnable=1
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=32
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
WeekNumbersFontColor=DFDFDF
WeekNumbersNumOfComponents=10
BackgroundBevel=1
BackgroundSolidColor=8080
DaysSeparation=-60
TodaySeparation=0
YearSeparation=-40
EventSeparation=-60
WeekNumbersSeparation=-40
ToolTipFontColor=0
ToolTipBGColor=C0C0C0
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Tahoma
DaysX=70
TodoBitmapName=todo.png
TodoBitmapMargins=200, 150, 15, 20
TodoTextMargins=55, 22, 12, 5
TodoW=200
TodoFont=-12/0/0/0/400/0/0/0/0/3/2/1/34/Lucida Sans Unicode
TodoFontColor=FFFFFF
TodoItemBitmapName=C:\Program Files\Rainlendar\Skins\CP23 4Rainy\Item.png
TodoSeparation=5
TodoItemOffset=-41, 0
TodoItemAlign=0
MessageBoxBitmapName=todo.png
MessageBoxBitmapMargins=0, 0, 0, 0
MessageBoxTextMargins=12, 28, 5, 5
MessageBoxFont=-17/0/0/0/800/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=0
MessageBoxSeparation=5

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=fff200

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=fff200
[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=39b54a
